#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃処理ID
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
from enum import IntEnum, auto

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃所有者に関するＩＤ 
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 所有者ID():

    なし    = 0 # 爆発に使用
    自機    = 1 # 自機、自機の弾 に使用
    敵機    = 2 # 敵機、敵機の弾、アイテム に使用