#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃技術評論社 ゲームで学ぶPython！ CHAPTER6:MAGA WING
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
from enum import IntEnum, auto

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃所有者に関するＩＤ 
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class class所有者ID():
    #┬
	#□なし
	#□自機
	#□敵機
    なし    = 0
    自機    = 1
    標的    = 2 
    #┴　┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃アイテムの効果に関するＩＤ 
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class class効果ID(IntEnum):
    #┬
    #□└┐機体
    機体_速度アップ		= 100
    機体_透明化			= auto()
	#│
    #□└┐弾
    弾_連射   			= 200
    弾_同時2			= auto()
    弾_同時3			= auto()
    弾_同時4			= auto()
    弾_貫通			    = auto()
    弾_減り半分			= auto()
    弾_減りなし   		= auto()
	#│
    #□└┐シールド
    シールド_減り半分	= 300
    シールド_減りなし	= auto()
    シールド_吸収		= auto()
    #┴　┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃アイテムの効果に関する仕様 
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class class効果:

    def __init__(self):

        #○更新処理のリストを作る
        self.仕様 = {

			class定数.機体_速度アップ	: (   0, 240, (0, 0) ),
			class定数.機体_透明化		: ( 100, 240, (0, 0) ),

			class定数.弾_連射   		: (   0,   0, (0, 0) ),
			class定数.弾_同時2			: ( 201, 240, (0, 0) ),
			class定数.弾_同時3			: ( 201, 240, (0, 0) ),
			class定数.弾_同時4			: ( 201, 240, (0, 0) ),
			class定数.弾_巨大化			: ( 201, 240, (0, 0) ),
			class定数.弾_貫通		    : (   0, 240, (0, 0) ),
			class定数.弾_減り半分		: ( 202, 240, (0, 0) ),
			class定数.弾_減りなし   	: ( 202, 240, (0, 0) ),

			class定数.シールド_減り半分	: ( 301, 240, (0, 0) ),
			class定数.シールド_減りなし	: ( 301, 240, (0, 0) ),
			class定数.シールド_吸収		: ( 301, 240, (0, 0) ) }