#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃処理ID：データベース
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃ゲームに関する情報 
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
シーン      = None  # タイトル→プレイ→終了→タイトル...と移る
プレイ時間  = 0     # 難易度の変化，出現タイミングの物差し
難易度      = 0     # 敵の強さ、出現頻度の物差し
得点        = 0     # プレイヤーの得点

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃所有者に関するＩＤ 
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 所有者ID():

    なし    = 0 # 爆発に使用
    自機    = 1 # 自機、自機の弾 に使用
    敵機    = 2 # 敵機、敵機の弾、アイテム に使用