#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃更新機能：発射
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様:
    pass

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 発射クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_GAME): #① ゲームのオブジェクト

        self.GAME = 引数_GAME

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
		#┬
        #●自機の弾を発射する
        self.Fn自機()
        #│
        #●標的の弾を発射する
        self.Fn標的()
		#┴ 
	#────────────────────────────────────	
    def Fn自機(self):
		#┬
        #○自機の状態を確認する
        if self.GAME.obj自機 is None: return
        #│＼（存在しない場合）
        #│ ↓
        #│ ▼繰処理を中断する
        #│
        #●弾を発射する
        self.GAME.obj自機.FN発射.実行()
        #┴
	#────────────────────────────────────	
    def Fn標的(self):
		#┬
		#◎└┐すべての標的を更新する
        for tmp敵機 in self.GAME.obj敵機:
			#│＼（すべての処理を終えた場合）
            #│ ↓
			#│ ▼繰り返し処理を抜ける
			#│
            #●弾を発射する
            tmp敵機.FN発射.実行()
        #┴　┴