#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃更新機能：出現
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel
import  処理._情報
from    シーン              import シーンID
from    キャラクタ.敵機     import *    # ID参照、出現指示
from    キャラクタ.アイテム import *    # ID参照、出現指示

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様:
    #┬
    #□出現間隔
    機雷    = 200
    弾薬箱  = 200
    救急箱  = 300
    連射    = 100
    #┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 出現クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_GAME): #① ゲームのオブジェクト

        self.GAME = 引数_GAME

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
		#┬
        #○シーンを確認する
        if 処理._情報.シーン != シーンID.プレイ:return
        if 処理._情報.プレイ時間 < 60 :return
        #│＼（対象外の場合）
        #│ ↓
        #│ ▼繰処理を中断する
        #│
        #●敵機を追加する
        #●機雷を追加する
        self.Fn敵機()
        self.Fn機雷()
        #│
        #●救急箱を追加する
        #●弾薬箱を追加する
        #●連射を追加する
        self.Fnアイテム(仕様.救急箱 ,アイテムID.シールド回復    )
        self.Fnアイテム(仕様.弾薬箱 ,アイテムID.弾薬回復        )
        self.Fnアイテム(仕様.連射   ,アイテムID.発射_連射       )
        #┴
	#────────────────────────────────────
    def Fn敵機(self):
		#┬
        #◇┐出現タイミングを確認する
        間隔_敵機 = max(60 - 処理._情報.難易度 * 10, 30)
        if 処理._情報.プレイ時間 % 間隔_敵機 != 0: return
        #　＼（対象外の場合）
        #　 ↓
        #　 ▼処理を中断する
        #│
        #●ランダムな機種で敵機を生成する
        X座標   = pyxel.rndi(0, pyxel.width - 8)
        種類ID  = pyxel.rndi(敵機ID.戦闘機1, 敵機ID.戦闘機3)
        難易度  = 処理._情報.難易度
        敵機出現( X座標, -8, 種類ID, 難易度)
        #┴
	#────────────────────────────────────
    def Fn機雷(self):
		#┬
        #◇┐出現タイミングを確認する
        if 処理._情報.プレイ時間 % 仕様.機雷 != 0: return
        #　＼（対象外の場合）
        #　 ↓
        #　 ▼処理を中断する
        #│
        #●機雷を生成する
        X座標   = pyxel.rndi(0, pyxel.width - 8)
        種類ID  = 敵機ID.機雷
        難易度  = pyxel.rndi(3, 5) 
        敵機出現(X座標, -8, 種類ID, 難易度)
        #┴
	#────────────────────────────────────
    def Fnアイテム(self, 引数_間隔, 引数_種類ID):
		#┬
        #◇┐出現タイミングを確認する
        if 処理._情報.プレイ時間 % 引数_間隔 != 0: return
        #　＼（対象外の場合）
        #　 ↓
        #　 ▼処理を中断する
        #│
        #●救急箱を生成する
        X座標 = pyxel.rndi(0, pyxel.width - 8)
        アイテム(X座標, -8, 引数_種類ID)
       #┴