#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃更新機能：出現
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel
import  処理._情報
from    シーン          import シーンID
from    キャラクタ.自機 import アイテムID
from    キャラクタ.敵機 import *

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様:

    間隔_機雷       = 300
    間隔_弾         = 180
    間隔_シールド   = 400
    間隔_アイテム   = 100

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 出現クラス:
    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
		#┬
        #○シーンを確認する
        if 処理._情報.シーン != シーンID.プレイ:return
        if 処理._情報.プレイ時間 < 60 :return
        #│＼（対象外の場合）
        #│ ↓
        #│ ▼繰処理を中断する
        #│
        #●敵機を追加する
        #●機雷を追加する
        #●アイテムを追加する
        self.Fn敵機()
        self.Fn機雷()
        self.Fn補充( 仕様.間隔_弾       , アイテムID.弾薬回復   )
        self.Fn補充( 仕様.間隔_シールド , アイテムID.シールド回復   )
        self.Fnアイテム()
        #┴
	#────────────────────────────────────
    def Fn敵機(self):
		#┬
        #◇┐出現タイミングを確認する
        間隔_敵機 = max(60 - 処理._情報.難易度 * 10, 30)
        if 処理._情報.プレイ時間 % 間隔_敵機 != 0: return
        #　＼（対象外の場合）
        #　 ↓
        #　 ▼処理を中断する
        #│
        #●ランダムな機種で敵機を生成する
        X座標   = pyxel.rndi(0, pyxel.width - 8)
        種類ID  = pyxel.rndi(機体ID.戦闘機1, 機体ID.戦闘機3)
        難易度  = 処理._情報.難易度
        敵機出現( X座標, -8, 種類ID, 難易度)
        #┴
	#────────────────────────────────────
    def Fn機雷(self):
		#┬
        #◇┐出現タイミングを確認する
        if 処理._情報.プレイ時間 % 仕様.間隔_機雷 != 0: return
        #　＼（対象外の場合）
        #　 ↓
        #　 ▼処理を中断する
        #│
        #●機雷を生成する
        X座標   = pyxel.rndi(0, pyxel.width - 8)
        種類ID  = 機体ID.機雷
        難易度  = pyxel.rndi(3, 5) 
        敵機出現(X座標, -8, 種類ID, 難易度)
        #┴
    #────────────────────────────────────
    def Fn補充(self, 引数_間隔, 引数_種類ID):
		#┬
        #◇┐出現タイミングを確認する
        if 処理._情報.プレイ時間 % 引数_間隔 != 0: return
        #　＼（対象外の場合）
        #　 ↓
        #　 ▼処理を中断する
        #│
        #●救急箱を生成する
        X座標 = pyxel.rndi(0, pyxel.width - 8)
        敵機出現(X座標, -8, 引数_種類ID)
	#────────────────────────────────────
    def Fnアイテム(self):
		#┬
        #◇┐出現タイミングを確認する
        if 処理._情報.プレイ時間 % 仕様.間隔_アイテム != 0: return
        #　＼（対象外の場合）
        #　 ↓
        #　 ▼処理を中断する
        #│
#        self.難易度制限 = DB.アイテム[ self.種類ID ][0]
#        self.出現率     = DB.アイテム[ self.種類ID ][1]
        #●救急箱を生成する
        X座標 = pyxel.rndi(0, pyxel.width - 8)
        種類ID  = pyxel.rndi(アイテムID.ダメージ半減, アイテムID.ダメージ吸収)
        敵機出現(X座標, -8, 種類ID)
       #┴
