#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃技術評論社 ゲームで学ぶPython！ CHAPTER6:MAGA WING
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
from enum import IntEnum, auto

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃所有者に関するＩＤ 
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class class所有者ID():
    #┬
	#□なし
	#□自機
	#□敵機
    なし    = 0
    自機    = 1
    標的    = 2 
    #┴　┴