#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃技術評論社 ゲームで学ぶPython！ CHAPTER6:MAGA WING
#┠─────────────────────────────────────
#┃処理（ゲーム本体）
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅰ.インポート
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
from シーン         import *
from 背景	        import *
from ._ID           import *

# 更新処理リストの要素
from .FN更新1_移動  import 移動クラス
from .FN更新2_発射  import 発射クラス
from .FN更新3_衝突  import 衝突クラス
from .FN更新4_出現  import 出現クラス

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:
    pass

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃情報
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 情報クラス:

    def __init__(self):
		#┬
        #□動的データ
        self.シーン     = None  # タイトル→プレイ→終了→タイトル...と移る
        self.プレイ時間 = 0     # 難易度の変化，出現タイミングの物差し
        self.難易度     = 0     # 敵の強さ、出現頻度の物差し
        self.得点       = 0     # プレイヤーの得点
        #┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class ゲーム本体:
	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃０．初期化処理 
    #┠───────────────────────────────────
    #┃・必要なデータセットをオブジェクトで用意する
    #┃・必要なオブジェクトのインスタンスを用意する ※必要に応じて実体化
    #┃・必要な処理オブジェクトを用意する
    #┃・最初のシーン(タイトル)で立ち上げる
    #┃・フレーム(30fps毎に)処理する関数を登録する
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def __init__(self):
		#┬
        #○Pyxelを初期化する
        self.初期化_リソース()
        #│
        #〇└┐データセットを用意する
            #≫仕様
            #≫情報
        self.仕様           = None
        self.情報           = 情報クラス()
    		#┴
        #│
        #〇キャラクタのインスタンスを用意する
        self.obj自機        = None
        self.obj敵機        = []
        self.objアイテム    = []
        self.obj弾_自機     = [] 
        self.obj弾_敵機     = [] 
        self.obj爆発        = [] 
    		#┴
        #│
        #〇└┐処理セットをオブジェクト化する
            #≫更新処理をオブジェクト化する
        self.FN更新処理 = (
            移動クラス(self) ,
            発射クラス(self) ,
            衝突クラス(self) ,
            出現クラス(self) )
            #│
            #≫シーンをオブジェクト化する
        self.Fシーン = {
            シーンID.タイトル   : classタイトル (self),
            シーンID.プレイ     : classプレイ   (self),
            シーンID.終了       : class終了     (self)}
            #│
            #≫背景をオブジェクト化する
        self.obj背景 = 背景作成(self)
            #┴
        #│
        #≫シーンを切替える(タイトル)
        self.Fシーン[ シーンID.終了 ].FN移動.Fn切替()
        #│
        #○ゲームの実行を開始する
        pyxel.run(self.更新処理,self.描画処理)
		#┴
	#────────────────────────────────────	
    def 初期化_リソース(self):
		#┬
		#○画面を初期化する
		#○リソースファイルを読み込む
        pyxel.init(120, 160, title="Mega Wing  Ver.2025/05/03-02")
        pyxel.load("../リソース/改造版.pyxres")
		#│
		#○Soundデータを登録する
        pyxel.sounds[50].mml(
                "t100 @1 o2 q7 v7 l4" +
                "l8d4a4g2.fed4c<b->c<a>e4d1.a4>" +
                "c4<b2.gfe4fga1&a1d4a4g2.fed4c<b->c<a>e4d1." )
        pyxel.sounds[51].mml(
                "t100 @0 o1 q7 v4 l2" +
                "l8dafadbgbd>c<a>c<db-fb-e>c<a>c" +
                "<daf+adaf+agb-a>c" +
                "<dafadbgbdbgbdb-g+b-c" +
                "+aeadaeac+aea<b>ac+adafadbgbd>c" +
                "<a>c<db-fb-e>c<a>c<daf+adaf+adaf+a" )
		#│
		#○Musicデータを登録する
        pyxel.musics[7].set([50],[51])
		#┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃１．更新処理
    #┠───────────────────────────────────
    #┃・背景を更新(移動処理)する
    #┃・キャラクタを更新(移動,除外,発射,出現,衝突)する
    #┃・シーンを更新(移動処理)する
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 更新処理(self):
		#┬
        #◎└┐キャラクタを更新する
        for tmp処理 in self.FN更新処理: tmp処理.実行()
			#│＼（すべての処理を終えた場合）
            #│ ↓
			#│ ▼繰り返し処理を抜ける
			#│
            #●キャラクタを更新する
		#┴ 	┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃２．描画処理
    #┠───────────────────────────────────
    #┃・背景を描画する
    #┃・キャラクを描画する
    #┃・ゲーム情報を描画する
    #┃・シーンを描画する
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 描画処理(self):
		#┬
        #○画面をクリアする
        pyxel.cls(0)
        #│
        #●背景・キャラクタを描画する
        self.Fn描画((
                self.obj背景    ,
                self.obj自機    ,
                self.obj敵機    ,
                self.objアイテム,
                self.obj弾_自機 ,
                self.obj弾_敵機 ,
                self.obj爆発    ,
                self.Fシーン[ self.情報.シーン]))   #★シーンで変化する
        #│
        #〇└┐ゲーム情報を描画する
            #〇得点を描画する
            #〇難易度を描画する
        pyxel.text( 5, 2, f"SCORE:{ self.情報.得点   }", 7)
        pyxel.text(85, 2, f"LEVEL:{ self.情報.難易度 }", 7)
            #┴
        #┴　┴
	#────────────────────────────────────	
    def Fn描画(self, 引数_処理リスト):
		#┬
		#◎└┐すべてのオブジェクトを描画する
        for tmp処理 in 引数_処理リスト:
			#│＼（すべての処理を終えた場合）
            #│ ↓
            #│ ▼繰り返し処理を抜ける
            #│
            #◇┐要素オブジェクトを描画する
            if isinstance(tmp処理, list):
            #　├┐（リストオブジェクトの場合）
                #↓
                #◎└┐要素オブジェクトを描画する
                for tmp要素 in tmp処理:
                    #│＼（すべての処理を終えた場合）
                    #│ ↓
                    #│ ▼繰り返し処理を抜ける
                    #│
                    #●オブジェクトを描画する
                    tmp要素.FN描画.実行()
                    #┴ 

            elif tmp処理 is not None:
            #　├┐（折返しタイミングの場合）
                #↓
                #●オブジェクトを描画する
                tmp処理.FN描画.実行()
            #　└┐（その他）
        #┴　┴　┴
