#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃技術評論社 ゲームで学ぶPython！ CHAPTER6:MAGA WING
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅰ.インポート
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
from 共通		import class汎用 as 共通
from キャラクタ	import class標的

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅲ．クラス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class class出現処理:

    #┬
    #□このクラスが担当するシーン
    定数_シーン = 共通.定数_シーン_プレイ
    #│
    #□└┐出現間隔
        #□機雷
        #□弾薬
        #□救急箱
    定数_間隔_機雷      = 750
    定数_間隔_弾薬箱    = 400
    定数_間隔_救急箱    = 1700
    定数_間隔_機雷      = 250
    定数_間隔_弾薬箱    = 200
    定数_間隔_救急箱    = 300
    #┴　┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃０．初期化処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def __init__(self,
        引数_生成先    #① 生成先のオブジェクト
        ):

		#┬
        #□└┐パラメータ
            #□生成先のオブジェクト
        self.GAME	= 引数_生成先
        #┴　┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃１．更新処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 実行(self):
		#┬
        if self.GAME.シーン != 共通.定数_シーン_プレイ:return
        #│
        #○プレイ時間をカウントアップする
        self.GAME.プレイ時間 += 1
        #│
        #○15秒毎に難易度を上げる ※最大８
        self.GAME.難易度 = min( (self.GAME.プレイ時間 // 450 + 1) , 8 )
        #│
        #◇┐機雷を追加する
        if self.GAME.プレイ時間 % self.定数_間隔_機雷 == 0:
        #　├┐（出現タイミングの場合）
            #↓
            #●機雷を生成する
            class標的(
                    self.GAME,
                    pyxel.rndi( 0, pyxel.width - 8 ), -8,
                    class標的.定数_機雷,
                    pyxel.rndi( 3, 5 ) )
            #┴
        #│
        #◇┐救急箱を追加する
        if self.GAME.プレイ時間 % self.定数_間隔_救急箱 == 0:
        #　├┐（出現タイミングの場合）
            #↓
            #●救急箱を生成する
            class標的(
                    self.GAME,
                    pyxel.rndi( 0, pyxel.width - 8 ), -8,
                    class標的.定数_救急箱,
                    pyxel.rndi( 3, 5 ) )
            #┴
        #│
        #◇┐弾薬箱を追加する
        if self.GAME.プレイ時間 % self.定数_間隔_弾薬箱 == 0:
        #　├┐（出現タイミングの場合）
            #↓
            #●弾薬箱を生成する
            class標的(
                    self.GAME,
                    pyxel.rndi( 0, pyxel.width - 8 ), -8,
                    class標的.定数_弾薬庫,
                    pyxel.rndi( 3, 5 ) )
            #┴
        #　└┐（その他）
            #┴
        #│
        #◇┐敵機を追加する
        間隔_敵機 = max(60 - self.GAME.難易度 * 10, 30)
        if self.GAME.プレイ時間 % 間隔_敵機 == 0:
        #　├┐（出現タイミングの場合）
            #↓
            #●ランダムな機種で敵機を生成する
            機種  = pyxel.rndi( class標的.定数_機種A, class標的.定数_機種C)
            class標的(
                    self.GAME,
                    pyxel.rndi( 0, pyxel.width - 8 ), -8,
                    機種,
                    self.GAME.難易度 )
            #┴

        #　└┐（その他）
        #┴　┴