#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃技術評論社 ゲームで学ぶPython！ CHAPTER6:MAGA WING
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅰ.インポート
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
from シーン     import classシーン as シーン
from キャラクタ	import class標的

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅲ．クラス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class class出現処理:

    #┬
    #□このクラスが担当するシーン
    定数_シーン = シーン.プレイ
    #│
    #□└┐出現間隔
        #□機雷
        #□弾薬
        #□救急箱
    定数_間隔_機雷      = 800
    定数_間隔_弾薬箱    = 300
    定数_間隔_救急箱    = 1500
    #┴　┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃０．初期化処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def __init__(self,
        引数_生成先):       #① 生成先のオブジェクト        
		#┬
        #□└┐パラメータ
            #□生成先のオブジェクト
        self.GAME	= 引数_生成先
            #┴
        #┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃１．更新処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 実行(self):
		#┬
        #○シーンを確認する
        if self.GAME.シーン != シーン.プレイ:return
        #│＼（対象外の場合）
        #│ ↓
        #│ ▼繰処理を中断する
        #│
        #●敵機を追加する
        #●機雷を追加する
        #●救急箱を追加する
        #●弾薬箱を追加する
        self.Fn敵機()
        self.Fn機雷()
        self.Fn救急箱()
        self.Fn弾薬箱()
        #┴
	#────────────────────────────────────
    def Fn敵機(self):
		#┬
        #◇┐出現タイミングを確認する
        間隔_敵機 = max(60 - self.GAME.難易度 * 10, 30)
        if self.GAME.プレイ時間 % 間隔_敵機 != 0: return
        #　＼（対象外の場合）
        #　 ↓
        #　 ▼処理を中断する
        #│
        #●ランダムな機種で敵機を生成する
        機種  = pyxel.rndi( class標的.定数_機種A, class標的.定数_機種C)
        class標的(
                self.GAME,
                pyxel.rndi( 0, pyxel.width - 8 ), -8,
                機種,
                self.GAME.難易度 )
        #┴
	#────────────────────────────────────
    def Fn機雷(self):
		#┬
        #◇┐出現タイミングを確認する
        if self.GAME.プレイ時間 % self.定数_間隔_機雷 != 0: return
        #　＼（対象外の場合）
        #　 ↓
        #　 ▼処理を中断する
        #│
        #●機雷を生成する
        class標的(
                self.GAME,
                pyxel.rndi( 0, pyxel.width - 8 ), -8,
                class標的.定数_機雷,
                pyxel.rndi( 3, 5 ) )
        #┴
	#────────────────────────────────────
    def Fn救急箱(self):
		#┬
        #◇┐出現タイミングを確認する
        if self.GAME.プレイ時間 % self.定数_間隔_救急箱 != 0: return
        #　＼（対象外の場合）
        #　 ↓
        #　 ▼処理を中断する
        #│
        #●救急箱を生成する
        class標的(
                self.GAME,
                pyxel.rndi( 0, pyxel.width - 8 ), -8,
                class標的.定数_救急箱,
                pyxel.rndi( 3, 5 ) )
        #┴
	#────────────────────────────────────
    def Fn弾薬箱(self):
		#┬
        #◇┐出現タイミングを確認する
        if self.GAME.プレイ時間 % self.定数_間隔_弾薬箱 != 0: return
        #　＼（対象外の場合）
        #　 ↓
        #　 ▼処理を中断する
        #│
        #●弾薬箱を生成する
        class標的(
                self.GAME,
                pyxel.rndi( 0, pyxel.width - 8 ), -8,
                class標的.定数_弾薬庫,
                pyxel.rndi( 3, 5 ) )
        #┴