#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃更新機能：移動
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様:
    pass

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 移動クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self,
            引数_生成先):   #① 生成先のオブジェクト
		#┬
        #〇リファレンスを用意する
        self.基底 = 引数_生成先
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
		#┬
        #●自機を更新する
        self.Fn自機()
        #│
        #●└┐リスト型オブジェクトを更新する
        self.Fnリスト(self.基底.obj敵機     )
        self.Fnリスト(self.基底.objアイテム )
        self.Fnリスト(self.基底.obj弾_自機  )
        self.Fnリスト(self.基底.obj弾_敵機  )
        self.Fnリスト(self.基底.obj爆発     )
        #│
        #●シーンを更新する
        self.基底.Fシーン[ self.基底.情報.シーン ].FN移動.実行()
		#┴ 
	#────────────────────────────────────	
    def Fn自機(self):
		#┬
        #○自機の状態を確認する
        if self.基底.obj自機 is None: return
        #│＼（存在しない場合）
        #│ ↓
        #│ ▼繰処理を中断する
        #│
        #●自機を更新する
        self.基底.obj自機.FN移動.実行()
        self.基底.obj自機.FN特殊.時間経過(self.基底.情報.プレイ時間)
        #┴
	#────────────────────────────────────	
    def Fnリスト(self,
            arg対象):     #① 弾(自機)オブジェクト
		#┬
		#◎└┐すべての標的を更新する
        for tmpObj in arg対象:
			#│＼（すべての処理を終えた場合）
            #│ ↓
			#│ ▼繰り返し処理を抜ける
			#│
            #●ひとつずつ更新する            
            tmpObj.FN移動.実行()
		#┴  ┴
