#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃技術評論社 ゲームで学ぶPython！ CHAPTER6:MAGA WING
#┠─────────────────────────────────────
#┃処理（キャラクタの更新：画面外にはみ出したら除外）
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅰ.インポート
#┠───┬─────────────────────────────────
#┃概　要│※使用なし
#┗━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅱ．クラス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class class除外処理:

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃０．初期化処理 
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def __init__(self,
            引数_生成先):   #① 生成先のオブジェクト
		#┬
        #□生成先のオブジェクト
        self.GAME = 引数_生成先
        #┴　┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃１．更新処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 実行(self):
		#┬
        #●└┐リスト型オブジェクトを除外する
        self.Fnリスト(self.GAME.obj敵機     )
        self.Fnリスト(self.GAME.objアイテム )
        self.Fnリスト(self.GAME.obj弾_自機  )
        self.Fnリスト(self.GAME.obj弾_敵機  )
        self.Fnリスト(self.GAME.obj爆発     )
		#┴ 
	#────────────────────────────────────	
    def Fnリスト(self,
            arg対象):     #① 弾(自機)オブジェクト
		#┬
		#◎└┐すべての標的を更新する
        for tmpObj in arg対象:
			#│＼（すべての処理を終えた場合）
            #│ ↓
			#│ ▼繰り返し処理を抜ける
			#│
            #●ひとつずつ更新する            
            tmpObj.除外処理()
		#┴  ┴
