#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃技術評論社 ゲームで学ぶPython！ CHAPTER6:MAGA WING
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅰ.インポート
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
from キャラクタ	import class自機

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅲ．クラス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class class発射処理:

	#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def __init__(self,
        引数_生成先    #① 生成先のオブジェクト
        ):

		#┬
        #□└┐パラメータ
            #□生成先のオブジェクト
        self.GAME	= 引数_生成先
        #┴　┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃１．更新処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 実行(self):
		#┬
        #●自機の弾を発射する
        self.Fn自機()
        #│
        #●標的の弾を発射する
        self.Fn標的()
		#┴ 
	#────────────────────────────────────	
    def Fn自機(self):
		#┬
        #○自機の状態を調べる
        if self.GAME.obj自機 is None: return
        #　＼（存在しない場合）
            #↓
            #▼処理を中断する            
        #│
        #○弾を補充するタイミングを調べる
        #◇┐弾を補充する
        if pyxel.frame_count % class自機.定数_補充間隔 == 0:
        #　├┐（補充タイミングの場合）
            #↓
            #○積載量を超えない範囲で補充する
            self.GAME.obj自機.弾数 = min(
                    (self.GAME.obj自機.弾数 + 1),
                    class自機.定数_積載量 )
        #　└┐（その他）
            #┴
        #│
        #●弾を発射する
        self.GAME.obj自機.発射処理()
        #┴
	#────────────────────────────────────	
    def Fn標的(self):
		#┬
		#◎└┐すべての標的を更新する
        for tmp標的 in self.GAME.obj標的:
            # ＼（すべて処理した場合）
            #　↓
            #　▼繰り返し処理を抜ける
            #│
            #●ひとつずつ更新する            
            tmp標的.発射処理()
            #┴
