#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃更新コントローラ：移動アクション
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import main.DB

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 本体:
    #┌───────────────────────────────────
    #│アクション実行
    #└───────────────────────────────────
    def 実行(self):
        #┬
        #●└┐オブジェクトを更新(移動)する
        Pアクション((
                main.DB.obj背景       ,
                main.DB.obj特殊効果   ,
                main.DB.obj自機       ,
                main.DB.obj敵機       ,
                main.DB.objアイテム   ,
                main.DB.obj弾_自機    ,
                main.DB.obj弾_敵機    ,
                main.DB.obj爆発       ,
                main.DB.FNシーン[ main.DB.シーン ]))
        #┴ 

#┌───────────────────────────────────
#│機能実行
#└───────────────────────────────────
def Pアクション(引数_対象一覧):  #① 処理の一覧 ※一覧の入れ子OK
    #┬
    #◎└┐すべてのオブジェクトを描画する
    for 各対象 in 引数_対象一覧:
        #│＼（すべての処理を終えた場合）
        #│ ↓
        #│ ▼繰り返し処理を抜ける
        #│
        #◇┐要素オブジェクトを描画する
        if isinstance(各対象, list):
        #　├┐（一覧オブジェクトの場合）
            #↓
            #◎└┐要素オブジェクトを描画する
            for 各要素 in 各対象:
                #│＼（すべての処理を終えた場合）
                #│ ↓
                #│ ▼繰り返し処理を抜ける
                #│
                #●オブジェクトの中味を確認する
                if 各対象 is None: continue
                #│＼（すべての処理を終えた場合）
                #│ ↓
                #│ ▼次の要素オブジェクトを処理する
                #│
                #●オブジェクトを移動する
                各要素.FN移動.実行()
                #┴ 

        elif 各対象 is not None:
        #　├┐（要素で中味がある場合）
            #↓
            #≫アクションメソッドで、オブジェクトを移動する
            各対象.FN移動.実行()
        #　└┐（その他）
    #┴　┴　┴
