#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃処理ID：データベース
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃データセット：仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス():
    def __init__(self):
        self.環境       = 環境()
        self.ゲーム     = ゲーム()
        self.キャラ幅   = キャラ幅()
        self.画像Y      = 画像Y()
        self.所有者ID   = 所有者ID()

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Pyxelに関する情報 
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 環境():
    画面幅      = 120
    画面高      = 160
    フレーム数  = 0

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃ゲームに関する情報 
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class ゲーム():
    難易度間隔  = 1500  # この間隔でレベルUP，ボスキャラ登場
    難易度間隔  = 300  # この間隔でレベルUP，ボスキャラ登場

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ画像
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class キャラ幅():
    通常        = 8
    ボス        = 32

class 画像Y():
    自機        = 0
    自弾        = 8
    バリア      = 0
    敵機        = 16
    敵弾        = 24
    アイテム    = 32
    残弾        = 40
    ボス        = 48

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃所有者に関するＩＤ 
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 所有者ID():
    #┬
    #□キャラクタの所有者を識別するID
    なし    = 0 # 弾の爆発に使用
    自機    = 1 # 自機、自機の弾 に使用
    敵機    = 2 # 敵機、敵機の弾、アイテム に使用
    #┴ 