#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃更新処理
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
from   .FN移動 import 移動クラス
from   .FN発射 import 発射クラス
from   .FN衝突 import 衝突クラス
from   .FN出現 import 出現クラス

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 本体:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self):
		#┬
        #≫処理セットを作る(タプル型）
        self.機能一覧 = (
            移動クラス() ,
            発射クラス() ,
            衝突クラス() ,
            出現クラス() )
        #┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃処理実行
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 実行(self):
		#┬
        #◎└┐キャラクタを更新する
        for tmp処理 in self.機能一覧:
			#│＼（すべての処理を終えた場合）
            #│ ↓
			#│ ▼繰り返し処理を抜ける
			#│
            #●キャラクタを更新する
            if tmp処理 is not None: tmp処理.実行()
		#┴ 	┴