#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃更新機能：発射
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import main.DB

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 本体:
    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
        #┬
        #●自機を更新(弾を発射)する
        Fn処理開始(main.DB.obj自機)
        #│
        #●敵機を更新(弾を発射)する
        Fn処理開始(main.DB.obj敵機)
        #┴ 

#┌───────────────────────────────────
#│処理開始
#└───────────────────────────────────
def Fn処理開始(引数_対象一覧): #① 対象オブジェクト一覧(自機/敵機) 
    #┬
    #○対象オブジェクトの中味を確認する
    if not 引数_対象一覧: return
    #│＼（存在しない場合）
    #│ ↓
    #│ ▼処理を中断する
    #│
    #◎└┐発射処理を実行する
    for tmp対象 in 引数_対象一覧:
        #│＼（すべての処理を終えた場合）
        #│ ↓
        #│ ▼繰り返し処理を抜ける
        #│
        #●弾を発射する
        tmp対象.FN発射.実行()
    #┴　┴