#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ：アイテム：描画機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
import main.DB

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:
    def __init__(self   ,
            引数_仕様   ):  #① 所有者を識別するID
        #--------------------------------------------------------------------
        # イメージバング
        #--------------------------------------------------------------------
        #□ 画像     ：イメージバンクの切り出し条件
        キー1 = (引数_仕様.所有者ID == main.DB.所有者ID.自機)
        キー2 = 引数_仕様.貫通弾区分
        if キー1: self.画像 = (0, 8,8 , 8,8, 0) if キー2 else (0, 0,8 , 8,8, 0)
        else    : self.画像 = (0, 8,24, 8,8, 0) if キー2 else (0, 0,24, 8,8, 0)

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 描画クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self   ,
            引数_個体   ): #① 個体オブジェクト
        #┬
        #〇個体オブジェクトのリファレンスを用意する
        self._仕様  = 引数_個体.仕様
        self._情報  = 引数_個体.情報
        #│
        #≫データセットを用意する
        self.仕様   = 仕様クラス(self._仕様)
        self.情報   = None
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
        #┬
        #〇描画する
        pyxel.blt(self._情報.X, self._情報.Y, *self.仕様.画像 )
        #┴