#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ：弾：衝突機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  処理._参照
from    処理    import *
from    ..爆発  import *

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:

    def __init__(self   ,
            引数_仕様   ,   #① 個体の仕様
            引数_破壊力 ):  #② 相手に与えるダメージ

        キー = 引数_仕様.所有者ID

        self.破壊力     = 引数_破壊力
        self.衝突範囲   = (2,1,5,6) if キー == 所有者ID.自機 else (2,2,5,5)

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 衝突クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self           ,
                 引数_個体      ,   #① 個体オブジェクト
                 引数_破壊力    ):  #② 破壊力
		#┬
        #〇参照先を用意する
        self.個体   = 引数_個体
        #│
        #≫データセットを用意する
        self.仕様   = 仕様クラス(self.個体.仕様, 引数_破壊力)
        self.情報   = None
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self           ,
            argダメージ = 0 ,   #① ダメージ ※0：クリティカルヒット
            arg爆発半径 = 0 ):  #② 爆発半径 ※0：爆発なし
		#┬
        #◇┐ダメージを与える
        if argダメージ == 0:
        #　├┐（クリティカルヒット指定がある場合）
            #↓
            #○シールドをゼロにする
            self.個体.情報.シールド = 0
            #┴
        else:
        #　└┐（その他）
            #↓
            #○ダメージを与える
            self.個体.情報.シールド -= argダメージ
            #┴
        #│
        #◇┐爆破する
        x = self.個体.情報.X
        y = self.個体.情報.Y
        r = arg爆発半径 + max( (self.仕様.破壊力 - 2), 0 )
        所有者 = 所有者ID.なし
        if arg爆発半径 > 0:
        #　├┐（爆破指定がある場合）
            #↓
            #●爆発を生成する ※音なし
            爆発開始(所有者, x + 4, y + 4, 0, 0, r, False)
            #┴
        #　└┐（その他）
            #┴
        #│
        #◇┐消滅する
        if self.個体.情報.シールド <= 0:
        #│├┐（シールド切れの場合）
            #↓
            #●格納先から削除する
            self.個体.仕様.格納先.remove(self.個体)
            #┴
        #│└┐（その他）
        #┴　#┴