#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ：自機：描画機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel
from    .DB import 効果ID

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:

    画像 = (0, 0,0, 8,8, 0)

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 描画クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_個体 ): #① 個体オブジェクト

		#┬
        #〇参照先を用意する
        self.個体   = 引数_個体
        #│
        #≫データセットを用意する
        self.仕様   = 仕様クラス
        self.情報   = None
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
		#┬
        #●ダメージ倍率を求める
        発動状況 = self.個体.FN特殊.情報.発動
        キー   = 効果ID.防御UP
        ダメージ倍率 = (発動状況[キー][1]) if キー in 発動状況 else (1)
        画像情報 = [ *self.仕様.画像 ]
        if ダメージ倍率 == 0.5  : 画像情報[1] = 8
        if ダメージ倍率 == 0    : 画像情報[1] = 16
        if ダメージ倍率 == -1   : 画像情報[1] = 24
        #│
        #○描画する
        pyxel.blt(self.個体.情報.X, self.個体.情報.Y, *画像情報 )
        #┴