#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ：自機：描画機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel
import  main.DB
from    特殊効果    import 効果ID

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:

    画像 = (0, 0,0, 8,8, 0)

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 描画クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_個体 ): #① 個体オブジェクト

		#┬
        #〇参照先を用意する
        self.個体   = 引数_個体
        #│
        #≫データセットを用意する
        self.仕様   = 仕様クラス
        self.情報   = None
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
		#┬
        #●特殊効果から、ダメージ倍率を求める
        発動状況 = main.DB.obj特殊効果.情報.発動中
        キー   = 効果ID.防御
        ダメージ倍率 = (発動状況[キー][1]) if キー in 発動状況 else (1)
        #│
        #◇┐機体の画像情報を求める
        画像情報 = [ *self.仕様.画像 ]
        if   ダメージ倍率 >= 1:
        #　├┐（ダメージ倍率が『標準』の場合）
            #↓
            #○仕様の画像情報をそのままにする
            pass
            #┴
        elif ダメージ倍率 == 0:
        #　├┐（ダメージ倍率が『無敵』の場合）
            #↓
            #○仕様の画像情報を『無敵用』の座標に変更する
            画像情報[1] = 16
            #┴
        elif ダメージ倍率 < 0:
        #　├┐（ダメージ倍率が『吸収』の場合）
            #↓
            #○仕様の画像情報を『吸収用』の座標に変更する
            画像情報[1] = 24
            #┴
        else:
        #　└┐（その他）
            #↓
            #○仕様の画像情報を『半減用』の座標に変更する
            画像情報[1] = 8
            #┴
        #│
        #○画像情報に基づき描画する
        pyxel.blt(self.個体.情報.X, self.個体.情報.Y, *画像情報 )
        #┴