#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ：自機(発射機能)
#┠─────────────────────────────────────
#┃更新コントローラが発射プロセスで実行するアクション・メソッド
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
import main.DB
from   特殊効果 import 効果ID
from   ..弾     import 弾生成
from   共通部品	import class入力操作 as 入力 

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 発射クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self   ,
            引数_個体   ):  #① 個体オブジェクト
        #┬
        #〇個体オブジェクトのリファレンスを用意する
        self._個体  = 引数_個体
        self._仕様  = 引数_個体.仕様
        self._情報  = 引数_個体.情報
        #│
        #○外部オブジェクトのリファレンスを用意する
        self.共仕   = main.DB.obj自機共通.仕様
        self.共情   = main.DB.obj自機共通.情報
        self.特情   = main.DB.obj特殊効果.情報
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
        #┬
        #◇┐弾を補充する
        if pyxel.frame_count % self.共仕.補充間隔 == 0:
        #　├┐（補充タイミングの場合）
            #↓
            #○積載量を超えない範囲で補充する
            self.共情.弾数 = min( self.共情.弾数 + 1,self.共仕.積載量 )
        #　└┐（その他）
            #┴
        #│
        #●発射可否を確認する
        if self.Fn可否確認(): return
        #│＼（『発射不可』の場合）
        #│ ↓
        #│ ▼処理を中断する
        #│
        #●発射する
        self.Fn発射()
        #│
        #○弾を減らす
        self.共情.弾数 -= (1) if main.DB.人数 == 0 else (0.85)
        #│
        #○発射可能までの時間をリセットする
        self.共情.発射制限 = self.共仕.発射間隔
        #┴

    #┌───────────────────────────────────
    #│発射可否確認
    #└───────────────────────────────────
    def Fn可否確認(self): #【戻り値】 True:不許可／False：許可
        #┬
        #●発射指示を確認する
        結果 = 入力.Fun走査(
            入力.IDボタン_キー[self._仕様.番号]  ,
            入力.IDボタン_パッド[self._仕様.番号])
        #│
        #●発射方法を求める
        発射法 = (1) if 効果ID.連射 in self.特情.発動中 else (-1)
        #│
        if 結果[1][3] != 発射法: return True
        #│＼（押されたものが『ない』場合）
        #│ ↓
        #│ ▼発射『不可能』で返す
        #│
        #○発射制限時間を縮める
        self.共情.発射制限 = max(self.共情.発射制限 - 1, 0)
        if  発射法 == 1 and self.共情.発射制限 > 0: return True
        #│＼（まだ発射制限時間がある場合）
        #│ ↓
        #│ ▼発射『不可能』で返す
        #│
        #○弾切れを確認する
        if self.共情.弾数 <= 0: return True
        #│＼（弾切れの場合）
        #│ ↓
        #│ ▼発射『不可能』で返す
        #│
        #▼発射『可能』で返す
        return False
        #┴

    #┌───────────────────────────────────
    #│発射数を求めて発射指示
    #└───────────────────────────────────
    def Fn発射(self):
        #┬
        #●発射数を求める
        発動中  = self.特情.発動中
        キー    = 効果ID.発射数 
        発射数  = (発動中[キー][1] + 1) if キー in 発動中 else (1)
        #│
        #◇┐発射する
        if 発射数 == 1:
        #　├┐（１発の場合）
            #↓
            #●１つ発射する
            self.Fn発射_単発(+0,-3)
            #┴
        elif 発射数 == 2:
        #　├┐（２発の場合）
            #↓
            #●２つ発射する
            self.Fn発射_単発(+3,-3)
            self.Fn発射_単発(-3,-3)
            #┴
        elif 発射数 == 3:
        #　├┐（３発の場合）
            #↓
            #●３つ発射する
            self.Fn発射_単発(+0,-3)
            self.Fn発射_単発(+5,-0)
            self.Fn発射_単発(-5,-0)
            #┴
        elif 発射数 >= 4:
        #　├┐（４発の場合）
            #↓
            #●４つ発射する
            self.Fn発射_単発(+3,-3)
            self.Fn発射_単発(-3,-3)
            self.Fn発射_単発(+8,-0)
            self.Fn発射_単発(-8,-0)
            #┴
        #　└┐（その他）
            #┴

    #┌───────────────────────────────────
    #│1発だけ発射
    #└───────────────────────────────────
    def Fn発射_単発(self,
            引数_オフセットX,   #① 発射位置のXオフセット
            引数_オフセットY):  #② 発射位置のYオフセット
        #┬
        #≫弾を生成する
        x           = self._情報.X + 引数_オフセットX
        y           = self._情報.Y + 引数_オフセットY
        chk貫通弾   = (効果ID.貫通弾 in self.特情.発動中)
        威力        = self.共仕.威力_弾
        弾生成( main.DB.所有者ID.自機, x, y, -90, 5, chk貫通弾, 威力 )
        #│
        #○発射音を鳴らす
        pyxel.play(3, 0)
        #┴