#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ：自機：発射機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel
import  main.DB
from    特殊効果    import 効果ID
from    ..弾        import 弾発射
from    共通	    import class入力操作    as 入力 

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:

    発射間隔   = 5
    補充間隔   = 12
    積載量     = 25
    破壊力     = 5

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃情報
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 情報クラス:

    def __init__(self ):

        self.発射制限   = 0
        self.弾数       = 0

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 発射クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_個体 ):	#① 個体オブジェクト
		#┬
        #〇参照先を用意する
        self.個体   = 引数_個体
        #│
        #≫データセットを用意する
        self.仕様   = 仕様クラス()
        self.情報   = 情報クラス()
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
		#┬
        #◇┐弾を補充する
        if pyxel.frame_count % self.仕様.補充間隔 == 0:
        #　├┐（補充タイミングの場合）
            #↓
            #○積載量を超えない範囲で補充する
            self.情報.弾数 = min( self.情報.弾数 + 1,self.仕様.積載量 )
        #　└┐（その他）
            #┴
        #│
        #●発射可否を確認する
        if self.Fn可否確認(): return
        #│＼（『発射不可』の場合）
        #│ ↓
        #│ ▼処理を中断する
        #│
        #●発射数を求める
        発動中 = main.DB.obj特殊効果.情報.発動中
        キー = 効果ID.発射数
        発射数 = (発動中[キー][1] + 1) if キー in 発動中 else (1)
        #│
        #◇┐発射する
        if 発射数 == 1:
        #　├┐（１発の場合）
            #↓
            #●１つ発射する
            self.Fn実行(+0,-3)

        elif 発射数 == 2:
        #　├┐（２発の場合）
            #↓
            #●２つ発射する
            self.Fn実行(+3,-3)
            self.Fn実行(-3,-3)

        elif 発射数 == 3:
        #　├┐（３発の場合）
            #↓
            #●３つ発射する
            self.Fn実行(+0,-3)
            self.Fn実行(+5,-0)
            self.Fn実行(-5,-0)

        elif 発射数 >= 4:
        #　├┐（４発の場合）
            #↓
            #●４つ発射する
            self.Fn実行(+3,-3)
            self.Fn実行(-3,-3)
            self.Fn実行(+8,-0)
            self.Fn実行(-8,-0)

        #　└┐（その他）
            #┴
        #│
        #○弾を減らす
        self.情報.弾数 -= 1
        #┴
	#────────────────────────────────────	
    def Fn可否確認(self):
		#┬
        #●発射指示を確認する
        結果 = 入力.Fun走査(
            入力.IDボタン_キー[0],
            入力.IDボタン_パッド[0]
            )
        #│
        #●発射方法を求める
        発射法 = (1) if 効果ID.連射 in main.DB.obj特殊効果.情報.発動中 else (-1)
        #│
        if 結果[1][3] != 発射法: return True
        #│＼（押されたものが『ない』場合）
        #│ ↓
        #│ ▼発射『不可能』で返す
        #│
        #○発射制限時間を縮める
        self.情報.発射制限 = max(self.情報.発射制限 - 1, 0)
        if  発射法 == 1 and self.情報.発射制限 > 0: return True
        #│＼（まだ発射制限時間がある場合）
        #│ ↓
        #│ ▼発射『不可能』で返す
        #│
        #○弾切れを確認する
        if self.情報.弾数 <= 0: return True
        #│＼（弾切れの場合）
        #│ ↓
        #│ ▼発射『不可能』で返す
        #│
        #▼発射『可能』で返す
        return False
        #┴
	#────────────────────────────────────	
    def Fn実行(self,
            argオフセットX,
            argオフセットY):
		#┬
        #○弾を生成する
        x = self.個体.情報.X + argオフセットX
        y = self.個体.情報.Y + argオフセットY
        徹甲弾区分 = 効果ID.貫通弾 in main.DB.obj特殊効果.情報.発動中
        破壊力 = self.仕様.破壊力
        弾発射( main.DB.所有者ID.自機, x, y, -90, 5, 徹甲弾区分, 破壊力 )
        #│
        #○発射音を鳴らす
        pyxel.play(3, 0)
        #│
        #○発射可能までの時間をリセットする
        self.情報.発射制限 = self.仕様.発射間隔
        #┴