#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ：自機：衝突機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import main.DB
from   特殊効果.DB import 効果ID
from   ..爆発      import 爆発開始

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 衝突クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_個体): #① 個体オブジェクト
		#┬
        #〇上位オブジェクトのリファレンスを用意する
        self.個体   = 引数_個体
        #│
        #≫データセットを用意する
        self.仕様   = None
        self.情報   = None
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self           ,
            argダメージ = 0 ,   #① 受けるダメージ   ※0：クリティカルヒット
            arg爆発半径 = 8 ):  #② 爆発の範囲(半径) ※0：爆発なし
		#┬
        #○上位オブジェクトのリファレンスを用意する
        情報 = self.個体.情報
        #│
        #○外部オブジェクトのリファレンスを用意する
        共通仕様 = main.DB.obj自機共通.仕様
        共通情報 = main.DB.obj自機共通.情報
        #│
        #○外部オブジェクトのリファレンスを用意する
        特殊情報 = main.DB.obj特殊効果.情報
        #│
        #◇┐ダメージを与える
        if argダメージ == 0:
        #　├┐（クリティカルヒットの指定がある場合）
            #↓
            #○シールドを空にする
            共通情報.シールド = 0
            #│
            #○ダメージ倍率を標準にする
            ダメージ倍率 = 1
            #┴
        else:
        #　└┐（その他）
            #↓
            #●特殊効果から、ダメージ倍率を求める
            発動中 = 特殊情報.発動中
            キー   = 効果ID.防御
            ダメージ倍率 = (発動中[キー][1]) if キー in 発動中 else (1)
            #│
            #○シールドにダメージを与える
            シールド消費 = argダメージ * ダメージ倍率
            共通情報.シールド -= シールド消費
            #│
            #○シールド残量を補正する
            共通情報.シールド = min(共通情報.シールド, 共通仕様.シールド総量 )
            共通情報.シールド = max(共通情報.シールド, 0                      )
            #┴
        #│
        #○爆発情報を用意する
        所有者 = main.DB.所有者ID.自機
        x = 情報.X + 4
        y = 情報.Y - 2
        r = max( int(arg爆発半径 * ダメージ倍率) , 0 )
        #│
        #◇┐爆破する
        if r > 0:
        #　├┐（爆破の指定がある場合）
            #↓
            #●爆発を生成する
            爆発開始(所有者, x, y, r, True)
            #┴
        #　└┐（その他）
        #┴　┴