#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ：自機：衝突機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel
from    処理    import class所有者ID    as 所有者ID 
from    ..爆発.爆発  import class爆発

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:

    衝突範囲 = (1, 1, 6, 6)

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃情報
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 情報クラス:
    pass

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 衝突クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self   ,
            引数_生成先 ,	#① 生成先のオブジェクト
            引数_ゲーム ):	#② 弾オブジェクト
		#┬
        #〇└┐リファレンスを用意する
            #〇機能の生成先を用意する
            #〇爆発の生成先を用意する
        self.基底           = 引数_生成先
        self.爆発の生成先   = 引数_ゲーム.obj爆発
        #│
        #〇└┐データセットを用意する
            #≫仕様
            #≫情報
        self.仕様           = 仕様クラス()
        self.情報           = None
            #┴
        #│
        #〇生成先のインスタンスに実体化する
        self.基底.FN衝突    = self
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self,
            argダメージ = 0,    #① ダメージ ※0：クリティカルヒット
            arg爆発半径 = 8):   #② 爆発半径 ※0：爆発なし
		#┬
        #◇┐ダメージを与える
        if argダメージ == 0:
        #　├┐（クリティカルヒット指定がある場合）
            #↓
            #○シールドをゼロにする
            self.基底.情報.シールド = 0
            #┴
        else:
        #　└┐（その他）
            #↓
            #◇防御率を求める
            発動状況    = self.基底.FN特殊.情報.発動
            対象ID      = self.基底.FN特殊.ID.防御UP
            if 対象ID in 発動状況:
            #　├┐（特殊効果が登録されている場合）
                #↓
                ダメージ倍率 = 発動状況[対象ID]
            else:
                ダメージ倍率 = 1
            #│
            #○ダメージを与える
            シールド消費 = argダメージ * ダメージ倍率
            self.基底.情報.シールド -= シールド消費
            #┴
        #│
        #◇┐爆破する ※爆発音は相手オブジェクトで鳴らす
        x = self.基底.情報.X
        y = self.基底.情報.Y
        r = arg爆発半径
        所有者 = 所有者ID.自機
        格納先 = self.爆発の生成先
        if r > 0:
        #　├┐（爆破指定がある場合）
            #↓
            #●爆発を生成する ※音あり
            class爆発(格納先, 所有者, x + 4, y + 4, 0, 0, r, True)
            #┴
        #　└┐（その他）
            #┴
        #│
        #◇┐自機を破壊する
        r = int(arg爆発半径 * 1.8)
        if self.基底.情報.シールド <= 0:
        #　├┐（シールドが切れた場合）
            #↓
            #○自機を抹消する
            #self.基底.格納先 = None #★★★なぜか機能しない★★★
            self.基底.GAME.obj自機 = None
            #│
            #●追加の爆発を生成する
            class爆発(格納先, 所有者, x + 10, y + 10, 0, 0, r, True)
            class爆発(格納先, 所有者, x -  2, y -  2, 0, 0, r, True)
        #┴　┴