#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃技術評論社 ゲームで学ぶPython！ CHAPTER6:MAGA WING
#┠─────────────────────────────────────
#┃キャラクター（自機）
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅰ.インポート
#┠──┬──────────────────────────────────
#┃概要│pyxel          ：
#┃　　│class所有者ID  ： 弾・爆発で、所有者の指定に必要
#┃　　│class爆発      ： 衝突処理で必要
#┗━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel
from    処理    import class所有者ID    as 所有者ID 
from    ..爆発  import class爆発

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅱ．クラス：仕様
#┠───┬─────────────────────────────────
#┃概　要│このオブジェクトの仕様を管理
#┠───┼─────────────────────────────────
#┃解　説│オブジェクト生成後は、原則この内容は書き換えない
#┗━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class class仕様:
    #┬
    #□仕様データ
    衝突範囲   = (1, 1, 6, 6)
    #┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅲ．メイン・クラス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class classFN衝突:
    #┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    #┃０．初期化処理 
    #┠──┬────────────────────────────────
    #┃概要│画面座標を移動する
    #┃　　│① 参照用の本体オブジェクトを用意
    #┃　　│② 参照用の生成先オブジェクトを用意
    #┃　　│③ 必要なデータセットをオブジェクトで用意
    #┃　　│④ 本体に用意したインスタンスに生成
    #┠──┼────────────────────────────────
    #┃流れ│ゲーム.py → 更新5_出現.py
    #┠──┼────────────────────────────────
    #┃解説│とくになし
    #┗━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def __init__(self   ,
            引数_生成先 ,	#① 生成先のオブジェクト
            引数_GAME   ):	#② 本体のオブジェクト
		#┬
        #□本体オブジェクト(参照用)
        #□自機オブジェクト(参照用)
        self.GAME = 引数_GAME
        self.自機 = 引数_生成先
        #│
        #□データセット(仕様)
        self.仕様 = class仕様()
        #┴

		#┬
        #●本体で用意したインスタンスに生成
        self.自機.FN衝突処理  = self
        #┴

    #┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    #┃４．更新処理(衝突)
    #┠──┬────────────────────────────────
    #┃概要│衝突によりダメージを与える
    #┃　　│① ダメージ量を算出
    #┃　　│② 爆発オブジェクトを生成
    #┃　　│③ オブジェクトを消失
    #┠──┼────────────────────────────────
    #┃流れ│ゲーム.py → 更新4_衝突.py
    #┠──┼────────────────────────────────
    #┃解説│・引数指定により、無条件破壊(クリティカルヒット)が可
    #┃　　│・特殊効果により、ダメージを受けないことが可
    #┃　　│・引数指定により、爆破オブジェクトの有無を制御可
    #┃　　│・シールドが切れると、このオブジェクトを消失させる
    #┗━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 処理実行(self,
            argダメージ,        #① ダメージ ※0：クリティカルヒット
            arg爆発半径 = 8):   #② 爆発半径 ※0：爆発なし
		#┬
        #◇┐ダメージを与える
        if argダメージ == 0:
        #　├┐（クリティカルヒット指定がある場合）
            #↓
            #○シールドをゼロにする
            self.情報.シールド = 0
            #┴
        else:
        #　└┐（その他）
            #↓
            #◇防御率を求める
            ID = self.自機.FN特殊効果.ID
            if self.自機.FN特殊効果.ID.防御UP in self.自機.FN特殊効果.情報:
            #　├┐（特殊効果が登録されている場合）
                #↓
                ダメージ倍率 = self.自機.FN特殊効果.情報[self.自機.FN特殊効果.ID.防御UP]
            else:
                ダメージ倍率 = 1
            #│
            #○ダメージを与える
            self.自機.情報.シールド -= argダメージ * ダメージ倍率
            #┴
        #│
        #◇┐爆破する ※爆発音は相手オブジェクトで鳴らす
        x = self.自機.情報.X
        y = self.自機.情報.Y
        r = arg爆発半径
        所有者 = 所有者ID.自機
        if arg爆発半径 > 0:
        #　├┐（爆破指定がある場合）
            #↓
            #●爆発を生成する
            class爆発( self.GAME, 所有者, x + 4, y + 4, r, True )
            #┴
        #　└┐（その他）
            #┴
        #│
        #◇┐消滅する
        r = int(r * 1.8)
        if self.自機.情報.シールド <= 0:
        #　├┐（シールドが切れた場合）
            #↓
            #○自機を抹消する
            self.自機 = None
            #│
            #●追加の爆発を生成する
            class爆発(self.GAME, 所有者, x + 10, y + 10, r, True )
            class爆発(self.GAME, 所有者, x -  2, y -  2, r, True )
        #┴　┴