#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ：自機：衝突機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  main.DB
from    特殊効果.DB    import 効果ID
from    ..爆発         import 爆発開始

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:

    衝突範囲    = (1, 1, 6, 6)
    破壊力      = 3

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 衝突クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_個体): #① 個体オブジェクト
		#┬
        #〇参照先を用意する
        self.個体   = 引数_個体
        #│
        #≫データセットを用意する
        self.仕様   = 仕様クラス()
        self.情報   = None
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self           ,
            argダメージ = 0 ,   #① 受けるダメージ   ※0：クリティカルヒット
            arg爆発半径 = 8 ):  #② 爆発の範囲(半径) ※0：爆発なし
		#┬
        #◇┐ダメージを与える
        if argダメージ == 0:
        #　├┐（クリティカルヒットの指定がある場合）
            #↓
            #○シールドを空にする
            self.個体.情報.シールド = 0
            #│
            #○ダメージ倍率を標準にする
            ダメージ倍率 = 1
            #┴
        else:
        #　└┐（その他）
            #↓
            #●特殊効果から、ダメージ倍率を求める
            発動中 = main.DB.obj特殊効果.情報.発動中
            キー   = 効果ID.防御
            ダメージ倍率 = (発動中[キー][1]) if キー in 発動中 else (1)
            #│
            #○シールドにダメージを与える
            シールド消費 = argダメージ * ダメージ倍率
            self.個体.情報.シールド -= シールド消費
            #│
            #○シールド残量を補正する
            self.個体.情報.シールド = min(self.個体.情報.シールド, self.個体.仕様.シールド総量 )
            self.個体.情報.シールド = max(self.個体.情報.シールド, 0                           )
            #┴
        #│
        #○爆発情報を用意する
        所有者 = main.DB.所有者ID.自機
        x = self.個体.情報.X + 4
        y = self.個体.情報.Y - 2
        r = max( int(arg爆発半径 * ダメージ倍率) , 0 )
        #│
        #◇┐爆破する
        if r > 0:
        #　├┐（爆破の指定がある場合）
            #↓
            #●爆発を生成する ※爆破音無し：相手にやってもらう
            爆発開始(所有者, x,y, 0,1, r, False)
            #┴
        #　└┐（その他）
            #┴
        #│
        #◇┐消滅前の爆発を追加する
        if self.個体.情報.シールド <= 0:
        #　├┐（シールドが無くなった場合）
            #↓
            #●大きめの爆発を生成する ※音あり
            r = int(arg爆発半径 * 1.8)
            爆発開始(所有者, x+6,y+10, 0,1, r, True)
            爆発開始(所有者, x+2,y-2 , 0,1, r, True)
        #　└┐（その他）
        #┴　┴