#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ：自機：衝突機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
from 処理   import *
from ..爆発 import *

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:

    衝突範囲 = (1, 1, 6, 6)

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃情報
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 情報クラス:
    pass

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 衝突クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_個体): #① 個体オブジェクト
		#┬
        #〇参照先を用意する
        self.個体           = 引数_個体
        #│
        #〇≫データセットを用意する
        self.仕様           = 仕様クラス()
        self.情報           = None
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self,
            argダメージ = 0,    #① ダメージ ※0：クリティカルヒット
            arg爆発半径 = 8):   #② 爆発半径 ※0：爆発なし
		#┬
        #◇┐ダメージを与える
        if argダメージ == 0:
        #　├┐（クリティカルヒット指定がある場合）
            #↓
            #○シールドをゼロにする
            self.個体.情報.シールド = 0
            #┴
        else:
        #　└┐（その他）
            #↓
            #◇防御率を求める
            発動状況    = self.個体.FN特殊.情報.発動
            対象ID      = self.個体.FN特殊.ID.防御UP
            if 対象ID in 発動状況:
            #　├┐（特殊効果が登録されている場合）
                #↓
                ダメージ倍率 = 発動状況[対象ID]
            else:
                ダメージ倍率 = 1
            #│
            #○ダメージを与える
            シールド消費 = argダメージ * ダメージ倍率
            self.個体.情報.シールド -= シールド消費
            #┴
        #│
        #◇┐爆破する ※爆発音は相手オブジェクトで鳴らす
        x = self.個体.情報.X
        y = self.個体.情報.Y
        r = arg爆発半径
        所有者 = 所有者ID.自機
        格納先 = self.個体.参照.爆発
        if r > 0:
        #　├┐（爆破指定がある場合）
            #↓
            #●爆発を生成する ※音あり
            爆発開始(格納先, 所有者, x + 4, y + 4, 0, 0, r, True)
            #┴
        #　└┐（その他）
            #┴
        #│
        #◇┐自機を破壊する
        r = int(arg爆発半径 * 1.8)
        if self.個体.情報.シールド <= 0:
        #　├┐（シールドが切れた場合）
            #↓
            #●追加の爆発を生成する
            爆発開始(格納先, 所有者, x + 10, y + 10, 0, 0, r, True)
            爆発開始(格納先, 所有者, x -  2, y -  2, 0, 0, r, True)
        #┴　┴