#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ：自機
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  main.DB
from    .FN移動     import 移動クラス
from    .FN衝突     import 衝突クラス
from    .FN発射     import 発射クラス
from    .FN描画     import 描画クラス

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:
    def __init__(self):
        #┬
        #○ＩＤをセットする
        self.機体区分        = main.DB.所有者ID.自機
        #│
        #○個体オブジェクトの格納先をセットする
        self.格納先 = main.DB.obj自機
        #┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃情報
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 情報クラス:

    def __init__(self   ,
            引数_X座標  ,   #① 存在位置(X座標)
            引数_Y座標  ):  #② 存在位置(Y座標)
        #┬
        #○座標位置、残りシールド を初期化する
        self.X                  = 引数_X座標
        self.Y                  = 引数_Y座標
        #┴
#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 本体:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self   ,
            引数_X座標  ,	#① 出現させる位置(X座標)
            引数_Y座標  ):  #② 出現させる位置(Y座標)
        #┬
        #≫データセットを用意する
        self.仕様   = 仕様クラス()
        self.情報   = 情報クラス(引数_X座標, 引数_Y座標)
        #│
        #≫処理セットを用意する
        self.FN移動 = 移動クラス(self)
        self.FN衝突 = 衝突クラス(self)
        self.FN発射 = 発射クラス(self)
        self.FN描画 = 描画クラス(self)
        #│
        #●本体で用意したインスタンスに生成
        self.仕様.格納先.append(self)
        #┴