#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃シーン：終了
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
import main.DB
from   ..DB import シーンID

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:
    #--------------------------------------------------------------------
    # カウンタ
    #--------------------------------------------------------------------
    #□持続時間  ：終了画面を持続する長さ（単位：fps）
    持続時間    = 300

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃情報
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 情報クラス:
    #--------------------------------------------------------------------
    # カウンタ
    #--------------------------------------------------------------------
    #□持続カウンタ  ：終了画面を持続するカウンタ
    持続カウンタ    = 0

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃移動機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 移動クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self):
        #┬
        #〇個体オブジェクトのリファレンスを用意する
        self.仕様  = 仕様クラス()
        self.情報  = 情報クラス()
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
        #┬
        #○爆発状況を確認する
        if  main.DB.obj爆発: return
        #│＼（爆発中の場合）
        #│ ↓
        #│ ▼処理を中断する
        #│
        #◇┐終了画面を開始する
        if self.情報.持続カウンタ == 0:
        #　├┐（待ちを開始する場合）
            #↓
            #○終了用のBGMを鳴らす
            pyxel.stop()
            pyxel.playm(7, loop=True)
            #│
            #○持続カウントを開始する
            self.情報.持続カウンタ   = pyxel.frame_count
            #┴
        #　└┐（その他）
            #┴
        #│
        #◇┐次のシーンに進行する
        経過カウント = pyxel.frame_count - self.情報.持続カウンタ
        if (経過カウント > self.仕様.持続時間):
        #　├┐（待ちを時間を経過した場合）
            #↓
            #●シーンを切替える
            self.Fn切替()
        #　└┐（その他）
        #┴　┴
	#────────────────────────────────────	
    def Fn切替(self):
        #┬
        #○シーンを『タイトル画面』に進行する
        main.DB.シーン = シーンID.タイトル画面
        #│
        #○└┐インスタンスを初期化する
            #●敵機を抹消する
            #●アイテムを抹消する
            #●弾(自分)を抹消する
            #●弾(標的)を抹消する
        main.DB.obj敵機.clear()
        main.DB.objアイテム.clear()
        main.DB.obj弾_自機.clear()
        main.DB.obj弾_敵機.clear()
            #┴
        #│
        #○タイトル用のBGMを鳴らす
        #○持続カウンタを初期化する
        pyxel.playm(0, loop=True)
        self.情報.持続カウンタ = 0
        #┴