#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃描画コントローラ
#┠─────────────────────────────────────
#┃各オブジェクトのアクション・メソッドを実行する
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel # 画面消去、テキスト描画に利用
import  main.DB 

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 本体:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self):
        pass

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    #│プロセス実行
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 実行(self):
        #┬
        #○画面をクリアする
        pyxel.cls(0)
        #│
        #●描画アクションを実行する
        self.Pアクション((
                main.DB.obj背景    ,
                main.DB.obj敵機    ,
                main.DB.objアイテム,
                main.DB.obj自機    ,
                main.DB.obj弾_自機 ,
                main.DB.obj弾_敵機 ,
                main.DB.obj爆発    ,
                main.DB.objシーン[ main.DB.情報.シーン]))
        #│
        #〇ゲーム情報（得点／難易度）を描画する
        pyxel.text( 5, 2, f"SCORE:{ main.DB.情報.得点   }", 7)
        pyxel.text(82, 2, f"LEVEL:{ main.DB.情報.難易度 }", 7)
        #┴

    #│機能実行

#┌───────────────────────────────────
#│アクション・メソッド実行
#└───────────────────────────────────
    def Pアクション(self, 引数_対象一覧):
        #┬
        #◎└┐引数からオブジェクトを抽出し描画する
        for 各対象 in 引数_対象一覧:
            #│＼（すべての処理を終えた場合）
            #│ ↓
            #│ ▼繰り返し処理を抜ける
            #│
            #◇┐オブジェクトを描画する
            if isinstance(各対象, list):
            #　├┐（引数の要素が一覧の場合）
                #↓
                #◎└┐更に分解し描画する
                for 各要素 in 各対象:
                    #│＼（すべての処理を終えた場合）
                    #│ ↓
                    #│ ▼繰り返し処理を抜ける
                    #│
                    #≫アクション・メソッドでオブジェクトを描画する
                    各要素.FN描画.実行()
                    #┴ 

            elif 各対象 is not None:
            #　├┐（引数の要素がオブジェクト化している場合）
                #↓
                #≫アクション・メソッドでオブジェクトを描画する
                各対象.FN描画.実行()
            #　└┐（その他）
        #┴　┴　┴
