#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃シーン：タイトル画面(描画機能)
#┠─────────────────────────────────────
#┃描画コントローラが描画プロセスで実行するアクション・メソッド
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
from main.データセット  import データセット as DS

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 描画クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self):
        pass

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
        #┬
        #〇画面を描画する
        pyxel.blt(1,5, 2, 0,0, 15*8-1,11*8-1, 15)

        左1   = 28
        左2   = 37
        改行 = 8

        描画文字 = "<< Controller >>"
        縦 = 95
        pyxel.text(左1  , 縦  , 描画文字, 5)
        pyxel.text(左1-1, 縦-1, 描画文字, 7)

        描画文字 = "[K]:Keyboard"
        縦 += 改行
        if DS.情報.操作手段 == 0:pyxel.text(左2, 縦, 描画文字, 8)
        pyxel.text(左2-1, 縦, 描画文字, 7)

        描画文字 = "[J]:JoyPad"
        縦 += 改行
        if DS.情報.操作手段 == 1:pyxel.text(左2, 縦, 描画文字, 8)
        pyxel.text(左2-1, 縦, 描画文字, 7)

        描画文字 = "[M]:MMP"
        縦 += 改行
        if DS.情報.操作手段 == 2:pyxel.text(左2, 縦, 描画文字, 8)
        pyxel.text(左2-1, 縦, 描画文字, 7)


        描画文字 = "<<   Player   >>"
        縦 += 15
        pyxel.text(左1  , 縦  , 描画文字, 5)
        pyxel.text(左1-1, 縦-1, 描画文字, 7)

        描画文字 = "[1]:Single"
        縦 += 改行
        if DS.情報.人数 == 1:pyxel.text(左2, 縦, 描画文字, 8)
        pyxel.text(左2-1, 縦, 描画文字, 7)

        描画文字 = "[2]:Dobles"
        縦 += 改行
        if DS.情報.人数 == 2:pyxel.text(左2, 縦, 描画文字, 8)
        pyxel.text(左2-1, 縦, 描画文字, 7)
        #┴