#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃シーン：タイトル画面(移動機能)
#┠─────────────────────────────────────
#┃更新コントローラが移動プロセスで実行するアクション・メソッド
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel
import  main.GAME共通                   as 共通処理
from    main.データセット               import データセット as DS
from    main.オブジェクト.管理.特殊効果 import 特殊効果生成
from    main.オブジェクト.キャラ.自機   import 自機生成,自機共通生成
from    ..DB                            import シーンID

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 移動クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self):
        pass

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
        #┬
        #○プレイヤー数をキー入力する
        if pyxel.btn(pyxel.KEY_1)   : DS.情報.人数 = 1
        if pyxel.btn(pyxel.KEY_2)   : DS.情報.人数 = 2
        #│
        if pyxel.btn(pyxel.KEY_K)   : DS.情報.操作手段 = 0
        if pyxel.btn(pyxel.KEY_J)   : DS.情報.操作手段 = 1
        if pyxel.btn(pyxel.KEY_M)   : DS.情報.操作手段 = 2
        #│
        if DS.情報.人数     is None: return
        if DS.情報.操作手段 is None: return
        #│＼（キー入力が無い場合）
        #│ ↓
        #│ ▼処理を中断する
        #│
        #●次のシーン『プレイ画面』に進行する
        self.Fn次シーン準備()
        #┴

    #┌───────────────────────────────────
    #│次シーンの前準備
    #└───────────────────────────────────
    def Fn次シーン準備(self):
        #┬
        #○シーンを『プレイ画面』に進行する
        #○ボスシーンを初期化する
        DS.情報.シーン       = シーンID.プレイ画面
        DS.情報.ボスシーン   = None
        #│
        #○ゲーム情報をリセットする
        DS.情報.得点        = 0
        DS.情報.プレイ時間  = 1
        DS.情報.難易度      = 1
        #│
        #●自機共通の情報オブジェクトを生成する
        #●特殊効果オブジェクトを生成する ※自機共通を参照するの為この順序で
        DS.obj.自機共通 = 自機共通生成()
        DS.obj.特殊効果 = 特殊効果生成()        
        #│
        #◎└┐人数分の自機を登場する
        位置間隔 = int(DS.仕様.基本.画面幅 / (DS.情報.人数 + 1))
        for tmpNo in range(DS.情報.人数):
            #│＼（すべての処理を終えた場合）
            #│ ↓
            #│ ▼繰り返し処理を抜ける
            #│
            #○画面横位置を等間隔に登場する
            自機生成( tmpNo, 位置間隔 * (tmpNo + 1), 140)
            #┴
        #│
        #●BGMを鳴らす
        共通処理.BGM.自動選択()
        #┴