#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ：アイテム
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
from  ._ID       import *

class DB:

    #・難易度制限   ： 難易度がこの数値異常で出現する 
    #・持続性       ： 効果が続く時間
    #                   -1  ：使い切り(補給物資に使用する)
    #                   0   ：永続
    #                   1～ ：有限(秒)
    パラメータ = {
        ID.弾薬回復	        : (  0, -1 ),
        ID.シールド回復     : (  0, -1 ),
        ID.速度UP	        : (  0,  0,),
        ID.発射_連射   	    : (  0,  0 ),
        ID.発射_弾数UP      : (  0,  0 ),
        ID.ダメージ無し	    : (  0, 10 ),
        ID.ダメージ半分	    : (  0, 10 ),
        ID.ダメージ吸収     : (  0, 10 ),
        ID.発射_貫通弾	    : (  0, 10 ),
        ID.発射_上下方向    : (  0, 10 ),
        ID.発射_左右方向    : (  0, 10 ),
        ID.発射_4方向   	: (  0, 10 ),
        ID.発射_8方向   	: (  0, 10 )}