#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ：アイテム：移動機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel

# ゲーム共通
import 処理._参照

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:

    速度X      = 0.8
    速度Y      = 0.5
    反転間隔   = 40

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃情報
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 情報クラス:

    def __init__(self):

        self.経過時間 = 0

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 移動クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_生成先): #① 生成先のオブジェクト
		#┬
        #〇参照先を用意する
        self.個体   = 引数_生成先
        #│
        #≫データセットを用意する
        self.仕様   = 仕様クラス()
        self.情報   = 情報クラス()
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):

		#┬
        #○経過時間をカウントする
        self.情報.経過時間 += 1
        #│
        #○座標Yを変更する
        self.個体.情報.Y += self.仕様.速度Y
        #│
        #◇┐座標Xを移動する
        if self.情報.経過時間 // self.仕様.反転間隔 % 2 == 0:
        #　├┐（折返しタイミングの場合）
            #↓
            #○座標Xを右に移動する
            self.個体.情報.X += self.仕様.速度X
            #┴
        else:
        #　└┐（その他）
            #↓
            #○座標Xを左に移動する
            self.個体.情報.X -= self.仕様.速度X
        #│
        #○位置を確認する
        if (self.個体.情報.Y < pyxel.height): return
        #│＼（画面内の場合）
        #│ ↓
        #│ ▼処理を中断する
        #│
        #●格納先から削除する ※存在しなければ処理をスキップする
        処理._参照.アイテム.remove(self.個体)
        #┴