#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクター：標的
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
from ._ID_敵機      import ID as 敵機ID
from ._ID_アイテム  import ID as アイテムID

class DB:

    #[0] 得点
    #[1] 移動
    #   [0] 発速度Y      ： 0～
    #   [1] 速度X        ： 0～(0:横移動なし)
    #   [2] 方向反転間隔 ： 左右反転の間隔をfpsで指定(0:反転しない)
    #[2] 発射
    #   [0] 間隔： fpsで指定(0:発射しない)
    #   [1] 弾数： 同時に発射する弾数(0:発射しない/1/2/4)
    #   [2] 速度： 移動速度(0:発射しない)
    敵機 = {
            敵機ID.戦闘機1 : ( 30, ( 1.2, 0.0,  0 ), ( 40, 2, 1.6 ) ),
            敵機ID.戦闘機2 : ( 90, ( 1.0, 1.2, 30 ), ( 40, 1, 2.0 ) ),
            敵機ID.戦闘機3 : ( 60, ( 0.8, 0.0,  0 ), ( 80, 4, 1.3 ) ),
            敵機ID.機雷    : (  0, ( 0.3, 0.8, 20 ), (  0, 0, 0.0 ) ),
            敵機ID.アイテム: (  0, ( 0.3, 0.8, 20 ), (  0, 0, 0.0 ) ) }

    #[0] 難易度制限         ： 難易度がこの数値異常で出現する 
    #[2] 持続性             ： 効果が続く時間
    #                           ・-1  ：使い切り(補給物資に使用する)
    #                           ・0   ：永続
    #                           ・1～ ：有限(秒)
    アイテム = {
        アイテムID.弾薬回復	        : (  0, -1 ),
        アイテムID.シールド回復     : (  0, -1 ),
        アイテムID.速度UP	        : (  0,  0,),
        アイテムID.発射_連射   	    : (  0,  0 ),
        アイテムID.発射_弾数UP      : (  0,  0 ),
        アイテムID.ダメージ無し	    : (  0, 10 ),
        アイテムID.ダメージ半分	    : (  0, 10 ),
        アイテムID.ダメージ吸収     : (  0, 10 ),
        アイテムID.発射_貫通弾	    : (  0, 10 ),
        アイテムID.発射_上下方向    : (  0, 10 ),
        アイテムID.発射_左右方向    : (  0, 10 ),
        アイテムID.発射_4方向   	: (  0, 10 ),
        アイテムID.発射_8方向   	: (  0, 10 )}