#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクター：標的
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
from ._ID import *

class DB:

    #[0] 得点
    #[1] 移動
    #   [0] 発速度Y      ： 0～
    #   [1] 速度X        ： 0～(0:横移動なし)
    #   [2] 方向反転間隔 ： 左右反転の間隔をfpsで指定(0:反転しない)
    #[2] 発射
    #   [0] 間隔： fpsで指定(0:発射しない)
    #   [1] 弾数： 同時に発射する弾数(0:発射しない/1/2/4)
    #   [2] 速度： 移動速度(0:発射しない)
    #[3] 破壊力
    #   [0] 弾  ： 弾の攻撃で与えるダメージ
    #   [1] 衝突： 体当たりで与えるダメージ
    敵機 = {
            機体ID.戦闘機1 : ( 30, ( 1.2, 0.0,  0 ), ( 40, 2, 1.6 ), ( 5 ,3 ) ),
            機体ID.戦闘機2 : ( 90, ( 1.0, 1.2, 30 ), ( 40, 1, 2.0 ), ( 4 ,2 ) ),
            機体ID.戦闘機3 : ( 60, ( 0.8, 0.0,  0 ), ( 80, 4, 1.3 ), ( 5 ,5 ) ),
            機体ID.機雷    : (  0, ( 0.3, 0.8, 20 ), (  0, 0, 0.0 ), ( 0 ,0 ) ),
            機体ID.アイテム: (  0, ( 0.3, 0.8, 20 ), (  0, 0, 0.0 ), ( 0 ,0 ) ) }

    #[0] 出現情報 
    #   [0] 難易度     ： 難易度がこの数値異常で出現する 
    #   [1] 出現率     ： 難易度がこの数値異常で出現する 
    #[1] 詳細情報 
    #   [0] 持続性     ： 効果が続く時間
    #                   ・-1  ：使い切り(補給物資に使用する)
    #                   ・0   ：永続
    #                   ・1～ ：有限(秒)
    #   [1] 登録値 
    #       [0] 値      ： 登録する値 
    #       [1] 上限値  ： 登録する値の上限 
    アイテム = {
        アイテムID.弾薬回復	        : ( ( 1,   0) , (-1, True       ) ),
        アイテムID.シールド回復     : ( ( 2,   0) , (-1, True       ) ),

        アイテムID.速度UP	        : ( ( 1,  80) , ( 0, ( 0.5 , 3 )) ),
        アイテムID.発射_連射   	    : ( ( 2,  80) , ( 0, True       ) ),
        アイテムID.発射_弾数UP      : ( ( 3,  80) , ( 0, ( 1 , 5 )  ) ),
        アイテムID.発射_貫通弾	    : ( ( 4,  50) , (10, True       ) ),

        アイテムID.発射_上下方向    : ( ( 5,  50) , (10, 1          ) ),
        アイテムID.発射_左右方向    : ( ( 6,  30) , (10, 2          ) ),
        アイテムID.発射_4方向   	: ( ( 7,  20) , (10, 3          ) ),
        アイテムID.発射_8方向   	: ( ( 8,  10) , (10, 4          ) ),

        アイテムID.ダメージ半減	    : ( ( 5,  20) , (10, 0.5        ) ),
        アイテムID.ダメージ無し	    : ( ( 7,  10) , (10, 1          ) ),
        アイテムID.ダメージ吸収     : ( (10,   5) , (10, -1         ) ) }
