#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ：自機：描画機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス():
    def __init__(self   ,
            引数_仕様   ):  #① 個体の仕様
		#┬
        #◇┐1辺の長さと切り出し位置(Y軸)を用意する
        if 引数_仕様.アイテム区分:
        #　├┐（アイテムの場合）
            #↓
            #○アイテム用の内容を用意する
            長さ    = 8
            y       = 32
            #┴
        elif 引数_仕様.ボス区分:
        #　├┐（ボスキャラの場合）
            #↓
            #○ボスキャラ用の内容を用意する
            長さ    = 32
            y       = 48
            #┴
        else:
        #　└┐（その他）
            #↓
            #○敵機用の内容を用意する
            長さ    = 8
            y       = 16
            #┴
        #│
        #○用意した内容で画像の切り出し仕様を初期化する
        x = 引数_仕様.種類ID  * 長さ
        self.画像 = (0, x,y, 長さ,長さ, 0)

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 描画クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self   ,
            引数_個体   ):  #① 個体オブジェクト
		#┬
        #〇個体オブジェクトのリファレンスを用意する
        self._仕様  = 引数_個体.仕様
        self._情報  = 引数_個体.情報
        #│
        #≫データセットを用意する
        self.仕様   = 仕様クラス(self._仕様)
        self.情報   = None
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
		#┬
        #○画像仕様に基づき描画する
        pyxel.blt(self._情報.X, self._情報.Y, *self.仕様.画像 )
        #┴