#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ：自機：描画機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス():

    def __init__(self, 引数_仕様 ): #① 個体の仕様

        #◇┐画像の切り出し位置を用意する
        if 引数_仕様.アイテム区分:
        #　├┐（アイテムの場合）
            #↓
            長さ    = 8
            y       = 32
            #┴

        elif 引数_仕様.ボス区分:
        #　├┐（ボスキャラの場合）
            #↓
            長さ    = 32
            y       = 48
            #┴

        else:
        #　└┐（その他）
            #↓
            長さ    = 8
            y       = 16
            #┴

        x = 引数_仕様.種類ID  * 長さ
        self.画像 = (0, x,y, 長さ,長さ, 0)

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 描画クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_個体 ): #① 個体オブジェクト
		#┬
        #〇参照先を用意する
        self.個体   = 引数_個体
        #│
        #≫データセットを用意する
        self.仕様   = 仕様クラス(self.個体.仕様)
        self.情報   = None
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
		#┬
        #○画像仕様に基づき描画する
        pyxel.blt(self.個体.情報.X, self.個体.情報.Y, *self.仕様.画像 )
        #┴