#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ：標的：移動機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel
from    .ID       import ID

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:

    #・発速度Y      ： 0～
    #・速度X        ： 0～(0:横移動なし)
    #・方向反転間隔 ： 左右反転の間隔をfpsで指定(0:反転しない)
    仕様DB = {
            ID.戦闘機1 : ( 1.2, 0.0,  0 ) , 
            ID.戦闘機2 : ( 1.0, 1.2, 30 ) , 
            ID.戦闘機3 : ( 0.8, 0.0,  0 ) , 
            ID.機雷    : ( 0.3, 0.8, 20 ) }

    def __init__(self, 引数_種類ID): #① 担当する機種
        #┬
        #□仕様データ
        self.機種       = 引数_種類ID
        self.速度Y      = self.仕様DB[引数_種類ID][0]
        self.速度X      = self.仕様DB[引数_種類ID][1]
        self.反転間隔   = self.仕様DB[引数_種類ID][2]
        #┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃情報
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 情報クラス:
    pass

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 移動クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_生成先 ): #① 生成先のオブジェクト
		#┬
        #〇リファレンスを用意する
        self.基底           = 引数_生成先
        #│
        #〇└┐データセットを用意する
            #≫仕様
            #≫情報
        self.仕様           = 仕様クラス(self.基底.仕様.種類ID)
        self.情報           = None
            #┴
        #│
        #〇生成先のインスタンスに実体化する
        self.基底.FN移動    = self
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
		#┬
        #○経過時間をカウントする
        self.基底.情報.経過時間 += 1
        #│
        #●前進(下方に移動)する
        self.Fn前進()
        #│
        #●横に移動する
        self.Fn横移動()
        #│
        #●横に移動する
        self.Fn場外()
        #┴
	#────────────────────────────────────
    def Fn前進(self):
		#┬
        #○座標Yを変更する
        self.基底.情報.Y += self.仕様.速度Y
        #┴
	#────────────────────────────────────
    def Fn横移動(self):
		#┬
        #○仕様を確認する
        if (self.仕様.速度Y * self.仕様.反転間隔) == 0: return
        #　＼（対象外の場合）
        #　 ↓
        #　 ▼処理を中断する
        #│
        #◇┐座標Xを移動する
        if self.基底.情報.経過時間 // self.仕様.反転間隔 % 2 == 0:
        #　├┐（折返しタイミングの場合）
            #↓
            #○座標Xを右に移動する
            self.基底.情報.X += self.仕様.速度X
            #┴
        else:
        #　└┐（その他）
            #↓
            #○座標Xを左に移動する
            self.基底.情報.X -= self.仕様.速度X
        #┴　┴
	#────────────────────────────────────
    def Fn場外(self):
		#┬
        #○位置を確認する
        if (self.基底.情報.Y < pyxel.height): return
        #│＼（画面内の場合）
        #│ ↓
        #│ ▼処理を中断する
        #│
        #●弾を消滅する
        if self in self.基底.仕様.格納先:
                self.基底.仕様.格納先.remove(self)
        #┴