#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ：敵機：衝突機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  処理.DB
from    .DB     import *
from    ..爆発  import *

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:

    def __init__(self, 引数_仕様 ): #① 個体の仕様

        キー = (機体ID.アイテム) if 引数_仕様.アイテム区分 else (引数_仕様.種類ID)

        if キー == 機体ID.アイテム:
            self.衝突範囲   = (0, 0, 7, 7)
            self.点数       = 0

        else:
            self.衝突範囲   = (1, 1, 6, 6)

        self.点数   = DB.敵機[ キー ][0]
        self.破壊力 = DB.敵機[ キー ][3][1]

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 衝突クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_個体): #① 個体オブジェクト
		#┬
        #〇参照先を用意する
        self.個体   = 引数_個体
        #│
        #≫データセットを用意する
        self.仕様   = 仕様クラス(self.個体.仕様)
        self.情報   = None
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self,
            argダメージ = 0,    #① ダメージ ※0：クリティカルヒット
            arg爆発半径 = 8):   #② 爆発半径 ※0：爆発なし
		#┬
        #◇┐ダメージを与える
        if argダメージ == 0 or self.個体.仕様.アイテム区分:
        #　├┐（クリティカルヒット指定があるか、アイテムの場合）
            #↓
            #○シールドをゼロにする
            self.個体.情報.シールド = 0
            #┴
        else:
        #　└┐（その他）
            #↓
            #○ダメージを与える
            self.個体.情報.シールド -= argダメージ
            #┴
        #│
        #◇┐爆破する
        r = arg爆発半径
        所有者 = 処理.DB.所有者ID.敵機
        if arg爆発半径 > 0:
        #│├┐（爆破指定がある場合）
            #↓
            #●爆発を生成する ※音あり
            x = self.個体.情報.X
            y = self.個体.情報.Y
            爆発開始(所有者, x + 4, y + 4, 0, 0, r, True)
            #┴
        #　└┐（その他）
            #┴
        #│
        #◇┐消滅する
        if self.個体.情報.シールド <= 0:
        #　├┐（シールド切れの場合）
            #↓
            #○スコアを加算する
            #●格納先から削除する
            処理.DB.得点 += self.仕様.点数
            self.個体.仕様.格納先.remove(self.個体)
            #┴
        #　└┐（その他）
        #┴　┴
