#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ：敵機(衝突機能)
#┠─────────────────────────────────────
#┃更新コントローラが衝突プロセスで実行するアクション・メソッド
#┃・下位にデータセット･クラス(仕様)を持つ
#┃※シールドが切れた際、オブジェクトを削除する
#┃※爆発オブジェクトを生成する直接のトリガとなる
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
import main.DB
from   ..爆発 import 爆発生成

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:
    def __init__(self   ,
            引数_仕様   ):  #① 個体の仕様
        #┬
        #○爆発座標のオフセットを初期化する  
        幅 = (main.DB.キャラ幅.ボス) if 引数_仕様.ボス区分 else (main.DB.キャラ幅.通常)
        self.爆発オフセット = 幅 // 2
        #│
        #□点数
        self.点数 = 引数_仕様.DB[ 引数_仕様.検索ID ][0][2]
        #┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 衝突クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self   ,
            引数_個体   ):  #① 個体オブジェクト
        #┬
        #〇個体オブジェクトのリファレンスを用意する
        self._個体  = 引数_個体
        self._仕様  = 引数_個体.仕様
        self._情報  = 引数_個体.情報
        #│
        #≫データセットを用意する
        self.仕様   = 仕様クラス(self._仕様)
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #├───────────────────────────────────
    #│・アイテムの取得では爆発は無い
    #│・強制破壊の場合、アイテムも爆発する
    #│・シールド切れで爆破する
    #│・シールドが残っていれば爆破しないが、爆破音はある
    #└───────────────────────────────────
    def 実行(self,
            argダメージ = 0 ):  #① 受けるダメージ   ※0：強制破壊
        #┬
        #〇シールドにダメージを与える
        破壊判定 = (argダメージ == 0)
        self._情報.シールド = (0) if 破壊判定 else (self._情報.シールド - argダメージ)
        #│
        #◇┐消滅する
        if self._仕様.アイテム区分 and not 破壊判定:
        #　├┐（アイテムを損傷(消滅)させる場合）
            #↓
            #●格納先から削除する
            self._仕様.格納先.remove(self._個体)
            #┴

        elif self._情報.シールド <= 0:
        #　├┐（シールド切れの場合）
            #↓
            #●大きく爆破する
            self.Fn爆破()
            #│
            #○スコアを加算する
            main.DB.得点 += self.仕様.点数
            #│
            #●格納先から削除する
            self._仕様.格納先.remove(self._個体)
            #┴

        else:
        #　└┐（その他）
            #↓
            #●爆発する
            self.Fn爆発(6)
        #┴　┴

    #┌───────────────────────────────────
    #│爆発を指示
    #├───────────────────────────────────
    #│・ボスとそれ以外で処理が異なる
    #│・ボスシーンの終了処理がある
    #│・実際の爆発オブジェクト生成はここではない（指示のみ）
    #└───────────────────────────────────
    def Fn爆破(self):
        #┬
        #◇┐個体を破壊する
        if self._仕様.ボス区分:
        #　├┐（ボスの場合）
            #↓
            #◎└┐複数爆発する
            for i in range(1,10):
                #│＼（すべての処理を終えた場合）
                #│ ↓
                #│ ▼繰り返し処理を抜ける
                #│
                #≫ランダムな位置・大きさで爆発する
                xr = pyxel.rndi(-22,22)
                yr = pyxel.rndi(-22,22)
                r = pyxel.rndi(6,12)
                self.Fn爆発(r, xr, yr)
                #┴
            #│
            #○ボスの数を確認する
            ボスの数 = len(main.DB.obj敵機)
            if ボスの数 == 1: main.DB.ボスシーン = None
            #　 ＼（最後の１機の場合）
                #↓
                #○ボスシーンを終了する
            #┴　┴

        else: self.Fn爆発(8)
        #　└┐（その他）
            #↓
            #●爆発する
        #┴　┴

    #┌───────────────────────────────────
    #│爆発オブジェクトを生成
    #├───────────────────────────────────
    #│実際の爆発オブジェクト生成はここでおこなう
    #└───────────────────────────────────
    def Fn爆発(self         ,
             引数_半径      ,   #① 爆発の大きさ(半径)
             引数_ぶれX = 0 ,   #② 爆発の位置(X座標)オフセット
             引数_ぶれY = 0 ):  #③ 爆発の位置(Y座標)オフセット
        #┬
        所有者 = main.DB.所有者ID.敵機
        d = self.仕様.爆発オフセット
        x = self._情報.X + d + 引数_ぶれX
        y = self._情報.Y + d + 引数_ぶれY
        #│
        #≫アクション・メソッドで爆発を生成する
        爆発生成(所有者, x, y, 引数_半径)
        #┴