#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ：標的：衝突機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
from 処理    import *
from ..爆発  import *

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:

    衝突範囲   = (1, 1, 6, 6)

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃情報
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 情報クラス:
    pass

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 衝突クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_親OBJ ): #① 親オブジェクト
		#┬
        #〇参照先を用意する
        self.個体   = 引数_親OBJ
        #│
        #≫データセットを用意する
        self.仕様   = 仕様クラス()
        self.情報   = None
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self,
            argダメージ = 0,    #① ダメージ ※0：クリティカルヒット
            arg爆発半径 = 8):   #② 爆発半径 ※0：爆発なし
        #◇┐ダメージを与える
        if argダメージ == 0:
        #　├┐（クリティカルヒット指定がある場合）
            #↓
            #○シールドをゼロにする
            self.個体.情報.シールド = 0
            #┴
        else:
        #　└┐（その他）
            #↓
            #○ダメージを与える
            self.個体.情報.シールド -= argダメージ
            #┴
        #│
        #◇┐爆破する
        x = self.個体.情報.X
        y = self.個体.情報.Y
        r = arg爆発半径
        所有者 = 所有者ID.標的
        格納先 = self.個体.参照.爆発
        if arg爆発半径 > 0:
        #│├┐（爆破指定がある場合）
            #↓
            #●爆発を生成する ※音あり
            爆発開始(格納先, 所有者, x + 4, y + 4, 0, 0, r, True)
            #┴
        #　└┐（その他）
            #┴
        #│
        #◇┐消滅する
        if self.個体.情報.シールド <= 0:
        #　├┐（シールド切れの場合）
            #↓
            #○スコアを加算する
            self.個体.参照.得点 += self.個体.仕様.点数
            #│
            #○オブジェクトを削除する
            self.個体.参照.リスト.remove(self.個体)
            #┴
        #　└┐（その他）
        #┴　┴
