#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ：標的：衝突機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
from 処理    import *
from ..爆発  import *

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:

    衝突範囲   = (1, 1, 6, 6)

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃情報
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 情報クラス:
    pass

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 衝突クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self   ,
            引数_生成先 ,	#① 生成先のオブジェクト
            引数_ゲーム ):	#② 弾オブジェクト
		#┬
        #〇└┐リファレンスを用意する
            #〇機能の生成先を用意する
            #〇ゲーム用を用意する
            #〇爆発の生成先を用意する
        self.基底           = 引数_生成先
        self.GAME           = 引数_ゲーム
        self.爆発の生成先   = 引数_ゲーム.obj爆発
            #┴
        #│
        #〇└┐データセットを用意する
            #≫仕様
            #≫情報
        self.仕様           = 仕様クラス()
        self.情報           = None
            #┴
        #│
        #〇生成先のインスタンスに実体化する
        #●本体で用意したインスタンスに生成
        self.基底.FN衝突    = self
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self,
            argダメージ = 0,    #① ダメージ ※0：クリティカルヒット
            arg爆発半径 = 8):   #② 爆発半径 ※0：爆発なし
        #◇┐ダメージを与える
        if argダメージ == 0:
        #　├┐（クリティカルヒット指定がある場合）
            #↓
            #○シールドをゼロにする
            self.基底.情報.シールド = 0
            #┴
        else:
        #　└┐（その他）
            #↓
            #○ダメージを与える
            self.基底.情報.シールド -= argダメージ
            #┴
        #│
        #◇┐爆破する
        x = self.基底.情報.X
        y = self.基底.情報.Y
        r = arg爆発半径
        所有者 = 所有者ID.標的
        格納先 = self.爆発の生成先
        if arg爆発半径 > 0:
        #│├┐（爆破指定がある場合）
            #↓
            #●爆発を生成する ※音あり
            爆発開始(格納先, 所有者, x + 4, y + 4, 0, 0, r, True)
            #┴
        #　└┐（その他）
            #┴
        #│
        #◇┐消滅する
        if self.基底.情報.シールド <= 0:
        #　├┐（シールド切れの場合）
            #↓
            #○スコアを加算する
            self.GAME.情報.得点 += self.基底.仕様.点数
            #│
            #○オブジェクトを削除する
            self.基底.格納先.remove(self.基底)
            #┴
        #　└┐（その他）
        #┴　┴
