#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃更新処理：出現機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
from   特殊効果   import アイテムID

from  .Fn敵機       import *
from  .Fnボス       import *
from  .Fn機雷       import *
from  .Fn補充物資   import *
from  .Fnアイテム   import *

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様:
    #┬
    #□レベル内で出現する回数
    機雷        = 1.2
    弾          = 2.2
    シールド    = 0.7
    アイテム    = 1.7
    #┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 本体:
    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
        #┬
        #○シーンを確認する
        if main.DB.シーン != シーンID.プレイ画面: return
        if main.DB.プレイ時間 < 60              : return
        #│＼（対象外の場合）
        #│ ↓
        #│ ▼繰処理を中断する
        #│
        #●敵機を追加する
        #●機雷を追加する
        #●補充物資(弾)を追加する
        #●補充物資(シールド)を追加する
        #●アイテムを追加する
        #●ボスを追加する
        Fn敵機      ()
        Fn機雷      ( 仕様.機雷                             )
        Fn補充物資  ( 仕様.弾       , アイテムID.弾薬       )
        Fn補充物資  ( 仕様.シールド , アイテムID.シールド   )
        Fnアイテム  ( 仕様.アイテム                         )
        Fnボス      ()
        #┴