#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃シーン：プレイ：移動機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
import main.DB
from   ..DB            import シーンID
from   キャラクタ.爆発 import 爆発開始

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃移動機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:
    #--------------------------------------------------------------------
    # カウンタ
    #--------------------------------------------------------------------
    #□ボス警告時間   ：ボス警告を持続する長さ（単位：fps）
    ボス警告時間        = 150

class 情報クラス:
    #--------------------------------------------------------------------
    # カウンタ
    #--------------------------------------------------------------------
    #□ボス警告カウンタ  ：ボス警告を持続するカウンタ
    ボス警告カウンタ    = 0

class 移動クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self):
        #┬
        #≫データセットを用意する
        self.仕様 = 仕様クラス()
        self.情報 = 情報クラス()
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
        #┬
        #◇┐状況に応じて進行する 
        if main.DB.obj自機共通.情報.シールド > 0: self.Fnプレイ進行()
        else                                    : self.Fn次シーン準備()
        #　├┐（シールドが残っている場合）
            #↓
            #●プレイを進行する
            #┴   
        #　└┐（その他）
            #↓
            #●次のシーン『終了画面』に進行する
        #┴　┴
	#────────────────────────────────────
    def Fnプレイ進行(self):
        #┬
        #◇┐状況に応じてプレイ画面を進行する 
        if main.DB.ボスシーン == シーンID.ボス警告:
        #　├┐（ボス襲来で警告中の場合）
            #↓
            #◇┐警告中を進行する 
            経過カウント = pyxel.frame_count - self.情報.ボス警告カウンタ
            if (経過カウント > self.仕様.ボス警告時間):
            #　├┐（警告時間切れの場合）
                #↓
                #○ボスシーンを『ボス登場』に進行する
                main.DB.ボスシーン = シーンID.ボス登場
                #│
                #●アイテム以外のキャラクタを消滅する
                main.DB.Fnキャラクタ壊滅(main.DB.obj敵機    )
                main.DB.Fnキャラクタ壊滅(main.DB.objアイテム)
                main.DB.Fnキャラクタ壊滅(main.DB.obj弾_自機 )
                main.DB.Fnキャラクタ壊滅(main.DB.obj弾_敵機 )
                #│
                #●特殊効果を解除(永続は残す)
                main.DB.obj特殊効果.FN移動.強制解除()
                main.DB.obj自機共通.情報.シールド = pyxel.width
                #┴            
            else:
            #　└┐（その他）
                #↓
                #○警告時間を減らす
                self.情報.ボス警告カウンタ -= 1
                #┴            

        elif main.DB.ボスシーン != None:
        #　├┐（ボスシーンが機能している場合）
            #↓
            #○何もしない ※ボスシーン中では進行を止める
            pass
            #┴            

        elif main.DB.プレイ時間 % main.DB.難易度間隔 == 0:
        #　├┐（レベルの変わり目の場合）
            #↓
            #○ボスシーンを『ボス警告』に進行する
            #○ボス警告カウントを開始する
            #○プレイ時間を1つ進める ※ボスシーンを繰り返さない為
            main.DB.ボスシーン = シーンID.ボス警告
            self.情報.ボス警告カウンタ = pyxel.frame_count
            main.DB.プレイ時間 += 1
            #┴            
        else:
        #　└┐（その他）
            #↓
            #○プレイ時間を１つ進める
            #○難易度をセットする
            main.DB.プレイ時間 += 1
            main.DB.難易度 = main.DB.プレイ時間 // main.DB.難易度間隔 + 1
        #┴　┴
	#────────────────────────────────────	
    def Fn次シーン準備(self):
        #┬
        #○シーンを『終了画面』に進行する
        main.DB.シーン = シーンID.終了画面
        #│
        #◎└┐自機をすべて爆破する
        所有者 = main.DB.所有者ID.自機
        for tmp自機 in main.DB.obj自機:
            #│＼（すべての処理を終えた場合）
            #│ ↓
            #│ ▼繰り返し処理を抜ける
            #│
            #○自機の座標を用意する
            x = tmp自機.情報.X + 4
            y = tmp自機.情報.Y - 2
            #│
            #◎└┐複数爆発する
            for i in range(1,5):
                #│＼（すべての処理を終えた場合）
                #│ ↓
                #│ ▼繰り返し処理を抜ける
                #│
                #○用意した座標周辺にランダムな位置・大きさで爆発する
                xr = pyxel.rndi(-10,10)
                yr = pyxel.rndi(-10,10)
                r = pyxel.rndi(5,9)
                爆発開始(所有者, x+xr, y+yr, r)
            #┴　┴
        #│
        #○自機を消滅する ※弾が残る場合を考慮し、特殊効果・自機共通は残す
        main.DB.obj自機 = []
        #┴