#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃演出：背景：描画
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel
from    シーン  import シーンID

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:
    pass

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃情報
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 情報クラス:
    pass

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 描画クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_個体): #① 親オブジェクト
		#┬
        #〇参照先を用意する
        self.個体   = 引数_個体
        #│
        #〇≫データセットを用意する
        self.仕様   = None
        self.情報   = None
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
		#┬
        #◇┐銀河を描画する
        if self.個体.参照.GAME.情報.シーン != シーンID.タイトル:
        #　├┐（シーンが『タイトル』以外の場合）
            #↓
            #○銀河を描画する
            pyxel.blt(0, 0, 1, 0, 0, 120, 160)
            #┴
		#　└┐（その他）
			#┴
        #│
        #◎└┐すべての星を描画する
        for 座標X, 座標Y, 速度 in self.個体.情報.星:
			#│＼（すべての処理を終えた場合）
            #│ ↓
			#│ ▼繰り返し処理を抜ける
			#│
            #○速度に応じて色を変える
            #○星を表示する
            色 = 12 if 速度 > 1.8 else 5
            pyxel.pset(座標X, 座標Y, 色)
        #┴　┴