#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃背景：描画機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
import main.DB
from   シーン import シーンID

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 描画クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_基底): #① 親オブジェクト
		#┬
        #○上位オブジェクトのリファレンスを用意する
        self.基底   = 引数_基底
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
        #┬
        #○上位オブジェクトのリファレンスを用意する
        情報 = self.基底.情報
        #│
        #◇┐銀河を描画する
        if main.DB.シーン != シーンID.タイトル画面:
        #　├┐（シーンが『タイトル』以外の場合）
            #↓
            #○銀河を描画する
            pyxel.blt(0, 0, 1, 0, 0, 120, 160)
            #┴
        #　└┐（その他）
            #┴
        #│
        #◎└┐すべての星を描画する
        for 座標X, 座標Y, 速度 in 情報.星:
            #│＼（すべての処理を終えた場合）
            #│ ↓
            #│ ▼繰り返し処理を抜ける
            #│
            #○速度に応じて色を変える
            #○星を表示する
            色 = 12 if 速度 > 1.8 else 5
            pyxel.pset(座標X, 座標Y, 色)
        #┴　┴