#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃背景：移動機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 移動クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_基底): #① 親オブジェクト
		#┬
        #○上位オブジェクトのリファレンスを用意する
        self.基底   = 引数_基底
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
		#┬
        #○上位オブジェクトのリファレンスを用意する
        情報 = self.基底.情報
        #│
        #◎└┐すべての星を更新する
        for 番号, (座標X, 座標Y, 速度Y) in enumerate(情報.星):
			#│＼（すべての星を処理し終えた場合）
			#│ ↓
			#│ ▼繰り返し処理を抜ける
            #│
            #○座標を画面下方向に移動する
            座標Y += 速度Y
            if 座標Y >= pyxel.height:
            #│ ＼（画面下に達した場合）
			    #↓
                #○座標を画面上に移動する
                座標Y = 0
                #┴
            #│
            #○座標を更新する
            情報.星[番号] = (座標X, 座標Y, 速度Y)
        #┴　┴