#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃演出：背景
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel
from    .FN移動 import 移動クラス
from    .FN描画 import 描画クラス

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃参照
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 参照クラス:

    def __init__(self, 引数_ゲーム ):   #① ゲームのオブジェクト

        self.GAME   = 引数_ゲーム

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:

    星数 = 30

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃情報
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 情報クラス:

    def __init__(self):

        self.星 = []        # 星リスト

        #◎└┐すべての星を追加する
        for cnt in range(仕様クラス.星数):
            #│＼（すべての星を処理し終えた場合）
            #│ ▼繰り返し処理を抜ける
            #│
            #○位置をセットする
            座標X = pyxel.rndi(0, pyxel.width  - 1  )  
            座標Y = pyxel.rndi(0, pyxel.height - 1  )  
            #│
            #○速度をセットする
            速度Y = pyxel.rndf(0.5, 0.8             ) 
            #│
            #○星を追加する
            self.星.append((座標X, 座標Y, 速度Y))
        #┴　┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 本体:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_GAME): #① ゲームのオブジェクト

        #┬
        #≫参照先を用意する
        self.参照 = 参照クラス(引数_GAME)
        #│
        #〇≫データセットを用意する
        self.仕様   = 仕様クラス()
        self.情報   = 情報クラス()
        #│
        #〇処理セットを用意する
        self.FN移動 = 移動クラス(self)
        self.FN描画 = 描画クラス(self)
        #┴