#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃演出：背景
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel
from    .FN移動 import 移動クラス
from    .FN描画 import 描画クラス

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:

    星数 = 30

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃情報
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 情報クラス:

    def __init__(self):

        self.星 = []        # 星リスト

        #◎└┐すべての星を追加する
        for cnt in range(仕様クラス.星数):
            #│＼（すべての星を処理し終えた場合）
            #│ ▼繰り返し処理を抜ける
            #│
            #○位置をセットする
            座標X = pyxel.rndi(0, pyxel.width  - 1  )  
            座標Y = pyxel.rndi(0, pyxel.height - 1  )  
            #│
            #○速度をセットする
            速度Y = pyxel.rndf(0.5, 0.8             ) 
            #│
            #○星を追加する
            self.星.append((座標X, 座標Y, 速度Y))
        #┴　┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 本体:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_生成先): #① 生成先のオブジェクト

        #┬
        #□生成先のオブジェクト
        self.GAME	= 引数_生成先
        #│
        #〇└┐データセットを用意する
            #≫仕様
            #≫情報
        self.仕様   = 仕様クラス()
        self.情報   = 情報クラス()
        #│
        #〇処理セットを用意する
        self.FN移動 = None
        self.FN描画 = None
        #│
        #≫処理セットをオブジェクト化する
        移動クラス(self)
        描画クラス(self)
        #┴