#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃背景：描画機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel
from    main.データセット           import データセット as DS
from    main.オブジェクト.シーン    import シーンID

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 描画クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_基底): #① 親オブジェクト
		#┬
        #〇上位オブジェクトのリファレンスを用意する
        self._情報  = 引数_基底.情報
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
        #┬
        #◎└┐すべての星を描画する
        for 座標X, 座標Y, 速度 in self._情報.星:
            #│＼（すべての処理を終えた場合）
            #│ ↓
            #│ ▼繰り返し処理を抜ける
            #│
            #○速度に応じて色を変える
            #○星を表示する
            色 = 12 if 速度 > 1.8 else 6
            pyxel.pset(座標X, 座標Y, 色)
            #┴
        #│
        #◇┐銀河を描画する
        if DS.情報.シーン != シーンID.タイトル画面:
        #　├┐（シーンが『タイトル』以外の場合）
            #↓
            #○銀河を描画する
            pyxel.blt(0,0, 1, 0,0, 120,160, 0)
            #┴
        #　└┐（その他）
            #┴
