#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃技術評論社 ゲームで学ぶPython！ CHAPTER6:MAGA WING
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅰ.インポート
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import time
import pyxel
from 共通		import class汎用 as 共通
from キャラクタ	import class自機, class敵機, class弾
from 演出		import class背景
from 処理		import class更新処理, class描画処理

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅱ．ゲームクラス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class Game:

    #┬
    #□ゲームオーバー表示待ち(単位：フレーム)
    定数_終了待ち   = 300
    #│
    #□所有者(自機)
    #□所有者(敵機)
    定数_所有者_自機    = 0
    定数_所有者_敵機    = 1 
    #┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃０．初期化処理 
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def __init__(self):
		#┬
        #□└┐制御データ
            #□スコア
            #□シーン
        self.得点       = 0
        self.シーン     = None
        self.終了待ち 	= 0
            #┴
        #│
        #□└┐インスタンス
            #□背景
            #□自機
            #□敵機
            #□弾(自機)
            #□弾(敵機)
            #□爆発
        self.obj背景      = None
        self.obj自機      = None
        self.obj敵機      = []
        self.obj弾_自機   = [] 
        self.obj弾_敵機   = [] 
        self.obj爆発      = [] 
            #┴
        #│
        #□└┐インスタンス
        self.F更新     = None
        self.F描画     = None
        #│
        #□└┐制御データ
            #□プレイ時間
            #□難易度
        self.プレイ時間 = 0
        self.難易度     = 0
		#┴　┴

		#┬
        #○Pyxelを初期化する
        self.初期化_リソース()
        #│
        #○└┐オブジェクト化する
            #●背景をオブジェクト化する
            #●更新処理をオブジェクト化する
            #●描画処理をオブジェクト化する
        class背景(self)
        class更新処理(self)
        class描画処理(self)
        #│
        #○└┐最終準備
			#●シーンを切替える(タイトル)
            #○ゲームの実行を開始する
        self.共通_シーン_タイトル()
        pyxel.run(self.F更新.実行, self.F描画.実行)
		#┴　┴
	#────────────────────────────────────	
    def 初期化_リソース(self):
		#┬
		#○画面を初期化する
		#○リソースファイルを読み込む
        pyxel.init(120, 160, title="Mega Wing  Ver.2025/05/03-01")
        pyxel.load("リソース/mega_wing.pyxres")
		#│
		#○Soundデータを登録する
        pyxel.sounds[50].mml(
            "t100 @1 o2 q7 v7 l4" +
            "l8d4a4g2.fed4c<b->c<a>e4d1.a4>" +
            "c4<b2.gfe4fga1&a1d4a4g2.fed4c<b->c<a>e4d1."
            )
        pyxel.sounds[51].mml(
            "t100 @0 o1 q7 v4 l2" +
            "l8dafadbgbd>c<a>c<db-fb-e>c<a>c" +
            "<daf+adaf+agb-a>c" +
            "<dafadbgbdbgbdb-g+b-c" +
            "+aeadaeac+aea<b>ac+adafadbgbd>c" +
            "<a>c<db-fb-e>c<a>c<daf+adaf+adaf+a"
            )
		#│
		#○Musicデータを登録する
        pyxel.musics[7].set([50],[51])
		#┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃シーンを切替える
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 共通_シーン_タイトル(self):
		#┬
        #○シーンを更新する
        self.シーン = 共通.定数_シーン_タイトル
        #│
        #○└┐インスタンスを初期化する
            #●敵機を抹消する
            #●弾(自分)を抹消する
            #●弾(敵機)を抹消する
        self.obj敵機.clear()
        self.obj弾_自機.clear()
        self.obj弾_敵機.clear()
            #┴
        #│
        #○終了待ち時間
        self.終了待ち = self.定数_終了待ち
        #│
        #○BGMを鳴らす
        pyxel.playm(0, loop=True)
        #┴
	#────────────────────────────────────	
    def 共通_シーン_プレイ(self):
		#┬
        #○シーンを更新する
        self.シーン = 共通.定数_シーン_プレイ
        #│
        #○スコアをリセットする
        #○プレイ時間をリセットする
        #○難易度レベルをリセットする
        self.得点       = 0
        self.プレイ時間 = 0
        self.難易度     = 1
        #│
        #○BGMを鳴らす
        pyxel.playm(1, loop=True)
        #│
        #●自機を生成する
        class自機(self, 56, 140)
        #┴
	#────────────────────────────────────	
    def 共通_シーン_終了(self):
		#┬
        #○シーンを更新する
        self.シーン = 共通.定数_シーン_終了
        #│
        #○自機を抹消する
        self.obj自機 = None
        #│
        #○待ち時間をセットする
        self.終了待ち = self.定数_終了待ち
        #┴