#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃特殊効果：データベース
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
from    enum import IntEnum, auto

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃特殊効果の区分
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 効果ID(IntEnum):

    補給    = 0
    速度    = auto()
    連射    = auto()
    貫通弾  = auto()
    発射数  = auto()
    発射向  = auto()
    防御    = auto()

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃アイテム識別
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class アイテムID(IntEnum):

    # 補給系
    弾薬	    = 0
    シールド	= auto()

    # 永続効果
    速度UP	    = auto()    # 0.5ずつ速くなる（上限あり）
    弾_連射   	= auto()    # 永続効果
    弾_貫通弾	= auto()    # 永続効果
    弾_発射数   = auto()    # 永続効果、1ずつ増える（上限あり）

    # 敵からのダメージを緩和
    防御_半減	= auto()    # ダメージが半減する
    防御_無し	= auto()    # ノーダメージになる
    防御_吸収   = auto()    # 敵の攻撃力をシールドに加える

    # 多方向同時発射
    発射_上下   = auto()    # 発射_弾数UP と併用可
    発射_左右   = auto()    # 発射_弾数UP と併用可
    発射_4方   	= auto()    # 発射_弾数UP と併用可
    発射_8方   	= auto()    # 発射_弾数UP は一時無効

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃アイテムのデータベース
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#[0] 効果ID         : 属する効果ID 
#------------------------------------------------------------------------
#[1] 出現情報 
#   [0] 難易度     ： 出現させる最低難易度 
#   [1] 出現率     ： 出現しやすさ(多いほど出現する) 
#------------------------------------------------------------------------
#[2] 詳細情報 
#   [0] 持続性     ： 効果が続く時間
#                   ・-1  ：使い切り(補給物資に使用する)
#                   ・0   ：永続
#                   ・1～ ：有限(秒)
#   [1] 登録値 
#       ・値の場合  ：Trueの場合は
#
#       ・リストの場合（上限値がある場合）
#       [0] 値      ： 登録する値 
#       [1] 上限値  ： 登録する値の上限 
アイテムDB = {
    アイテムID.弾薬	    :(効果ID.補給  , ( 2,  0) , (-1, None       ) ),
    アイテムID.シールド :(効果ID.補給  , ( 3,  0) , (-1, None       ) ),

    アイテムID.速度UP	:(効果ID.速度  , ( 2, 30) , ( 0, ( 0.3,1.5) ) ),
    アイテムID.弾_連射  :(効果ID.連射  , ( 3, 70) , ( 0, None       ) ),
    アイテムID.弾_発射数:(効果ID.発射数, ( 4, 70) , ( 0, (   1, 4 ) ) ),
    アイテムID.弾_貫通弾:(効果ID.貫通弾, ( 5, 50) , (10, None       ) ),

    アイテムID.防御_半減:(効果ID.防御  , ( 6, 20) , (10, 0.5        ) ),
    アイテムID.防御_無し:(効果ID.防御  , ( 8, 10) , (10, 0          ) ),
    アイテムID.防御_吸収:(効果ID.防御  , (12,  5) , (10, -1         ) ),

    アイテムID.発射_上下:(効果ID.発射向, ( 6, 50) , (10, 1          ) ),
    アイテムID.発射_左右:(効果ID.発射向, ( 7, 30) , (10, 2          ) ),
    アイテムID.発射_4方 :(効果ID.発射向, (10, 20) , (10, 3          ) ),
    アイテムID.発射_8方 :(効果ID.発射向, (12, 10) , (10, 4          ) )}
