#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃特殊効果：移動機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import main.DB

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 移動クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_基底 ): #① 基底オブジェクト
		#┬
        #〇上位オブジェクトのリファレンスを用意する
        self.基底   = 引数_基底
        #│
        #≫データセットを用意する
        self.仕様   = None
        self.情報   = None
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
		#┬
        #○上位オブジェクトのリファレンスを用意する
        情報 = self.基底.情報
        #│
        #○プレイ時間を確認する
        if main.DB.プレイ時間 % 30 != 0: return
        #│＼（発射タイミングではない場合）
        #│ ↓
        #│ ▼処理を中断する
        #│
        #◎無期限以外のものに対し、残り時間を減らす
        tmp辞書 = {}
        for key, (残り時間, 値) in 情報.発動中.items():
            if 残り時間 == 1: continue
            if 残り時間 >  1: 残り時間 -= 1
            tmp辞書[key] = (残り時間, 値)

        情報.発動中 = tmp辞書
	#────────────────────────────────────	
    def 強制解除(self):
		#┬
        #○上位オブジェクトのリファレンスを用意する
        情報 = self.基底.情報
        #│
        #◎無期限以外のものに対し、残り時間を減らす
        tmp辞書 = {}
        for key, (残り時間, 値) in 情報.発動中.items():
            if 残り時間 != 0: continue
            tmp辞書[key] = (残り時間, 値)
        情報.発動中 = tmp辞書
