#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃特殊効果：移動機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import main.DB

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 移動クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self   ,
            引数_基底   ): #① 基底オブジェクト
		#┬
        #〇上位オブジェクトのリファレンスを用意する
        self._情報  = 引数_基底.情報
        #│
        #≫データセットを用意する
        self.仕様   = None
        self.情報   = None
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
		#┬
        #○プレイ時間を確認する
        if main.DB.プレイ時間 % 30 != 0: return
        #│＼（発射タイミングではない場合）
        #│ ↓
        #│ ▼処理を中断する
        #│
        #◎└┐永続以外のエントリに対し、残り時間を減らす
        tmp辞書 = {}
        for key, (残り時間, 値) in self._情報.発動中.items():
            #│
            #○時間切れを確認する
            if 残り時間 == 1: continue
            #│＼（時間切れの場合）
            #│ ↓
            #│ ▼次のエントリを照会する
            #│
            #○残り時間を減らす
            残り時間 = (残り時間) if 残り時間 == 0 else (残り時間 - 1)
            #│
            #○このエントリを一覧に加える
            tmp辞書[key] = (残り時間, 値)
            #┴
        #│
        #○リストアップした内容で上書きする
        self._情報.発動中 = tmp辞書
        #┴
	#────────────────────────────────────	
    def 強制解除(self):
		#┬
        #◎└┐永続以外のエントリをリストアップする
        tmp辞書 = {}
        for key, (残り時間, 値) in self._情報.発動中.items():
            #│
            #○持続性を確認する
            if 残り時間 != 0: continue
            #│＼（永続以外の場合）
            #│ ↓
            #│ ▼次のエントリを照会する
            #│
            #○このエントリを一覧に加える
            tmp辞書[key] = (残り時間, 値)
            #┴
        #│
        #○リストアップした内容で上書きする
        self._情報.発動中 = tmp辞書
        #┴
