#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃特殊効果
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  main.DB
from    .FN移動     import 移動クラス
from    .FN衝突     import 衝突クラス

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃情報
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 情報クラス:

    #・キー：効果ＩＤ
    #・値　：リスト（持続時間，値）
    #　　　　・持続時間：秒単位（ただしゼロ値は永続となる）
    #　　　　・値　　　：効果ＩＤによる
    発動中 = {}

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 本体():
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self):
        #┬
        #≫データセットを用意する
        self.情報   = 情報クラス()
        #│
        #≫処理セットを用意する
        self.FN移動 = 移動クラス(self)
        self.FN衝突 = 衝突クラス(self)
        #│
        #●本体で用意したインスタンスに生成
        main.DB.obj特殊効果  = self
        #┴