#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃更新機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
from   .FN移動 import FN移動生成
from   .FN発射 import FN発射生成
from   .FN衝突 import FN衝突生成
from   .FN出現 import FN出現生成

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 本体:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self):
        #┬
        #≫更新する機能の一覧を作る
        self.機能一覧 = (
                FN移動生成() ,
                FN発射生成() ,
                FN衝突生成() ,
                FN出現生成() )
        #┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃機能をコントロール
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 実行(self):
        #┬
        #◎└┐各機能を更新する
        for 各機能 in self.機能一覧:
            #│＼（すべての処理を終えた場合）
            #│ ↓
            #│ ▼繰り返し処理を抜ける
            #│
            #●キャラクタを更新する
            if 各機能 is not None: 各機能.実行()
        #┴ 	┴