#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクター：データベース
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
from    enum import IntEnum, auto

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃効果区分
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 効果ID(IntEnum):

    補給    = 0
    速度    = auto()
    連射    = auto()
    貫通弾  = auto()
    発射数  = auto()
    発射向  = auto()
    防御    = auto()

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃アイテム識別
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class アイテムID(IntEnum):

    # 補給系
    弾薬	    = 0
    シールド	= auto()

    # 永続効果
    速度UP	    = auto()    # 0.5ずつ速くなる（上限あり）
    弾_連射   	= auto()    # 永続効果
    弾_発射数   = auto()    # 永続効果、1ずつ増える（上限あり）
    弾_貫通弾	= auto()    # 永続効果

    # 多方向同時発射
    発射_上下   = auto()    # 発射_弾数UP と併用可
    発射_左右   = auto()    # 発射_弾数UP と併用可
    発射_4方   	= auto()    # 発射_弾数UP と併用可
    発射_8方   	= auto()    # 発射_弾数UP は一時無効

    # 敵からのダメージを緩和
    防御_半減	= auto()    # ダメージが半減する
    防御_無し	= auto()    # ノーダメージになる
    防御_吸収   = auto()    # 敵の攻撃力をシールドに加える

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃アイテム属性データベース
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#[1] 出現情報 
#   [0] 難易度     ： 難易度がこの数値異常で出現する 
#   [1] 出現率     ： 難易度がこの数値異常で出現する 
#------------------------------------------------------------------------
#[2] 詳細情報 
#   [0] 持続性     ： 効果が続く時間
#                   ・-1  ：使い切り(補給物資に使用する)
#                   ・0   ：永続
#                   ・1～ ：有限(秒)
#   [1] 登録値 
#       [0] 値      ： 登録する値 
#       [1] 上限値  ： 登録する値の上限 
アイテムDB = {
    アイテムID.弾薬	    :(効果ID.補給  , ( 1,  0) , (-1, True       ) ),
    アイテムID.シールド :(効果ID.補給  , ( 2,  0) , (-1, True       ) ),

    アイテムID.速度UP	:(効果ID.速度  , ( 1, 80) , ( 0, ( 0.5, 3 ) ) ),
    アイテムID.弾_連射  :(効果ID.連射  , ( 2, 80) , ( 0, True       ) ),
    アイテムID.弾_発射数:(効果ID.発射数, ( 3, 80) , ( 0, (   1, 5 ) ) ),
    アイテムID.弾_貫通弾:(効果ID.貫通弾, ( 4, 50) , (10, True       ) ),

    アイテムID.発射_上下:(効果ID.発射向, ( 5, 50) , (10, 1          ) ),
    アイテムID.発射_左右:(効果ID.発射向, ( 6, 30) , (10, 2          ) ),
    アイテムID.発射_4方 :(効果ID.発射向, ( 7, 20) , (10, 3          ) ),
    アイテムID.発射_8方 :(効果ID.発射向, ( 8, 10) , (10, 4          ) ),

    アイテムID.防御_半減:(効果ID.防御  , ( 5,  20) , (10, 0.5        ) ),
    アイテムID.防御_無し:(効果ID.防御  , ( 7,  10) , (10, 0          ) ),
    アイテムID.防御_吸収:(効果ID.防御  , (10,   5) , (10, -1         ) ) }
