#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃技術評論社 ゲームで学ぶPython！ CHAPTER6:MAGA WING
#┃キャラクター・モジュール（自機）
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅰ.インポート
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
from 共通	import class入力操作    as 入力
from .弾	import class弾
from 演出   import class爆発

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅱ.定数
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅲ．クラス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class class自機:

    #┬
    #□移動速度
    #□弾の発射間隔
    定数_移動速度   = 2
    定数_発射間隔   = 5
    定数_補充間隔   = 8
    定数_積載量     = 25
    #┴

	#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def __init__(self,
        引数_生成先,	#① 生成先のオブジェクト
        引数_X座標,		#② Ｘ座標
        引数_Y座標		#③ Ｙ座標
        ):

		#┬
        #□└┐パラメータ
            #□生成先のオブジェクト
            #□Ｘ座標
            #□Ｙ座標
        self.GAME	    = 引数_生成先
        self.座標_X軸   = 引数_X座標
        self.座標_Y軸   = 引数_Y座標
            #┴
        #│
        #□└┐基本データ
            #□弾発射までの残り時間
            #□衝突範囲
            #□弾数
        self.衝突範囲   = (1, 1, 6, 6)
        self.発射制限   = 0
        self.弾数       = 0
        self.シールド   = int(pyxel.width       * 0.7)
        #┴　┴

		#┬
        #〇自機を生成する
        self.GAME.obj自機  = self
        #┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃１．更新処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 更新処理(self):
		#┬
        #●操作状況を調べる
        結果 = 入力.Fun走査(
            入力.定数_移動_キー[0],
            入力.定数_移動_パッド[0]
            )
        if not 結果[0][0]:
        #　 ＼（押されたものが『ない』場合）
            #↓
            #▼処理を中断する
            return
        #│
        #○操作状況から座標を求める
        if 結果[1][0]: self.座標_Y軸 -= self.定数_移動速度
        if 結果[1][1]: self.座標_Y軸 += self.定数_移動速度
        if 結果[1][2]: self.座標_X軸 -= self.定数_移動速度
        if 結果[1][3]: self.座標_X軸 += self.定数_移動速度
        #│
        #○座標を補正する
        self.座標_X軸 = max(self.座標_X軸, 0                )
        self.座標_X軸 = min(self.座標_X軸, pyxel.width  - 8 )
        self.座標_Y軸 = max(self.座標_Y軸, 10               ) 
        self.座標_Y軸 = min(self.座標_Y軸, pyxel.height - 20)
        #┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃２．発射処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 発射処理(self):
		#┬
        #●発射できるか確認する
        if self.Fn発射_確認():
        #　 ＼（『発射不可』の場合）
            #↓
            #▼処理を中断する
            return
        #│
        #●単発で発射する
        self.Fn発射_実行()
        #┴
	#────────────────────────────────────	
    def Fn発射_確認(self):
		#┬
        #●発射指示を調べる
        結果 = 入力.Fun走査(
            入力.定数_ボタン_キー[0],
            入力.定数_ボタン_パッド[0]
            )
        if not 結果[0][0]: return True
        #　 ＼（押されたものが『ない』場合）
            #↓
            #▼発射『不可能』で返す
        #│
        #○発射制限時間を調べる
        if self.GAME.obj自機.発射制限 > 0:
        #　 ＼（発射制限『あり』の場合）
            #↓
            #○発射可能までの時間を減らす
            #▼発射『不可能』で返す
            self.GAME.obj自機.発射制限 -= 1
            return True
        #│
        #○弾切れを調べる
        if self.GAME.obj自機.弾数 == 0:
        #　 ＼（弾切れ場合）
            #↓
            #▼発射『不可能』で返す
            return True
        #│
        #▼発射『可能』で返す
        return False
        #┴
	#────────────────────────────────────	
    def Fn発射_実行(self):
		#┬
        #○弾を生成する
        class弾(
            self.GAME,
            self.GAME.obj自機.座標_X軸,
            self.GAME.obj自機.座標_Y軸 - 3,
            self.GAME.定数_所有者_自機,
            -90, 5
            )
        #│
        #○弾発射音を鳴らす
        pyxel.play(3, 0)
        #│
        #○発射可能までの時間をリセットする
        self.GAME.obj自機.発射制限 = self.定数_発射間隔
        #│
        #○弾を減らす
        self.GAME.obj自機.弾数 -= 1
        #┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃３．衝突処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 衝突処理(self):
		#┬
        #●爆発を生成する
        class爆発(
            self.GAME,
            self.座標_X軸 + 4, self.座標_Y軸 + 4, 8,
            self.GAME.定数_所有者_自機
            )
        #│
        #○シールドを減らす
        self.シールド -= 3
        #┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃４．描画処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 描画処理(self):
		#┬
        #○自機を描画する
        pyxel.blt(self.座標_X軸, self.座標_Y軸, 0, 0, 0, 8, 8, 0)
        #┴
