#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃更新処理：出現機能：機雷プロセス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
import main.DB
from   キャラクタ import 敵機生成, 機体ID

#┌───────────────────────────────────
#│プロセス実行
#└───────────────────────────────────
def P機雷(引数_間隔):
    #┬
    #○出現タイミングを確認する
    比例間隔        = int(main.DB.難易度間隔 / 引数_間隔)
    タイミング判定  = (main.DB.プレイ時間 % 比例間隔 == 0)
    if not タイミング判定: return
    #│＼（出現時間が未到来の場合）
    #│ ↓
    #│ ▼処理を中断する
    #│
    #≫機雷を生成する
    X座標   = pyxel.rndi(0, pyxel.width - main.DB.キャラ幅.通常)
    種類ID  = 機体ID.機雷
    敵機生成(X座標, -8, 種類ID, False)
    #┴