#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃技術評論社 ゲームで学ぶPython！ CHAPTER5
#┃キャラクター・モジュール（ボスキャラ）
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅰ.インポート
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅱ.定数
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅲ.クラス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class classボスキャラ:

    #┬
    #□出現距離
	定数_出現距離   = 60
    #┴

	#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	def __init__(self,
        引数_生成先,	#① 生成先のオブジェクト
        引数_X座標,		#② Ｘ座標
        引数_Y座標		#③ Ｙ座標
        ):
		#┬
        #○引数を退避する
		self.objGame	= 引数_生成先
		self.座標_X軸   = 引数_X座標
		self.座標_Y軸   = 引数_Y座標
        #│
		#○衝突範囲を初期化する
		self.衝突範囲   = (0, 0, 15, 15)
        #│
        #〇ボスキャラを生成(リスト追加)する
		self.objGame.objボスキャラ.append(self)
		#┴　┴

	#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	def 更新処理(self):
		pass

	#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	def 衝突処理(self):
		pass

	#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	def 描画処理(self):
		#┬
		#○当該のボスキャラを描画する
		pyxel.blt(self.座標_X軸, self.座標_Y軸, 0, 24, 0, 16, 16, 0)
		#┴