#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃技術評論社 ゲームで学ぶPython！ CHAPTER5
#┃キャラクター・モジュール（敵機ザコ）
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅰ.インポート
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅱ.定数
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅲ．クラス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class class敵機ザコ:

    #┬
    #□出現距離
	定数_出現距離   = 30
    #┴

	#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	def __init__(self,
        引数_生成先,	#① 生成先のオブジェクト
        引数_X座標,		#② Ｘ座標
        引数_Y座標		#③ Ｙ座標
        ):
		#┬
        #○引数を退避する
		self.objGame	= 引数_生成先
		self.座標_X軸   = 引数_X座標
		self.座標_Y軸   = 引数_Y座標
        #│
		#○衝突範囲を初期化する
		self.衝突範囲   = (0, 0, 7, 7)
        #│
        #〇敵機ザコを生成(リスト追加)する
		self.objGame.obj敵機ザコ.append(self)
		#┴　┴

	#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	def 更新処理(self):
		pass

	#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	def 衝突処理(self):
		#┬
		#○スコアを加算する
		pyxel.play(2, 2, resume=True) 
		self.objGame.得点 += 1
		#│
		#◇┐敵機ザコを消す
		if self in self.objGame.obj敵機ザコ:
		#　├→（リストに存在する場合）
			#○敵機を抹消(リストから除外)する
			self.objGame.obj敵機ザコ.remove(self)
			#┴
		#　└┐（その他）
		#┴　┴

	#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	def 描画処理(self):
		#┬
		#○当該のボスキャラを描画する
		pyxel.blt(self.座標_X軸, self.座標_Y軸, 0, 16, 0, 8, 8, 0)
		#┴