#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃シーン：タイトル画面(描画機能)
#┠─────────────────────────────────────
#┃描画コントローラが描画プロセスで実行するアクション・メソッド
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel # 画像、テキスト描画に利用

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 描画クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self):
        pass

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
        #┬
        #〇画面を描画する
        pyxel.blt(0, 0, 2, 0, 0, 120, 120, 15)

        描画文字 = "How Many Players? "
        pyxel.text(27, 106, 描画文字, 5)
        pyxel.text(26, 105, 描画文字, 7)

        描画文字 = "Hit Any Key [1] or [2]"
        pyxel.text(18, 125, 描画文字, 8)
        pyxel.text(17, 124, 描画文字, 7)
        #┴