#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃シーン：タイトル画面(移動機能)
#┠─────────────────────────────────────
#┃更新コントローラが移動プロセスで実行するアクション・メソッド
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel # キー入力に利用
import main.DB
from   ..DB            import シーンID
from   特殊効果	       import 特殊効果生成
import キャラクタ.自機

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 移動クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self):
        pass

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
        #┬
        #○プレイヤー数をキー入力する
        プレイヤー数 = 0
        if pyxel.btn(pyxel.KEY_1)   : プレイヤー数 = 1
        if pyxel.btn(pyxel.KEY_2)   : プレイヤー数 = 2
        if プレイヤー数 == 0        : return
        #│＼（キー入力が無い場合）
        #│ ↓
        #│ ▼処理を中断する
        #│
        #●次のシーン『プレイ画面』に進行する
        self.Fn次シーン準備( プレイヤー数 )
        #┴

    #┌───────────────────────────────────
    #│次シーンの前準備
    #└───────────────────────────────────
    def Fn次シーン準備(self     ,
            引数_プレイヤー数   ):  #① プレイヤーの人数
        #┬
        #○シーンを『プレイ画面』に進行する
        #○ボスシーンを初期化する
        main.DB.情報.シーン       = シーンID.プレイ画面
        main.DB.情報.ボスシーン   = None
        #│
        #○ゲーム情報をリセットする
        main.DB.情報.得点        = 0
        main.DB.情報.プレイ時間  = 1
        main.DB.情報.難易度      = 1
        #│
        #●自機共通の情報オブジェクトを生成する
        #●特殊効果オブジェクトを生成する ※自機共通を参照するの為この順序で
        main.DB.obj自機共通 = キャラクタ.自機.自機共通生成()
        main.DB.obj特殊効果 = 特殊効果生成()        
        #│
        #◎└┐人数分の自機を登場する
        main.DB.情報.人数 = 引数_プレイヤー数
        位置間隔 = int(main.DB.仕様.基本.画面幅 / (main.DB.情報.人数 + 1))
        for tmpNo in range(main.DB.情報.人数):
            #│＼（すべての処理を終えた場合）
            #│ ↓
            #│ ▼繰り返し処理を抜ける
            #│
            #○画面横位置を等間隔に登場する
            キャラクタ.自機.自機生成( tmpNo, 位置間隔 * (tmpNo + 1), 140)
            #┴
        #│
        #●BGMを鳴らす
        main.共通処理.BGM.自動選択()
        #┴