#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃技術評論社 ゲームで学ぶPython！ CHAPTER5
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅰ.インポート
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅱ.定数
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅲ．クラス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class classZako:
	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃０．初期化処理
    #┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    #┃【引き数】① OBJ型 ：生成先のオブジェクト
    #┃　　　　　② 整数型：Ｘ座標
    #┃　　　　　③ 整数型：Ｙ座標
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	def __init__(self,
		argGame,    #① 生成先のオブジェクト
		argX,       #② Ｘ座標
		argY        #③ Ｙ座標
		):
		#┬
        #○引数を退避する
		self.objGame    = argGame
		self.X          = argX
		self.Y          = argY
        #│
		#○当たり判定の領域を初期化する
		self.HitArea    = (0, 0, 7, 7)
        #│
        #〇ザコキャラを生成(リスト追加)する
		self.objGame.objZako.append(self)
		#┴　┴
	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃１．アプリを更新 ※1秒に30回実行
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	def update(self):
		pass

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃２．接触を処理する
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	def Sub_Collision(self):
		#┬
		#○スコアを加算する
		pyxel.play(2, 2, resume=True) 
		self.objGame.Score += 1
		#│
		#◇┐ザコキャラを消す
		if self in self.objGame.objZako:
		#　├→（リストに存在する場合）
			#○敵機を抹消(リストから除外)する
			self.objGame.objZako.remove(self)
			#┴
		#　└┐（その他）
		#┴　┴
	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃３．描画処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	def draw(self):
		#┬
		#○当該のボスキャラを描画する
		pyxel.blt(self.X, self.Y, 0, 16, 0, 8, 8, 0)
		#┴