#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃技術評論社 ゲームで学ぶPython！ CHAPTER5
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅰ.インポート
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅱ.定数
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅲ．クラス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class classBoss:
	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃０．初期化処理
    #┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    #┃【引き数】① OBJ型 ：生成先のオブジェクト
    #┃　　　　　② 整数型：Ｘ座標
    #┃　　　　　③ 整数型：Ｙ座標
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	def __init__(self,
		argGame,    #① 生成先のオブジェクト
		argX,       #② Ｘ座標
		argY        #③ Ｙ座標
		):
		#┬
        #○引数を退避する
		self.objGame    = argGame
		self.X          = argX
		self.Y          = argY
        #│
		#○当たり判定の領域を初期化する
		self.HitArea    = (0, 0, 15, 15)
        #│
        #〇ボスキャラを生成(リスト追加)する
		self.objGame.objBoss.append(self)
		#┴　┴
	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃１．アプリを更新 ※1秒に30回実行
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	def update(self):
		pass

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃２．アプリを描画 ※1秒に30回実行
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	def draw(self):
		#┬
		#○当該のボスキャラを描画する
		pyxel.blt(self.X, self.Y, 0, 24, 0, 16, 16, 0)
		#┴