#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクター：標的
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
from  .ID       import ID
from  .FN移動   import 移動クラス
from  .FN衝突   import 衝突クラス
from  .FN発射   import 発射クラス
from  .FN描画   import 描画クラス

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:

    #・基本得点
    仕様DB = {
            ID.戦闘機1 : 30, 
            ID.戦闘機2 : 90, 
            ID.戦闘機3 : 60, 
            ID.機雷    :  0 }

    def __init__(self   ,
            引数_ゲーム ,   #① ゲームのオブジェクト
            引数_種類ID ):  #② 担当する機種

        self.種類ID = 引数_種類ID
        self.点数   = self.仕様DB[引数_種類ID]
        self.格納先 = 引数_ゲーム.obj敵機


#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃情報
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 情報クラス:

    def __init__(self       ,
            引数_X座標      ,   #① 存在位置(X座標)
            引数_Y座標      ,   #② 存在位置(Y座標)
            引数_シールド   ):  #④ シールドの残量

        self.X          = 引数_X座標
        self.Y          = 引数_Y座標
        self.シールド   = 引数_シールド
        self.経過時間   = 0

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class class標的:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self   ,
        引数_ゲーム ,	#① ゲームのオブジェクト
        引数_X座標  ,   #② 存在位置(X座標)
        引数_Y座標  ,   #③ 存在位置(Y座標)
        引数_種類ID ,   #④ 出現する種類のID
        引数_難易度 ):  #⑤ 難易度 ※シールド量に影響

        #┬
        #〇リファレンスを用意する
        self.GAME   = 引数_ゲーム
        self.格納先 = 引数_ゲーム.obj敵機
        #│
        #〇└┐データセットを用意する
        #≫仕様
            #≫情報
        self.仕様 = 仕様クラス(引数_ゲーム, 引数_種類ID)
        self.情報 = 情報クラス(
                引数_X座標      = 引数_X座標                ,
                引数_Y座標      = 引数_Y座標                ,
                引数_シールド   = min(引数_難易度 * 4, 36)  )
        #│
        #〇処理セットを用意する
        self.FN移動 = None
        self.FN衝突 = None
        self.FN特殊 = None
        self.FN発射 = None
        self.FN描画 = None
        #│
        #≫処理セットをオブジェクト化する
        移動クラス(self)
        衝突クラス(self, 引数_ゲーム)
        発射クラス(self, 引数_ゲーム)
        描画クラス(self)
        #│
        #●格納先インスタンスにオブジェクトを追加する
        self.GAME.obj敵機.append(self)
        #┴