#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃更新機能：出現：補充物資
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
import main.DB
from   特殊効果   import アイテムDB
from   キャラクタ import 敵機出現

#┌───────────────────────────────────
#│補充物資出現
#└───────────────────────────────────
def Fn補充物資(
        引数_間隔       ,
        引数_アイテムID ):
    #┬
    #○出現タイミングを確認する
    比例間隔        = int(main.DB.難易度間隔 / 引数_間隔)
    タイミング判定  = (main.DB.プレイ時間 % 比例間隔 == 0)
    if not タイミング判定: return
    #│＼（出現時間が未到来の場合）
    #│ ↓
    #│ ▼処理を中断する
    #│
    #○難易度を確認する
    DB難易度    = アイテムDB[ 引数_アイテムID ][1][0]
    難易度判定  = (DB難易度 <= main.DB.難易度)
    if not 難易度判定: return
    #│＼（難易度不足の場合）
    #│ ↓
    #│ ▼処理を中断する
    #│
    #●補給アイテムを生成する
    X座標 = pyxel.rndi(0, pyxel.width - 8)
    敵機出現(X座標, -8, 引数_アイテムID, True)
    #┴