#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃処理ID：データベース
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
from   キャラクタ.爆発 import 爆発生成
from   シーン import シーンID

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Pyxelに関する情報 
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 環境():
    画面幅      = 120
    画面高      = 160
    フレーム数  = 0

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃ゲームに関する情報 
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class ゲーム():
    シーン      = None  # タイトル画面→プレイ画面→終了画面→タイトル画面...と遷移
    ボスシーン  = None  # None→ボス警告→ボス登場→ボス対決→None...と遷移
    プレイ時間  = 0     # 難易度の変化，出現タイミングの物差し
    難易度      = 0     # 敵の強さ，出現頻度の物差し
    難易度間隔  = 1500  # この間隔でレベルUP，ボスキャラ登場
    難易度間隔  = 300  # この間隔でレベルUP，ボスキャラ登場
    得点        = 0     # 得点
    人数        = 0     # プレイヤーの人数

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃インスタンス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
objシーン   = {}
obj背景     = None
obj特殊効果 = None
obj自機共通 = None
obj自機     = []
obj敵機     = []
objアイテム = []
obj弾_自機  = []
obj弾_敵機  = []
obj爆発     = []

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ画像
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class キャラ幅():
    通常        = 8
    ボス        = 32

class 画像Y():
    自機        = 0
    自弾        = 8
    バリア      = 0
    敵機        = 16
    敵弾        = 24
    アイテム    = 32
    残弾        = 40
    ボス        = 48

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃所有者に関するＩＤ 
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 所有者ID():
    #┬
    #□キャラクタの所有者を識別するID
    なし    = 0 # 弾の爆発に使用
    自機    = 1 # 自機、自機の弾 に使用
    敵機    = 2 # 敵機、敵機の弾、アイテム に使用
    #┴ 

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃爆発
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 爆発():
    def 壊滅(引数_対象一覧):  #① 壊滅対象のオブジェクト一覧
        #┬
        #◎└┐対象に壊滅する
        for tmp対象 in 引数_対象一覧.copy():
            #│＼（すべての処理を終えた場合）
            #│ ↓
            #│ ▼繰り返し処理を抜ける
            #│
            #●相手を破壊する
            tmp対象.FN衝突.実行() 
        #┴　┴

    def 大爆発(
            引数_X      ,   #① 爆発の位置(X座標)
            引数_Y      ,   #② 爆発の位置(Y座標)
            引数_範囲   ,   #③ 広がる範囲
            引数_個数   ):  #④ 個数

        #┬
        爆発生成(引数_X, 引数_Y, 8)
        #│
        #◎└┐複数爆発する
        for i in range(1,引数_個数):
            #│＼（すべての処理を終えた場合）
            #│ ↓
            #│ ▼繰り返し処理を抜ける
            #│
            #≫ランダムな位置・大きさで爆発する
            a = 引数_範囲
            x = 引数_X + pyxel.rndi(-a,a)
            y = 引数_Y + pyxel.rndi(-a,a)
            r = pyxel.rndi(4,7)
            爆発生成(x, y, r)
        #┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃効果音
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 効果音():
    def 発射():
        #┬
        #○アイテム取得音を鳴らす
            pyxel.play( 0, 0, resume = True ) 
        #┴

    def 爆発(引数_サイズ):
        #┬
        if 引数_サイズ == 2:
            #○爆発音を鳴らす
            pyxel.play( 0, 2, resume = True ) 
        elif 引数_サイズ == 1:
            #○爆発音を鳴らす
            pyxel.play( 0, 1, resume = True ) 
        #┴

    def アイテム取得():
        #┬
        #○アイテム取得音を鳴らす
        pyxel.play( 0, 63, resume = True ) 
        #┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃ＢＧＭ
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class BGM():

    def 自動選択():
        if   ゲーム.シーン == シーンID.タイトル画面: BGM.タイトル()
        elif ゲーム.シーン == シーンID.プレイ画面  : BGM.プレイ()
        elif ゲーム.シーン == シーンID.終了画面    : BGM.終了()

    def タイトル():
        pyxel.stop()
        pyxel.playm(0, loop=True)

    def プレイ():
        pyxel.stop()
        pyxel.playm(1, loop=True)

    def 終了():
        pyxel.stop()
        pyxel.playm(7, loop=True)

    def バリヤ():
        pyxel.stop()
        pyxel.playm(2, loop=True)