#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃処理ID：データベース
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
from  .データセット import *

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃データセット
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
仕様 = ゲーム仕様()
情報 = ゲーム情報()

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃インスタンス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
objシーン   = {}
obj背景     = None
obj特殊効果 = None
obj自機共通 = None
obj自機     = []
obj敵機     = []
objアイテム = []
obj弾_自機  = []
obj弾_敵機  = []
obj爆発     = []