#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃処理ID：データベース
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃ゲームに関する情報 
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
シーン      = None  # タイトル画面→プレイ画面→終了画面→タイトル画面...と遷移
ボスシーン  = None  # None→ボス警告→ボス登場→ボス対決→None...と遷移
プレイ時間  = 0     # 難易度の変化，出現タイミングの物差し
難易度      = 0     # 敵の強さ，出現頻度の物差し
難易度間隔  = 1800  # この間隔でレベルUP，ボスキャラ登場
得点        = 0     # 得点
人数        = 0     # プレイヤーの人数

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃インスタンス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    #-------生成タイミング------|-------消滅タイミング-------
objシーン   = {}    # main                      | なし
obj背景     = None  # main                      | なし
obj特殊効果 = None  # タイトル画面              | なし
obj自機共通 = None  # タイトル画面              | なし
obj自機     = []    # タイトル画面              | シーン-プレイ画面
obj敵機     = []    # FN出現-Fn敵機,ボス        | 敵機-FN移動,FN衝突
objアイテム = []    # FN出現-Fnアイテム,物資    | 敵機-FN移動,FN衝突
obj弾_自機  = []    # FN発射                    | 弾-FN移動,FN衝突
obj弾_敵機  = []    # FN発射                    | 弾-FN移動,FN衝突
obj爆発     = []    # 自機, 敵機, 弾-衝突       | 爆発-移動
                    # FN衝突-Fn判定, プレイ画面 | 

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃所有者に関するＩＤ 
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 所有者ID():
    #┬
    #□キャラクタの所有者を識別するID
    なし    = 0 # 弾の爆発に使用
    自機    = 1 # 自機、自機の弾 に使用
    敵機    = 2 # 敵機、敵機の弾、アイテム に使用
    #┴ 

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ壊滅 ※機雷の起爆、ボスキャラの登場で利用
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
def Fnキャラクタ壊滅(引数_対象一覧):  #① 壊滅対象のオブジェクト一覧
    #┬
    #◎└┐対象に壊滅する
    for tmp対象 in 引数_対象一覧.copy():
        #│＼（すべての処理を終えた場合）
        #│ ↓
        #│ ▼繰り返し処理を抜ける
        #│
        #●相手を破壊する
        tmp対象.FN衝突.実行() 
    #┴　┴