#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃処理ID：データベース
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃ゲームに関する情報 
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
シーン      = None  # タイトル→プレイ→終了→タイトル...と移る
プレイ時間  = 0     # 難易度の変化，出現タイミングの物差し
難易度      = 0     # 敵の強さ、出現頻度の物差し
得点        = 0     # 得点
人数        = 0     # プレイヤーの人数

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃インスタンス(キャラクタ用)
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
obj特殊効果 = None  # 生成　　：シーン-タイトル
obj自機     = []    # 生成　　：シーン-タイトル ／消滅：シーン-終了
obj自機共通 = None  # 生成　　：シーン-タイトル ／消滅：シーン-終了
obj敵機     = []    # 要素生成：敵機-main       ／消滅：敵機-移動,衝突
objアイテム = []    # 要素生成：敵機-main       ／消滅：敵機-移動,衝突
obj弾_自機  = []    # 要素生成：弾-main         ／消滅：弾-移動,衝突
obj弾_敵機  = []    # 要素生成：弾-main         ／消滅：弾-移動,衝突
obj爆発     = []    # 要素生成：爆発-main       ／消滅：爆発-移動
obj背景     = None  # 生成　　：main            ／消滅：なし

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃インスタンス(処理用)
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FN更新      = ()    # 生成　　：main            ／消滅：なし
FNシーン    = {}    # 生成　　：main            ／消滅：なし

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃所有者に関するＩＤ 
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 所有者ID():

    なし    = 0 # 爆発に使用
    自機    = 1 # 自機、自機の弾 に使用
    敵機    = 2 # 敵機、敵機の弾、アイテム に使用