#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃処理ID：データベース
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃ゲームに関する情報 
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
シーン      = None  # タイトル画面→プレイ画面→終了画面→タイトル画面...と遷移する
ボスシーン  = None  # None→ボス待ち→ボス対戦中→None...と遷移する
プレイ時間  = 0     # 難易度の変化，出現タイミングの物差し
難易度      = 0     # 敵の強さ、出現頻度の物差し
難易度間隔  = 1800  # この感覚でレベルUp・ボスキャラ登場
難易度間隔  = 250  # この感覚でレベルUp・ボスキャラ登場
得点        = 0     # 得点
人数        = 0     # プレイヤーの人数

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃インスタンス(キャラクタ用)
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    # 生成タイミング        # 消滅タイミング
obj背景     = None  # main                  # なし
obj特殊効果 = None  # シーン-タイトル画面   # なし
obj自機共通 = None  # シーン-タイトル画面   # なし
obj自機     = []    # シーン-タイトル画面   # シーン-プレイ画面
obj敵機     = []    # 更新-出現             # 敵機-FN移動,FN衝突
objアイテム = []    # 更新-出現             # 敵機-FN移動,FN衝突
obj弾_自機  = []    # 更新-発射             # 弾-FN移動,FN衝突
obj弾_敵機  = []    # 更新-発射             # 弾-FN移動,FN衝突
obj爆発     = []    # 自機,敵機.弾-衝突     # 爆発-移動
                    # シーン-プレイ画面

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃インスタンス(処理用)
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    # 生成タイミング        # 消滅タイミング
FN更新      = ()    # main                  # なし
FNシーン    = {}    # main                  # なし

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃所有者に関するＩＤ 
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 所有者ID():
    #┬
    #□キャラクタの所有者を識別するID
    なし    = 0 # 弾の爆発に使用
    自機    = 1 # 自機、自機の弾 に使用
    敵機    = 2 # 敵機、敵機の弾、アイテム に使用
    #┴ 