#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃処理ID：データベース
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
from   キャラクタ.爆発 import 爆発生成

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃ゲームに関する情報 
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
画面幅      = 120
画面高      = 160
フレーム数  = 0

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃ゲームに関する情報 
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
シーン      = None  # タイトル画面→プレイ画面→終了画面→タイトル画面...と遷移
ボスシーン  = None  # None→ボス警告→ボス登場→ボス対決→None...と遷移
プレイ時間  = 0     # 難易度の変化，出現タイミングの物差し
難易度      = 0     # 敵の強さ，出現頻度の物差し
難易度間隔  = 1500  # この間隔でレベルUP，ボスキャラ登場
難易度間隔  = 300  # この間隔でレベルUP，ボスキャラ登場
得点        = 0     # 得点
人数        = 0     # プレイヤーの人数

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃インスタンス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    #-------生成タイミング------|-------消滅タイミング-------
objシーン   = {}    # main                      | なし
obj背景     = None  # main                      | なし
obj特殊効果 = None  # タイトル画面              | なし
obj自機共通 = None  # タイトル画面              | なし
obj自機     = []    # タイトル画面              | シーン-プレイ画面
obj敵機     = []    # FN出現-Fn敵機,ボス        | 敵機-FN移動,FN衝突
objアイテム = []    # FN出現-Fnアイテム,物資    | 敵機-FN移動,FN衝突
obj弾_自機  = []    # FN発射                    | 弾-FN移動,FN衝突
obj弾_敵機  = []    # FN発射                    | 弾-FN移動,FN衝突
obj爆発     = []    # 自機, 敵機, 弾-衝突       | 爆発-移動
                    # FN衝突-Fn判定, プレイ画面 | 

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ画像
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class キャラ幅():
    通常        = 8
    ボス        = 32

class 画像Y():
    自機        = 0
    自弾        = 8
    バリア      = 0
    敵機        = 16
    敵弾        = 24
    アイテム    = 32
    残弾        = 40
    ボス        = 48

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃所有者に関するＩＤ 
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 所有者ID():
    #┬
    #□キャラクタの所有者を識別するID
    なし    = 0 # 弾の爆発に使用
    自機    = 1 # 自機、自機の弾 に使用
    敵機    = 2 # 敵機、敵機の弾、アイテム に使用
    #┴ 

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ壊滅 ※機雷の起爆、ボスキャラの登場で利用
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
def Fnキャラ壊滅(引数_対象一覧):  #① 壊滅対象のオブジェクト一覧
    #┬
    #◎└┐対象に壊滅する
    for tmp対象 in 引数_対象一覧.copy():
        #│＼（すべての処理を終えた場合）
        #│ ↓
        #│ ▼繰り返し処理を抜ける
        #│
        #●相手を破壊する
        tmp対象.FN衝突.実行() 
    #┴　┴

def Fn大爆発(
        引数_X      ,   #① 爆発の位置(X座標)
        引数_Y      ,   #② 爆発の位置(Y座標)
        引数_範囲   ,   #③ 広がる範囲
        引数_個数   ):  #④ 個数

    #┬
    爆発生成(引数_X, 引数_Y, 8)
    #│
    #◎└┐複数爆発する
    for i in range(1,引数_個数):
        #│＼（すべての処理を終えた場合）
        #│ ↓
        #│ ▼繰り返し処理を抜ける
        #│
        #≫ランダムな位置・大きさで爆発する
        a = 引数_範囲
        x = 引数_X + pyxel.rndi(-a,a)
        y = 引数_Y + pyxel.rndi(-a,a)
        r = pyxel.rndi(4,7)
        爆発生成(x, y, r)
    #┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃爆発音を鳴らす
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
def Fn発射音():
    #┬
    #○アイテム取得音を鳴らす
        pyxel.play( 0, 0, resume = True ) 
    #┴

def Fn爆発音(引数_サイズ):
    #┬
    if 引数_サイズ == 2:
        #○爆発音を鳴らす
        pyxel.play( 0, 2, resume = True ) 
    elif 引数_サイズ == 1:
        #○爆発音を鳴らす
        pyxel.play( 0, 1, resume = True ) 
    #┴

def Fnアイテム取得音():
    #┬
    #○アイテム取得音を鳴らす
    pyxel.play( 0, 63, resume = True ) 
    #┴
