#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃更新機能：移動
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import main.DB

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 移動クラス:
    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
		#┬
        #●└┐オブジェクトを更新(移動)する
        self.Fn移動((
                main.DB.obj背景       ,
                main.DB.obj特殊効果   ,
                main.DB.obj自機       ,
                main.DB.obj敵機       ,
                main.DB.objアイテム   ,
                main.DB.obj弾_自機    ,
                main.DB.obj弾_敵機    ,
                main.DB.obj爆発       ,
                main.DB.FNシーン[ main.DB.シーン ]))
		#┴ 
	#────────────────────────────────────	
    def Fn移動(self         ,
             引数_処理リスト):  #① 処理のリスト ※リストの入れ子OK
		#┬
		#◎└┐すべてのオブジェクトを描画する
        for tmp処理 in 引数_処理リスト:
			#│＼（すべての処理を終えた場合）
            #│ ↓
            #│ ▼繰り返し処理を抜ける
            #│
            #◇┐要素オブジェクトを描画する
            if isinstance(tmp処理, list):
            #　├┐（リストオブジェクトの場合）
                #↓
                #◎└┐要素オブジェクトを描画する
                for tmp要素 in tmp処理:
                    #│＼（すべての処理を終えた場合）
                    #│ ↓
                    #│ ▼繰り返し処理を抜ける
                    #│
                    #●オブジェクトの中味を確認する
                    if tmp処理 is None: return
                    #│
                    #●オブジェクトを移動する
                    tmp要素.FN移動.実行()
                    #┴ 

            elif tmp処理 is not None:
            #　├┐（要素で中味がある場合）
                #↓
                #●オブジェクトを移動する
                tmp処理.FN移動.実行()
            #　└┐（その他）
        #┴　┴　┴
