#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃更新機能：発射
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import main.DB

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 発射クラス:
    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
		#┬
        #●自機の弾を発射する
        self.Fn自機()
        #│
        #●敵機の弾を発射する
        self.Fn敵機()
		#┴ 
	#────────────────────────────────────	
    def Fn自機(self):
		#┬
        #○自機の状態を確認する
        for tmp自機 in main.DB.obj自機:
			#│＼（すべての処理を終えた場合）
            #│ ↓
			#│ ▼繰り返し処理を抜ける
			#│
            #●弾を発射する
            tmp自機.FN発射.実行()
        #┴
	#────────────────────────────────────	
    def Fn敵機(self):
		#┬
		#◎└┐すべての敵機を更新する
        for tmp敵機 in main.DB.obj敵機:
			#│＼（すべての処理を終えた場合）
            #│ ↓
			#│ ▼繰り返し処理を抜ける
			#│
            #●弾を発射する
            tmp敵機.FN発射.実行()
        #┴　┴