#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃更新機能：発射
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import main.DB

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 発射クラス:
    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
		#┬
        #●自機の弾を発射する
        self.Fn発射(main.DB.obj自機)
        #│
        #●敵機の弾を発射する
        self.Fn発射(main.DB.obj敵機)
		#┴ 
	#────────────────────────────────────	
    def Fn発射(self, art対象):
		#┬
        #○自機の中味を確認する
        if art対象 is None: return
        #│＼（存在しない場合）
        #│ ↓
        #│ ▼処理を中断する
        #│
        #◎└┐発射処理を実行する
        for tmp対象 in art対象:
			#│＼（すべての処理を終えた場合）
            #│ ↓
			#│ ▼繰り返し処理を抜ける
			#│
            #●弾を発射する
            tmp対象.FN発射.実行()
        #┴