#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃共通処理
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel
import  json
from    .データセット           import データセット as DS
from    .オブジェクト.演出.爆発 import 爆発生成
from    .オブジェクト.シーン    import シーンID
from    main.汎用部品           import 入力操作 

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃爆発
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 爆発():

    def 壊滅(引数_対象一覧):  #① 壊滅対象のオブジェクト一覧
        #┬
        #◎└┐対象に壊滅する
        for tmp対象 in 引数_対象一覧.copy():
            #│＼（すべての処理を終えた場合）
            #│ ↓
            #│ ▼繰り返し処理を抜ける
            #│
            #●相手を破壊する
            tmp対象.FN衝突.実行() 
        #┴　┴

    def 大爆発(
            引数_X      ,   #① 爆発の位置(X座標)
            引数_Y      ,   #② 爆発の位置(Y座標)
            引数_範囲   ,   #③ 広がる範囲
            引数_個数   ):  #④ 個数
        #┬
        爆発生成(引数_X, 引数_Y, 8)
        #│
        #◎└┐複数爆発する
        for i in range(1,引数_個数):
            #│＼（すべての処理を終えた場合）
            #│ ↓
            #│ ▼繰り返し処理を抜ける
            #│
            #≫ランダムな位置・大きさで爆発する
            a = 引数_範囲
            x = 引数_X + pyxel.rndi(-a,a)
            y = 引数_Y + pyxel.rndi(-a,a)
            r = pyxel.rndi(4,7)
            爆発生成(x, y, r)
        #┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃効果音
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 効果音():
	#────────────────────────────────────
    def 爆発(引数_サイズ): #① 0:被弾/1:爆破/2:大爆発
        #┬
        pyxel.play( 0, 60 + 引数_サイズ, resume = True ) 
        #┴
	#────────────────────────────────────
    def アイテム取得():
        #┬
        #○アイテム取得音を鳴らす
        pyxel.play( 0, 63, resume = True ) 
        #┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃ＢＧＭ
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class BGM():
	#────────────────────────────────────
    def 自動選択():

        pyxel.stop()

        シーン  = DS.情報.シーン
        ボス    = DS.情報.ボスシーン

        if ボス is not None: BGM.JSON再生("ボス")
        elif シーン == シーンID.タイトル画面: BGM.JSON再生("タイトル")
        elif シーン == シーンID.プレイ画面  : BGM.JSON再生("プレイ")
        elif シーン == シーンID.終了画面    : BGM.JSON再生("終了")
	#────────────────────────────────────
    def JSON再生(引数_ファイル名):

        with open(f"./オーディオ/{引数_ファイル名}.json", "rt") as fin:
            DS.情報.音楽データ = json.loads(fin.read())

        for ch, sound in enumerate(DS.情報.音楽データ):
            pyxel.sound(ch).set(*sound)
            pyxel.play(ch, ch, loop=True)
	#────────────────────────────────────
    def バリヤ():
        pyxel.stop()
        pyxel.playm(2, loop=True)

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃入力走査
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 操作手段():

    ID_移動 = 0
    ID_発射 = 1

    def 入力走査(引数_種類,引数_プレイヤ番号):

        if DS.情報.操作手段 == 0:

            if 引数_種類 == 操作手段.ID_発射:
                走査セット = 入力操作.IDボタン_キー[引数_プレイヤ番号]
            elif 引数_種類 == 操作手段.ID_移動:
                走査セット = 入力操作.ID移動_キー[引数_プレイヤ番号]

        elif DS.情報.操作手段 == 1:

            if 引数_種類 == 操作手段.ID_発射:
                走査セット = 入力操作.IDボタン_パッド[引数_プレイヤ番号]
            elif 引数_種類 == 操作手段.ID_移動:
                走査セット = 入力操作.ID移動_パッド[引数_プレイヤ番号]

        elif DS.情報.操作手段 == 2:
            pass
        
        結果 = 入力操作.走査(走査セット)
        return 結果