#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃共通処理
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel
import  time
import  json
import  main.汎用部品.mmpRottenmeier  as Rottenmeier
from    .データセット           import データセット as DS
from    .オブジェクト.演出.爆発 import 爆発生成
from    .オブジェクト.シーン    import シーンID
from    main.汎用部品           import 入力操作 

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃爆発
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 爆発():
	#────────────────────────────────────
    def 壊滅(引数_対象一覧):  #① 壊滅対象のオブジェクト一覧
        #┬
        #◎└┐対象に壊滅する
        for tmp対象 in 引数_対象一覧.copy():
            #│＼（すべての処理を終えた場合）
            #│ ↓
            #│ ▼繰り返し処理を抜ける
            #│
            #●相手を破壊する
            tmp対象.FN衝突.実行() 
        #┴　┴

    def 大爆発(
            引数_X      ,   #① 爆発の位置(X座標)
            引数_Y      ,   #② 爆発の位置(Y座標)
            引数_範囲   ,   #③ 広がる範囲
            引数_個数   ):  #④ 個数
        #┬
        爆発生成(引数_X, 引数_Y, 8)
        #│
        #◎└┐複数爆発する
        for i in range(1,引数_個数):
            #│＼（すべての処理を終えた場合）
            #│ ↓
            #│ ▼繰り返し処理を抜ける
            #│
            #≫ランダムな位置・大きさで爆発する
            a = 引数_範囲
            x = 引数_X + pyxel.rndi(-a,a)
            y = 引数_Y + pyxel.rndi(-a,a)
            r = pyxel.rndi(4,7)
            爆発生成(x, y, r)
        #┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃効果音
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 効果音():
	#────────────────────────────────────
    def 爆発(引数_サイズ): #① 0:被弾/1:爆破/2:大爆発
        #┬
        pyxel.play( 0, 60 + 引数_サイズ, resume = True ) 
        #┴
	#────────────────────────────────────
    def アイテム取得():
        #┬
        #○アイテム取得音を鳴らす
        pyxel.play( 0, 63, resume = True ) 
        #┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃ＢＧＭ
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class BGM_DFP():
	#────────────────────────────────────
    def 自動選択():
        シーン  = DS.情報.シーン
        if   シーン == シーンID.タイトル画面: BGM_DFP.演奏(1)
        elif シーン == シーンID.終了画面  : BGM_DFP.演奏(3)
	#────────────────────────────────────
    def 演奏(引数_ファイル番号):
        入出力.MMP.DFP_PlayFolderTrack(1,1,引数_ファイル番号)
	#────────────────────────────────────
    def 指定曲ザコ():
        入出力.MMP.DFP_PlayFolderTrack(1,2,min(16,DS.情報.難易度))
	#────────────────────────────────────
    def 指定曲ボス():
        入出力.MMP.DFP_PlayFolderTrack(1,3,min(16,DS.情報.難易度-1))

class BGM_JSON():
	#────────────────────────────────────
    def 自動選択():
        pyxel.stop()
        シーン  = DS.情報.シーン
        ボス    = DS.情報.ボスシーン
        if ボス is not None: BGM_JSON.演奏("ボス")
        elif シーン == シーンID.タイトル画面: BGM_JSON.演奏("タイトル")
        elif シーン == シーンID.プレイ画面  : BGM_JSON.演奏("プレイ")
        elif シーン == シーンID.終了画面    : BGM_JSON.演奏("終了")
	#────────────────────────────────────
    def 演奏(引数_ファイル名):

        with open(f"./オーディオ/{引数_ファイル名}.json", "rt") as fin:
            DS.情報.音楽データ = json.loads(fin.read())

        for ch, sound in enumerate(DS.情報.音楽データ):
            pyxel.sound(ch).set(*sound)
            pyxel.play(ch, ch, loop=True)
	#────────────────────────────────────
    def バリヤ():
        pyxel.stop()
        pyxel.playm(2, loop=True)

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃入力走査
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 入出力():
	#────────────────────────────────────
    ID_移動 = 0
    ID_発射 = 1

    MMP     = None
    MMP_ON  = [
            [False,False,False,False],
            [False,False,False,False],
            [False,False,False,False]
            ]
    MMP_BTN = ( (20,100) , (450,500) , (260,300) , (50,100) )
	#────────────────────────────────────    
    def MMP_初期化():
        #┬
        #●MMPを実体化する。
        入出力.MMP = Rottenmeier.mmp()
        #│
        #●MMPを接続する
        入出力.MMP.通信接続_自動()
        #│
        #●アナログ入力を設定する
        入出力.MMP.アナログ設定(
                4,              # 使用するHC4067の個数(1～4)
#                DS.情報.人数,   # 使用するHC4067のPin数(1～16)
                3,   # 使用するHC4067のPin数(1～16)
                20              # アナログ値の丸め(この数値以下は切り捨て)
                )
        #┴
	#────────────────────────────────────
    def 入力走査(引数_種類,引数_番号):

        if DS.情報.操作手段 == 0:

            if   引数_種類 == 入出力.ID_発射: 一覧 = 入力操作.IDボタン_キー[引数_番号]
            elif 引数_種類 == 入出力.ID_移動: 一覧 = 入力操作.ID移動_キー[引数_番号]
            結果 = 入力操作.走査(一覧)

        elif DS.情報.操作手段 == 1:

            if   引数_種類 == 入出力.ID_発射: 一覧 = 入力操作.IDボタン_パッド[引数_番号]
            elif 引数_種類 == 入出力.ID_移動: 一覧 = 入力操作.ID移動_パッド[引数_番号]
            結果 = 入力操作.走査(一覧)

        elif DS.情報.操作手段 == 2:

            if   引数_種類 == 入出力.ID_発射: 結果 = 入出力.MMP_発射(引数_番号)
            elif 引数_種類 == 入出力.ID_移動: 結果 = 入出力.MMP_移動(引数_番号)
        
        return 結果
	#────────────────────────────────────
    def MMP_移動(引数_番号):
		#┬
		#○結果を初期化する
        概要 = [ False, False ]
        測定 = [ 0,0,0,0 ]
        入力値 = 入出力.MMP.mmpAnaVal[引数_番号]
		#│
        中央値  = DS.情報.MMP中央値
        閾値    = (DS.情報.MMP反応率/100) * 中央値
        下限    = 中央値 - 閾値
        上限    = 中央値 + 閾値
		#│
        #〇縦移動を測定する
        測定[0] = (1) if 入力値[0] < 下限 else (0)
        測定[1] = (1) if 入力値[0] > 上限 else (0)
		#│
        #〇横移動を測定する
        測定[2] = (1) if 入力値[1] > 上限 else (0)
        測定[3] = (1) if 入力値[1] < 下限 else (0)
		#│
		#◎└┐概要を求める
        for i in  測定:
            if i != 0:
                概要 = [ True, True ]
                break
            #┴
		#│
        #▼結果を返す
        return (概要,測定)
	#────────────────────────────────────
    def MMP_発射(引数_番号):
		#┬
		#○結果を初期化する
        概要 = [ False, False ]
        測定 = [ 0,0,0,0 ]
		#│
        入力値 = 入出力.MMP.mmpAnaVal[引数_番号][2]
		#│
		#◎└┐すべての箇所を測定する
        for i in range(4):

            キー = 入出力.MMP_BTN[i]
            下限 = キー[0]
            上限 = キー[1]
            入力判定 = ( (下限 < 入力値) and (入力値 < 上限) )

            if 入力判定:
                入出力.MMP_ON[引数_番号][i] = True
                測定[i] = 1
                概要[0] = True

            elif 入出力.MMP_ON[引数_番号][i]:
                入出力.MMP_ON[引数_番号][i] = False
                測定[i] = -1
                概要[1] = True
		#│
        #▼結果を返す
        return (概要,測定)