#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃技術評論社 ゲームで学ぶPython！ CHAPTER6:MAGA WING
#┠─────────────────────────────────────
#┃全体コントローラ
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel
import  main.DB
from    main.DB import 仕様 
from    .更新コントローラ   import 更新コントローラ生成
from    .描画コントローラ   import 描画コントローラ生成
from    シーン              import *
from    背景	            import 背景生成

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 本体:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self):
        #┬
        #○Pyxel(画面/音楽)を初期化する
        self.初期化_リソース()
        #│
        #〇処理で用いる各種オブジェクトを作成する
        self.初期化_処理セット()
        #│
        #≫シーンを『終了画面』に進行する
        main.DB.objシーン[ シーンID.終了画面 ].FN移動.Fn次シーン準備()
        #│
        #○フレーム処理に、コントローラを登録する
        pyxel.run(self.CTRL更新.実行, self.CTRL描画.実行)
        #┴

    #┌───────────────────────────────────
    #│リソースの初期化
    #└───────────────────────────────────
    def 初期化_リソース(self):
        #┬
        #○画面を初期化する
        pyxel.init(
                仕様.環境.画面幅,
                仕様.環境.画面高,
                title="Mega Wing  Ver.2025/06/01-00")
        #│
        #○リソースファイルを読み込む
        pyxel.load("../リソース/改造版.pyxres")
        #│
        #○Soundデータを登録する
        pyxel.sounds[50].mml(
                "t100 @1 o2 q7 v7 l4" +
                "l8d4a4g2.fed4c<b->c<a>e4d1.a4>" +
                "c4<b2.gfe4fga1&a1d4a4g2.fed4c<b->c<a>e4d1." )
        pyxel.sounds[51].mml(
                "t100 @0 o1 q7 v4 l2" +
                "l8dafadbgbd>c<a>c<db-fb-e>c<a>c" +
                "<daf+adaf+agb-a>c" +
                "<dafadbgbdbgbdb-g+b-c" +
                "+aeadaeac+aea<b>ac+adafadbgbd>c" +
                "<a>c<db-fb-e>c<a>c<daf+adaf+adaf+a" )
        #│
        #○Musicデータを登録する
        pyxel.musics[7].set([50],[51])
        #┴

    #┌───────────────────────────────────
    #│処理セットの初期化
    #└───────────────────────────────────
    def 初期化_処理セット(self):
        #┬
        #≫シーンを生成する
        main.DB.objシーン = {
            シーンID.タイトル画面 : タイトル画面生成(),
            シーンID.プレイ画面   : プレイ画面生成()  ,
            シーンID.終了画面     : 終了画面生成()    }
        #│
        #≫更新コントローラを生成する
        self.CTRL更新 = 更新コントローラ生成()
        #│
        #≫描画コントローラを生成する
        self.CTRL描画 = 描画コントローラ生成()
        #│
        #≫背景を生成する
        main.DB.obj背景 = 背景生成()
        #┴