#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ：アイテム：描画機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 描画クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_個体 ): #① 個体オブジェクト
		#┬
        #〇上位オブジェクトのリファレンスを用意する
        self.個体   = 引数_個体
        #│
        #〇≫データセットを用意する
        self.仕様   = None
        self.情報   = None
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
        #┬
        #○上位オブジェクトのリファレンスを用意する
        情報 = self.個体.情報
        #│
        #○描画する
        x = 情報.X
        y = 情報.Y
        r = 情報.半径
        pyxel.circ (x, y, r,  7)
        pyxel.circb(x, y, r, 10)
        #┴