#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ：爆発　※自機・敵機で共用する
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel
import  処理.DB
from    .FN移動 import 移動クラス
from    .FN描画 import 描画クラス

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:

    def __init__(self, 引数_所有者ID): #① 爆発の所有者
        #┬
        #○ＩＤをセットする
        self.所有者ID = 引数_所有者ID
        #┴
#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃情報
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 情報クラス:

    def __init__(self,
            引数_X座標  ,   #① 存在位置(X座標)
            引数_Y座標  ):  #② 存在位置(Y座標)
        #┬
        #○座標位置、爆発範囲(半径) を初期化する
        self.X      = 引数_X座標
        self.Y      = 引数_Y座標
        self.半径   = 0
        #┴
#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 本体:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self,
            引数_所有者ID   , #① 自機/敵機を区分するID
            引数_X座標      , #③ 存在位置(X座標)
            引数_Y座標      , #④ 存在位置(Y座標)
            引数_速度X      , #⑤ 発射する方向(角度)
            引数_速度Y      , #⑥ 移動速度(XYベクトル)
            引数_最大半径   , #⑦ 爆発の範囲(半径)
            引数_爆発音有無 ):#⑧ 爆発音の有無
		#┬
        #≫データセットを用意する
        self.仕様   = 仕様クラス(引数_所有者ID)
        self.情報   = 情報クラス(引数_X座標, 引数_Y座標)
        #│
        #≫処理セットを用意する
        self.FN移動 = 移動クラス(self,引数_速度X, 引数_速度Y, 引数_最大半径)
        self.FN衝突 = None
        self.FN特殊 = None
        self.FN発射 = None
        self.FN描画 = 描画クラス(self)
        #│
        #●格納先インスタンス(リスト)にオブジェクト化する
        処理.DB.obj爆発.append(self)
        #│
        #○爆発音を鳴らす
        if 引数_爆発音有無: pyxel.play( 0, 2, resume = True ) 
        #┴