#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃キャラクタ：爆発　※自機・敵機で共用する
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
import main.DB
from   .FN移動 import 移動クラス
from   .FN描画 import 描画クラス

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃データセット：仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:
    def __init__(self, 引数_所有者ID): #① 爆発の所有者
        #--------------------------------------------------------------------
        # 識別
        #--------------------------------------------------------------------
        #□ 所有者ID     ：main.DB(所有者ID)の自機/敵機を格納
        self.所有者ID = 引数_所有者ID

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃データセット：情報
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 情報クラス:
    def __init__(self,
            引数_X座標  ,	#① 出現させる位置(X座標)
            引数_Y座標  ):  #② 出現させる位置(Y座標)
        #--------------------------------------------------------------------
        # 画面位置／大きさ
        #--------------------------------------------------------------------
        #□ X        ：画面位置(X座標)
        #□ Y        ：画面位置(Y座標)
        #□半径      ：爆発を描画する大きさ(単位：半径)
        self.X      = 引数_X座標
        self.Y      = 引数_Y座標
        self.半径   = 0

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン　※利用側の任意インスタンスにオブジェクト化する
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 本体:
    def __init__(self,
            引数_所有者ID   ,   #① 自機/敵機を区分するID
            引数_X座標      ,   #② 出現させる位置(X座標)
            引数_Y座標      ,   #③ 出現させる位置(Y座標)
            引数_最大半径   ,   #④ 爆発の範囲(半径)
            引数_爆発音有無 ):  #⑤ 爆発音の有無
		#┬
        #≫データセットを用意する
        self.仕様   = 仕様クラス(引数_所有者ID)
        self.情報   = 情報クラス(引数_X座標, 引数_Y座標)
        #│
        #≫処理セットを用意する
        self.FN移動 = 移動クラス(self, 引数_最大半径)
        self.FN描画 = 描画クラス(self)
        #│
        #●格納先インスタンス(リスト)にオブジェクト化する
        main.DB.obj爆発.append(self)
        #│
        #○爆発音を鳴らす
        if 引数_爆発音有無: pyxel.play( 0, 2, resume = True ) 
        #┴