#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃更新コントローラ：出現アクション
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
from   特殊効果 import アイテムID
from  .P敵機    import *
from  .Pボス    import *
from  .P機雷    import *
from  .P補給    import *
from  .P特殊    import *

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様:
    #┬
    #□レベル内で出現する回数
    機雷        = 1.2
    弾          = 2.2
    シールド    = 0.7
    アイテム    = 1.7
    #┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 本体:
    #┌───────────────────────────────────
    #│アクション実行
    #└───────────────────────────────────
    def 実行(self):
        #┬
        #○シーンを確認する
        if main.DB.シーン != シーンID.プレイ画面: return
        if main.DB.プレイ時間 < 60              : return
        #│＼（対象外の場合）
        #│ ↓
        #│ ▼繰処理を中断する
        #│
        #●└┐機能を実行する
            #●敵機(通常)を出現する
            #●機雷を出現する
            #●補給(弾)を出現する
            #●補給(シールド)を出現する
            #●アイテムを出現する
            #●敵(ボス)を出現する
        Pアクション_敵機()
        Pアクション_機雷( 仕様.機雷                             )
        Pアクション_補給( 仕様.弾       , アイテムID.弾薬       )
        Pアクション_補給( 仕様.シールド , アイテムID.シールド   )
        Pアクション_特殊( 仕様.アイテム                         )
        Pアクション_ボス()
        #┴　┴