#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃更新コントロール：出現アクション：機能実行（敵機：ボス）
#┠─────────────────────────────────────
#┃敵機オブジェクトのアクション・メソッドでボスキャラを出現させる
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
import main.DB
from   シーン     import シーンID
from   キャラクタ import 敵機生成
import キャラクタ.敵機.DB as 敵機

#┌───────────────────────────────────
#│アクション・メソッド実行
#└───────────────────────────────────
def Pアクション_ボス():
    #┬
    #〇出現タイミングを確認する
    タイミング判定 = (main.DB.ボスシーン == シーンID.ボス登場)
    if not タイミング判定: return
    #│＼（ボスシーンが『ボス登場』以外の場合）
    #│ ↓
    #│ ▼処理を中断する
    #│
    #○ボスシーンを『ボス対戦』に進行する
    main.DB.ボスシーン = シーンID.ボス対決
    #│
    #○難易度に応じたボスキャラの種類をリストアップする
    難易度  = main.DB.難易度
    一覧    = 敵機.ボス出現DB.get(難易度, 敵機.ボス出現DB.get(0))
    #　 ＼（見つからない場合）
        #↓
        #〇デフォルトの一覧を使用する
        #┴
    #│
    #◇┐ボスキャラを出現する
    X座標   = pyxel.width // 2
    if isinstance(一覧, tuple):
    #　├┐（反転タイミングの場合）
        #↓
        #◎└┐リストアップしたボスキャラを登場する
        出現数 = 0
        for 種類ID in 一覧:
            #│＼（すべての繰り返し処理を場合）
            #│ ↓
            #│ ▼繰り返し処理を抜ける
            #│
            #≫アクション・メソッドで敵機(ボス)を生成する
            出現数  += 1
            Y座標   = main.DB.キャラ幅.ボス * (出現数 + 1) * -2
            敵機生成( X座標, Y座標, 種類ID, False, True)
        #┴　┴
    else:
    #　└┐（その他）
        #↓
        #≫アクション・メソッドで敵機(ボス)を生成する
        Y座標   = main.DB.キャラ幅.ボス * -2
        敵機生成( X座標, Y座標, 一覧, False, True)
    #┴　┴