#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃更新コントロール：出現アクション：機能実行（敵機：通常敵）
#┠─────────────────────────────────────
#┃敵機オブジェクトのアクション・メソッドで通常敵を出現させる。
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import random
import main.DB
from   キャラクタ import 敵機生成, 機体ID
import キャラクタ.敵機.DB as 敵機

#┌───────────────────────────────────
#│アクション・メソッド実行
#└───────────────────────────────────
def Pアクション_敵機():
    #┬
    #○出現タイミングを確認する
    変動間隔        = max(60 - main.DB.難易度 * 5, 25)
    タイミング判定  = (main.DB.プレイ時間 % 変動間隔 == 0)
    if not タイミング判定: return
    #│＼（出現時間が未到来の場合）
    #│ ↓
    #│ ▼処理を中断する
    #│
    #○難易度に応じた敵機をリストアップする
    DB      = 敵機.敵機出現DB
    難易度  = main.DB.難易度
    一覧    = [データ[2] for データ in DB if データ[0] <= 難易度 <= データ[1]]
    if not 一覧: 一覧 = [データ[2] for データ in DB if データ[0] <= 0 <= データ[1]]
    #　 ＼（難易度に該当するレコードが見つからない場合）
        #↓
        #〇デフォルトの一覧を使用する
        #┴
    #│
    #〇リストアップした中からランダムに敵機の種類を選ぶ
    種類ID = random.choice( 一覧[0] )
    #│
    #≫アクション・メソッドで敵機を生成する
    X座標 = random.randint(0, main.DB.画面幅 - main.DB.キャラ幅.通常)
    Y座標 = main.DB.キャラ幅.通常 * -2
    敵機生成( X座標,Y座標, 種類ID, False)
    #┴
