#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃更新コントロール：出現アクション：機能実行（敵機：機雷）
#┠─────────────────────────────────────
#┃敵機オブジェクトのアクション・メソッドで敵機(機雷)を出現させる。
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
import main.DB
from   キャラクタ import 敵機生成, 機体ID

#┌───────────────────────────────────
#│アクション・メソッド実行
#└───────────────────────────────────
def Pアクション_機雷(引数_間隔):
    #┬
    #○出現タイミングを確認する
    タイミング判定  = (main.DB.プレイ時間 % 引数_間隔 == 0)
    if not タイミング判定: return
    #│＼（出現時間が未到来の場合）
    #│ ↓
    #│ ▼処理を中断する
    #│
    #≫アクション・メソッドで敵機(機雷)を生成する
    X座標   = pyxel.rndi(0, main.DB.画面幅 - main.DB.キャラ幅.通常)
    種類ID  = 機体ID.機雷
    敵機生成(X座標, -8, 種類ID, False)
    #┴