#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃更新コントロール：出現アクション：機能実行（アイテム：補給物資）
#┠─────────────────────────────────────
#┃アイテム・オブジェクトのアクション・メソッドで補給物資を出現させる
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel #ランダム関数を利用
import main.DB
from   特殊効果   import アイテムDB
from   キャラクタ import 敵機生成

#┌───────────────────────────────────
#│アクション・メソッド実行
#└───────────────────────────────────
def Pアクション_補給(
        引数_間隔       ,
        引数_アイテムID ):
    #┬
    #○出現タイミングを確認する
    タイミング判定  = (main.DB.ゲーム.プレイ時間 % 引数_間隔 == 0)
    if not タイミング判定: return
    #│＼（出現時間が未到来の場合）
    #│ ↓
    #│ ▼処理を中断する
    #│
    #○難易度を確認する
    DB難易度    = アイテムDB[ 引数_アイテムID ][1][0]
    難易度判定  = (DB難易度 <= main.DB.ゲーム.難易度)
    if not 難易度判定: return
    #│＼（難易度不足の場合）
    #│ ↓
    #│ ▼処理を中断する
    #│
    #≫アクション・メソッドでアイテム(給物資)を生成する
    X座標 = pyxel.rndi(0, main.DB.環境.画面幅 - main.DB.キャラ幅.通常)
    敵機生成(X座標, -8, 引数_アイテムID, True)
    #┴