#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃更新コントローラ：発射アクション
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import main.DB

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 本体:
    #┌───────────────────────────────────
    #│アクション実行
    #└───────────────────────────────────
    def 実行(self):
        #┬
        #●自機を更新(弾を発射)する
        Pアクション(main.DB.obj自機)
        #│
        #●敵機を更新(弾を発射)する
        Pアクション(main.DB.obj敵機)
        #┴ 

#┌───────────────────────────────────
#│処理開始
#└───────────────────────────────────
def Pアクション(引数_対象オブジェクト): #① 対象オブジェクト一覧(自機/敵機) 
    #┬
    #○対象オブジェクトの中味を確認する
    if not 引数_対象オブジェクト: return
    #│＼（存在しない場合）
    #│ ↓
    #│ ▼処理を中断する
    #│
    #◎└┐発射処理を実行する
    for 各個体 in 引数_対象オブジェクト:
        #│＼（すべての処理を終えた場合）
        #│ ↓
        #│ ▼繰り返し処理を抜ける
        #│
        #≫アクションメソッドで、弾を発射する
        各個体.FN発射.実行()
    #┴　┴