#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃シーン処理：データベース
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
from enum import IntEnum, auto

class シーンID(IntEnum):
	#┬
	#□シーン
	タイトル		= 100
	プレイ			= 200
	ステージコール	= 201
	ボス警告		= 300
	ボス登場		= 301
	ボス対決		= 302
	ボーナス		= 400
	終了			= 900
	#┴