#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃シーン処理：データベース
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
from enum import IntEnum, auto

class シーンID(IntEnum):
	#┬
	#□シーン
	タイトル				= 100
	プレイ					= 200
	ステージコール	= auto()
	ボーナス				= auto()
	ボス対決				= auto()
	終了						= 300
	#┴