#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃シーン処理：データベース
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
from enum import IntEnum, auto

class シーンID(IntEnum):
	#┬
	#□シーン
	タイトル		= 100
	プレイ			= 200
	ステージコール	= 201
	ボス待ち		= 300
	ボス対決中		= 301
	ボーナス		= 400
	終了			= 900
	#┴