#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃シーン：タイトル
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel

from    共通		    import class入力操作    as 入力

import  処理._情報
from    キャラクタ.自機	import *
from    ._ID            import *

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:

    種類ID = ID.タイトル

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃情報
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 情報クラス:
    pass

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 本体:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_ゲーム):  #① 生成先のオブジェクト
		#┬
        #〇リファレンスを用意する
        self.GAME   = 引数_ゲーム
        #│
        #〇└┐データセットを用意する
            #≫仕様
            #≫情報
        self.仕様   = 仕様クラス()
        self.情報   = None
            #┴
        #│
        #〇処理セットを用意する
        self.FN移動 = None
        self.FN描画 = None
        #│
        #≫処理セットをオブジェクト化する
        移動クラス(self)
        描画クラス(self)
        #┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃移動機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 移動クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_生成先 ): #① 生成先のオブジェクト

        self.基底           = 引数_生成先
        self.基底.FN移動    = self

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
		#┬
        #〇リファレンスを用意する
        ゲーム = self.基底.GAME
        #│
        #○シーン進行指示を確認する
        if 入力.Funワンキー() != -1: return
        #│＼（ユーザ操作の指示がされていない場合）
        #│ ↓
        #│ ▼処理を中断する
        #│
        #○シーンを『プレイ』に切替える
        処理._情報.シーン = ID.プレイ
        #│
        #○└┐ゲーム情報をリセットする
            #○得点を0点にする
            #○プレイ時間を1カウントにする
            #○難易度を１にする
        処理._情報.得点       = 0
        処理._情報.プレイ時間 = 1
        処理._情報.難易度     = 1
        #│
        #○プレイ用のBGMを鳴らす
        pyxel.stop()
        pyxel.playm(1, loop=True)
        #│
        #●自機を生成する
        自機登場(ゲーム, 56, 140)
        #┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃描画機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 描画クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_生成先 ): #① 生成先のオブジェクト

        self.基底           = 引数_生成先
        self.基底.FN描画    = self

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
		#┬
        #〇画面を描画する
        pyxel.blt(0, 18, 2, 0, 0, 120, 120, 15)
        描画文字 = "Press [SPACE] or [UP]Button"
        pyxel.text(8, 148, 描画文字, 5)
        pyxel.text(7, 147, 描画文字, 7)
        #┴