#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃シーン：終了
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
import main.DB
from   .DB import シーンID

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:
    #┬
    種類ID          = シーンID.終了
    待ちカウント    = 300
    #┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃情報
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 情報クラス:
    def __init__(self):
        #┬
        self.待ち開始       = True
        self.開始カウント   = 0
        #┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 本体:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self):
		#┬
        #≫データセットを用意する
        self.仕様   = 仕様クラス()
        self.情報   = 情報クラス()
        #│
        #≫処理セットを用意する
        self.FN移動 = 移動クラス(self)
        self.FN描画 = 描画クラス(self)
        #┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃移動機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 移動クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_生成先 ): #① 生成先のオブジェクト
		#┬
        #〇上位オブジェクトのリファレンスを用意する
        self.基底 = 引数_生成先
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
		#┬
        #○上位オブジェクトのリファレンスを用意する
        仕様 = self.基底.仕様
        情報 = self.基底.情報
        #│
        #○爆発状況を確認する
        if  main.DB.obj爆発: return
        #│＼（爆発中の場合）
        #│ ↓
        #│ ▼処理を中断する
        #│
        #◇┐ＢＧＭを開始する
        if 情報.待ち開始:
        #　├┐（待ちを開始する場合）
            #↓
            #○終了用のBGMを鳴らす
            pyxel.stop()
            pyxel.playm(7, loop=True)
            #│
            #○待ち開始をオフする
            情報.待ち開始       = False
            情報.開始カウント   = pyxel.frame_count
            #┴
        #　└┐（その他）
            #┴
        #│
        #◇┐次のシーンに切替える
        経過カウント = pyxel.frame_count - 情報.開始カウント
        if (経過カウント > 仕様.待ちカウント):
        #　├┐（待ちを時間を経過した場合）
            #↓
            #●シーンを切替える
            self.Fn切替()
        #　└┐（その他）
        #┴　┴
	#────────────────────────────────────	
    def Fn切替(self):
		#┬
        #○上位オブジェクトのリファレンスを用意する
        情報 = self.基底.情報
        #│
        #○シーンを『タイトル』に切替える
        main.DB.シーン = シーンID.タイトル
        #│
        #○└┐インスタンスを初期化する
            #●敵機を抹消する
            #●アイテムを抹消する
            #●弾(自分)を抹消する
            #●弾(標的)を抹消する
        main.DB.obj敵機.clear()
        main.DB.objアイテム.clear()
        main.DB.obj弾_自機.clear()
        main.DB.obj弾_敵機.clear()
            #┴
        #│
        #○待ち開始をオンにする
        情報.待ち開始 = True
        #│
        #○タイトル用のBGMを鳴らす
        pyxel.playm(0, loop=True)
        #┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃描画機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 描画クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_生成先 ): #① 生成先のオブジェクト
		#┬
        #〇上位オブジェクトのリファレンスを用意する
        self.基底 = 引数_生成先
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
		#┬
        #〇画面を描画する
        描画文字 = "- GAME OVER -"
        pyxel.text(36, 79, 描画文字, 5)
        pyxel.text(35, 78, 描画文字, pyxel.frame_count % 16)
        #┴
