#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃技術評論社 ゲームで学ぶPython！ CHAPTER6:MAGA WING
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅰ.インポート
#┠───┬─────────────────────────────────
#┃概　要│pyxel          ：
#┃　　　│classシーンID  ： 担当シーン、プレイへの移行で必要
#┃　　　│class入力操作  ： プレイへの移行でユーザ操作が必要
#┃　　　│class自機      ： プレイへの移行の際、自機の生成に必要
#┗━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel
from    ._定数      import classシーンID    as シーンID
from    共通		import class入力操作    as 入力
from    キャラクタ	import class自機

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅱ．クラス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class classタイトル:

    #┬
    #□このクラスが担当するシーン
    ID = シーンID.タイトル
    #┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃０．初期化処理 
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def __init__(self,
            引数_生成先):   #① 生成先のオブジェクト
		#┬
        #□└┐パラメータ
            #□生成先のオブジェクト
        self.GAME	= 引数_生成先
        #┴　┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃１．更新処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 更新処理(self):
		#┬
        #○シーン進行指示を確認する
        if 入力.Funワンキー() != -1: return
        #│＼（ユーザ操作の指示がされていない場合）
        #│ ↓
        #│ ▼処理を中断する
        #│
        #○シーンを『プレイ』に切替える
        self.GAME.情報.シーン = シーンID.プレイ
        #│
        #○└┐ゲーム情報をリセットする
            #○得点を0点にする
            #○プレイ時間を1カウントにする
            #○難易度を１にする
        self.GAME.得点       = 0
        self.GAME.プレイ時間 = 1
        self.GAME.難易度     = 1
        #│
        #○プレイ用のBGMを鳴らす
        pyxel.stop()
        pyxel.playm(1, loop=True)
        #│
        #●自機を生成する
        class自機(self.GAME, 56, 140)
        #┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃２．描画処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 描画処理(self):
		#┬
        #〇画面を描画する
        pyxel.blt(0, 18, 2, 0, 0, 120, 120, 15)
        描画文字 = "Press [SPACE] or [UP]Button"
        pyxel.text(8, 148, 描画文字, 5)
        pyxel.text(7, 147, 描画文字, 7)
        #┴