#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃技術評論社 ゲームで学ぶPython！ CHAPTER6:MAGA WING
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅰ.インポート
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
from 共通		import class汎用 as 共通, class入力操作 as 入力
from キャラクタ	import class自機

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅲ．クラス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class classタイトル:

    #┬
    #□このクラスが担当するシーン
    定数_シーン = 共通.定数_シーン_タイトル
    #┴

	#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def __init__(self,
        引数_生成先    #① 生成先のオブジェクト
        ):

		#┬
        #□└┐パラメータ
            #□生成先のオブジェクト
        self.GAME	= 引数_生成先
        #┴　┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃１．更新処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 更新処理(self):
		#┬
        #◇┐ゲームを開始する
        if 入力.Funワンキー() == -1:
        #　├┐（『離された』場合）
            #↓
            #○BGMの再生を止める
            #●次のシーンに切替える
            pyxel.stop()
            self.Fn切替()
            #┴
        #　└┐（その他）
        #┴　┴
	#────────────────────────────────────	
    def Fn切替(self):
		#┬
        #○シーンを『プレイ』に切替える
        self.GAME.シーン = 共通.定数_シーン_プレイ
        #│
        #○スコアをリセットする
        #○プレイ時間をリセットする
        #○難易度レベルをリセットする
        self.GAME.得点       = 0
        self.GAME.プレイ時間 = 0
        self.GAME.難易度     = 1
        #│
        #○BGMを鳴らす
        pyxel.playm(1, loop=True)
        #│
        #●自機を生成する
        class自機(self.GAME, 56, 140)
        #┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃２．描画処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 描画処理(self):
		#┬
        #〇画面を描画する
        pyxel.blt(0, 18, 2, 0, 0, 120, 120, 15)
        描画文字 = "Press [SPACE] or [UP]Button"
        pyxel.text(8, 148, 描画文字, 5)
        pyxel.text(7, 147, 描画文字, 7)
        #┴