#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃技術評論社 ゲームで学ぶPython！ CHAPTER6:MAGA WING
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅰ.インポート
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
from 共通		import class汎用 as 共通
from キャラクタ	import class自機, class標的

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅲ．クラス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class classプレイ:

    #┬
    #□このクラスが担当するシーン
    定数_シーン = 共通.定数_シーン_プレイ
    #┴

	#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def __init__(self,
        引数_生成先    #① 生成先のオブジェクト
        ):

		#┬
        #□└┐パラメータ
            #□生成先のオブジェクト
        self.GAME	= 引数_生成先
        #┴　┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃１．更新処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 更新処理(self):
		#┬
        if self.GAME.obj自機.シールド < 0:
            #●シーンを切替える(終了)
            #○爆発音を鳴らす
            #▼処理を中断する
            self.Fn切替()
            pyxel.play(0, 2,resume=True)
            return
            #┴
        #┴
	#────────────────────────────────────	
    def Fn切替(self):
		#┬
        #○シーンを更新する
        #○自機を抹消する
        self.GAME.シーン = 共通.定数_シーン_終了
        self.GAME.obj自機 = None
        #┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃２．描画処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 描画処理(self):
		#┬
        #○シールドを描画する
        pyxel.rect(
            0, pyxel.height - 11,
            self.GAME.obj自機.シールド, 2,
            8
            )
        #│
        #◎└┐すべての弾薬(自機)を描画する
        座標X = 1
        座標Y = pyxel.height - 9
        for i in range(self.GAME.obj自機.弾数):
            # ＼（すべて処理した場合）
            #　↓
            #　▼繰り返し処理を抜ける
            #│
            #○ひとつずつ描画する
            pyxel.blt(座標X, 座標Y, 0, 16, 8, 4, 8, 0)
            座標X += 5
        #┴　┴
