#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃技術評論社 ゲームで学ぶPython！ CHAPTER6:MAGA WING
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅰ.インポート
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
from ._定数     import classシーン as シーン
from キャラクタ	import class自機, class標的

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅲ．クラス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class classプレイ:

    #┬
    #□このクラスが担当するシーン
    定数_シーン = シーン.プレイ
    #┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃０．初期化処理 
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def __init__(self,
        引数_生成先    #① 生成先のオブジェクト
        ):

		#┬
        #□└┐パラメータ
            #□生成先のオブジェクト
        self.GAME	= 引数_生成先
        #┴　┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃１．更新処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 更新処理(self):
		#┬
        #◇┐ゲームを続ける
        if self.GAME.obj自機 is not None:
        #　├┐（自機が存在する場合）
            #↓
            #○プレイ時間をカウントアップする
            self.GAME.プレイ時間 += 1
            #│
            #○15秒毎に難易度を上げる ※最大８
            self.GAME.難易度 = self.GAME.プレイ時間 // 450 + 1
            #┴
        else:
        #　└┐（その他）
            #↓
            #○シーンを『終了』に切替える
            self.GAME.シーン = シーン.終了
        #┴　┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃２．描画処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 描画処理(self):
		#┬
        #○シールドを描画する
        pyxel.rect(
            0, pyxel.height - 11,
            self.GAME.obj自機.シールド, 2,
            8
            )
        #│
        #◎└┐すべての弾薬(自機)を描画する
        座標X = 1
        座標Y = pyxel.height - 9
        for i in range(self.GAME.obj自機.弾数):
			#│＼（すべての処理を終えた場合）
            #│ ↓
			#│ ▼繰り返し処理を抜ける
            #│
            #○ひとつずつ描画する
            pyxel.blt(座標X, 座標Y, 0, 16, 8, 4, 8, 0)
            座標X += 5
        #┴　┴
