#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃技術評論社 ゲームで学ぶPython！ CHAPTER6:MAGA WING
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅰ.インポート
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
from 共通		import class汎用 as 共通

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅲ．クラス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class class終了:

    #┬
    #□このクラスが担当するシーン
    定数_シーン = 共通.定数_シーン_終了
    #│
    #□ゲームオーバー表示待ち(単位：フレーム)
    定数_終了待ち   = 300
    #┴

	#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def __init__(self,
        引数_生成先    #① 生成先のオブジェクト
        ):

		#┬
        #□└┐パラメータ
            #□生成先のオブジェクト
        self.GAME	= 引数_生成先
        #│
        #□└┐制御データ
            #□このシーンが終了するまでのカウンタ
        self.終了待ち 	= 0
        #┴　┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃１．更新処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 更新処理(self):
		#┬
        #◇┐待ち時間を減らす
        if self.終了待ち > 0:
        #　├┐（画面表示時間が残っている場合）
            #↓
            #●待ち時間をカウントダウンする
            self.終了待ち -= 1
            #┴

        else:
        #　└┐（その他）
            #↓
            #●次のシーンに切替える
            self.Fn切替()
        #┴　┴
	#────────────────────────────────────	
    def Fn切替(self):
		#┬
        #○シーンを『タイトル』に切替える
        self.GAME.シーン = 共通.定数_シーン_タイトル
        #│
        #○└┐インスタンスを初期化する
            #●敵機を抹消する
            #●弾(自分)を抹消する
            #●弾(標的)を抹消する
        self.GAME.obj標的.clear()
        self.GAME.obj弾_自機.clear()
        self.GAME.obj弾_標的.clear()
            #┴
        #│
        #○終了待ち時間
        self.終了待ち = self.定数_終了待ち
        #│
        #○BGMを鳴らす
        pyxel.playm(0, loop=True)
        #┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃２．描画処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 描画処理(self):
		#┬
        #〇画面を描画する
        描画文字 = "- GAME OVER -"
        pyxel.text(36, 79, 描画文字, 5)
        pyxel.text(35, 78, 描画文字, pyxel.frame_count % 16)
        #┴
