#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃技術評論社 ゲームで学ぶPython！ CHAPTER6:MAGA WING
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅰ.インポート
#┠───┬─────────────────────────────────
#┃概　要│pyxel          ：
#┃　　　│classシーンID  ： 担当シーン、タイトルへの移行で必要
#┗━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel
from    ._定数      import classシーンID    as シーンID

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅱ．クラス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class class終了:

    #┬
    #□このクラスが担当するシーン
    ID = シーンID.終了
    #│
    #□ゲームオーバー表示待ち
    定数_待ちカウント   = 300
    #┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃０．初期化処理 
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def __init__(self,
            引数_生成先):   #① 生成先のオブジェクト
		#┬
        #□└┐パラメータ
            #□生成先のオブジェクト
        self.GAME	= 引数_生成先
        #│
        #□└┐制御データ
            #□このシーンが終了するまでのカウンタ
        self.待ち開始       = True
        self.開始カウント   = 0
        #┴　┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃１．更新処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 更新処理(self):
		#┬
        #○爆発状況を確認する
        if  ( len(self.GAME.obj爆発) > 0 ): return
        #│＼（爆発中の場合）
        #│ ↓
        #│ ▼処理を中断する
        #│
        #◇┐ＢＧＭを開始する
        if self.待ち開始:
        #　├┐（待ちを開始する場合）
            #↓
            #○終了用のBGMを鳴らす
            pyxel.stop()
            pyxel.playm(7, loop=True)
            #│
            #○待ち開始をオフする
            self.待ち開始       = False
            self.開始カウント   = pyxel.frame_count
            #┴
        #　└┐（その他）
            #┴
        #│
        #◇┐次のシーンに切替える
        経過カウント = pyxel.frame_count - self.開始カウント
        if (経過カウント > self.定数_待ちカウント):
        #　├┐（待ちを時間を経過した場合）
            #↓
            #●シーンを切替える
            self.Fn切替()
        #　└┐（その他）
        #┴　┴
	#────────────────────────────────────	
    def Fn切替(self):
		#┬
        #○シーンを『タイトル』に切替える
        self.GAME.情報.シーン = シーンID.タイトル
        #│
        #○└┐インスタンスを初期化する
            #●敵機を抹消する
            #●アイテムを抹消する
            #●弾(自分)を抹消する
            #●弾(標的)を抹消する
        self.GAME.obj敵機.clear()
        self.GAME.objアイテム.clear()
        self.GAME.obj弾_自機.clear()
        self.GAME.obj弾_敵機.clear()
            #┴
        #│
        #○待ち開始をオンにする
        self.待ち開始 	= True
        #│
        #○タイトル用のBGMを鳴らす
        pyxel.playm(0, loop=True)
        #┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃２．描画処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 描画処理(self):
		#┬
        #〇画面を描画する
        描画文字 = "- GAME OVER -"
        pyxel.text(36, 79, 描画文字, 5)
        pyxel.text(35, 78, 描画文字, pyxel.frame_count % 16)
        #┴
