#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃シーン：終了
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel
from    ._ID    import *

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:

    種類ID          = ID.終了
    待ちカウント    = 300

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃情報
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 情報クラス:

    def __init__(self):

        self.待ち開始       = True
        self.開始カウント   = 0

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class class終了:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_ゲーム):  #① 生成先のオブジェクト
		#┬
        #〇リファレンスを用意する
        self.GAME   = 引数_ゲーム
        #│
        #〇└┐データセットを用意する
            #≫仕様
            #≫情報
        self.仕様   = 仕様クラス()
        self.情報   = 情報クラス()
            #┴
        #│
        #〇処理セットを用意する
        self.FN移動 = None
        self.FN描画 = None
        #│
        #≫処理セットをオブジェクト化する
        移動クラス(self)
        描画クラス(self)
        #┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃移動機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 移動クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_生成先 ): #① 生成先のオブジェクト

        self.基底           = 引数_生成先
        self.基底.FN移動    = self

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
		#┬
        #○爆発状況を確認する
        if  ( len(self.基底.GAME.obj爆発) > 0 ): return
        #│＼（爆発中の場合）
        #│ ↓
        #│ ▼処理を中断する
        #│
        #◇┐ＢＧＭを開始する
        if self.基底.情報.待ち開始:
        #　├┐（待ちを開始する場合）
            #↓
            #○終了用のBGMを鳴らす
            pyxel.stop()
            pyxel.playm(7, loop=True)
            #│
            #○待ち開始をオフする
            self.基底.情報.待ち開始       = False
            self.基底.情報.開始カウント   = pyxel.frame_count
            #┴
        #　└┐（その他）
            #┴
        #│
        #◇┐次のシーンに切替える
        経過カウント = pyxel.frame_count - self.基底.情報.開始カウント
        if (経過カウント > self.基底.仕様.待ちカウント):
        #　├┐（待ちを時間を経過した場合）
            #↓
            #●シーンを切替える
            self.Fn切替()
        #　└┐（その他）
        #┴　┴
	#────────────────────────────────────	
    def Fn切替(self):
		#┬
        #〇リファレンスを用意する
        ゲーム = self.基底.GAME
        #│
        #○シーンを『タイトル』に切替える
        ゲーム.情報.シーン = ID.タイトル
        #│
        #○└┐インスタンスを初期化する
            #●敵機を抹消する
            #●アイテムを抹消する
            #●弾(自分)を抹消する
            #●弾(標的)を抹消する
        ゲーム.obj敵機.clear()
        ゲーム.objアイテム.clear()
        ゲーム.obj弾_自機.clear()
        ゲーム.obj弾_敵機.clear()
            #┴
        #│
        #○待ち開始をオンにする
        self.基底.情報.待ち開始 = True
        #│
        #○タイトル用のBGMを鳴らす
        pyxel.playm(0, loop=True)
        #┴

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃描画機能
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 描画クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_生成先 ): #① 生成先のオブジェクト

        self.基底           = 引数_生成先
        self.基底.FN描画    = self

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
		#┬
        #〇画面を描画する
        描画文字 = "- GAME OVER -"
        pyxel.text(36, 79, 描画文字, 5)
        pyxel.text(35, 78, 描画文字, pyxel.frame_count % 16)
        #┴
