#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン：終了画面(移動機能)
#┠─────────────────────────────────────
#┃更新コントローラが移動プロセスで実行するアクション・メソッド
#┃・下位にデータセット･クラス(仕様｜情報)を持つ
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel
import  main.GAME共通       as 共通処理
from    main.データセット   import データセット as DS
from    ..DB                import シーンID

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:
    #--------------------------------------------------------------------
    # カウンタ
    #--------------------------------------------------------------------
    #□持続時間  ：終了画面を持続する長さ（単位：fps）
    持続時間    = 300

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃情報
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 情報クラス:
    #--------------------------------------------------------------------
    # カウンタ
    #--------------------------------------------------------------------
    #□開始時間  ：終了画面を持続するカウンタ
    開始時間    = 0

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 移動クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self):
        #┬
        #〇個体オブジェクトのリファレンスを用意する
        self.仕様  = 仕様クラス()
        self.情報  = 情報クラス()
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
        #┬
        #○爆発状況を確認する
        if  DS.obj.爆発: return
        #│＼（爆発中の場合）
        #│ ↓
        #│ ▼処理を中断する
        #│
        #◇┐終了画面を開始する
        if self.情報.開始時間 == 0:
        #　├┐（待ちを開始する場合）
            #↓
            #●BGMを鳴らす
            共通処理.BGM.自動選択()
            #│
            #○持続カウントを開始する
            self.情報.開始時間   = pyxel.frame_count
            #┴
        #　└┐（その他）
            #┴
        #│
        #◇┐次のシーンに進行する
        経過時間 = pyxel.frame_count - self.情報.開始時間
        時間あり = (経過時間 < self.仕様.持続時間)
        if 時間あり: return
        #│＼（まだ時間がある場合）
        #│ ↓
        #│ ▼処理を中断する
        #│
        #●次のシーン『タイトル画面』に進行する
        self.Fn次シーン準備()
        #┴

    #┌───────────────────────────────────
    #│次シーンの前準備
    #└───────────────────────────────────
    def Fn次シーン準備(self):
        #┬
        #○シーンを『タイトル画面』に進行する
        DS.情報.シーン = シーンID.タイトル画面
        #│
        #○└┐インスタンスを初期化する
            #●敵機を抹消する
            #●アイテムを抹消する
            #●弾(自分)を抹消する
            #●弾(標的)を抹消する
        DS.obj.敵機.clear()
        DS.obj.アイテム.clear()
        DS.obj.弾_自機.clear()
        DS.obj.弾_敵機.clear()
            #┴
        #│
        #○開始時間を初期化する
        #●BGMを鳴らす
        self.情報.開始時間 = 0
        共通処理.BGM.自動選択()
        #┴