#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃共通モジュール
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 
#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅰ.インポート
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅱ.定数
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅲ．クラス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class class汎用:

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃プレイヤーから一定距離離れた位置を得る 
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	def Fun座標取得(argDist, argX, argY):
		#┬
		#◎└┐座標が決まるまで繰り返す
		while True:
			#○ランダムに座標を求める
			x = pyxel.rndi(0, pyxel.width  - 8)
			y = pyxel.rndi(0, pyxel.height - 8)
			#│
			#○プレイヤーとの差を求める
			diff_x = x - argX
			diff_y = y - argY
			#│
			#◇┐プレイヤーとの差によって、座標を確定する
			if diff_x**2 + diff_y**2 > argDist**2:
			#　├→（指定の距離以上に離れている場合）
				#▼座標を返す
				return (x, y)
				#┴
			#　└┐（その他）
		#┴　┴　┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃衝突の有無を得る
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	def Fn衝突判定(
		argObj1,    #① 対象物１
		argObj2     #② 対象物２
		):			#【戻り値】	① 衝突あり：True／衝突なし：False
		#┬
		#○対象物１の座標範囲を求める
		tmpObj1_X1 = argObj1.座標_X軸 + argObj1.衝突範囲[0]
		tmpObj1_Y1 = argObj1.座標_Y軸 + argObj1.衝突範囲[1]
		tmpObj1_X2 = argObj1.座標_X軸 + argObj1.衝突範囲[2]
		tmpObj1_Y2 = argObj1.座標_Y軸 + argObj1.衝突範囲[3]
		#│
		#○対象物２の座標範囲を求める
		tmpObj2_x1 = argObj2.座標_X軸 + argObj2.衝突範囲[0]
		tmpObj2_y1 = argObj2.座標_Y軸 + argObj2.衝突範囲[1]
		tmpObj2_x2 = argObj2.座標_X軸 + argObj2.衝突範囲[2]
		tmpObj2_y2 = argObj2.座標_Y軸 + argObj2.衝突範囲[3]
		#│
		#◇┐衝突の有無を返す
		if (
			tmpObj1_X1 > tmpObj2_x2 or
			tmpObj1_X2 < tmpObj2_x1 or
			tmpObj1_Y1 > tmpObj2_y2 or
			tmpObj1_Y2 < tmpObj2_y1
		):
		#　├→（座標範囲が重なっていない場合）
			#▼『衝突なし』を返す
			return False
		#　└┐（その他）
		else:
			#▼『衝突あり』を返す
			return True
		#┴