#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃演出：背景：移動
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 仕様クラス:
    pass

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃情報
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 情報クラス:
    pass

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃メイン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class 移動クラス:
    #┌───────────────────────────────────
    #│初期化
    #└───────────────────────────────────
    def __init__(self, 引数_格納先): #① 生成先のオブジェクト

		#┬
        #〇リファレンスを用意する
        self.基底           = 引数_格納先
        #│
        #〇└┐データセットを用意する
            #≫仕様
            #≫情報
        self.仕様           = None
        self.情報           = None
            #┴
        #│
        #〇生成先のインスタンスに実体化する
        self.基底.FN移動    = self
        #┴

    #┌───────────────────────────────────
    #│機能実行
    #└───────────────────────────────────
    def 実行(self):
		#┬
        #◎└┐すべての星を更新する
        for 番号, (座標X, 座標Y, 速度Y) in enumerate(self.基底.情報.星):
			#│＼（すべての星を処理し終えた場合）
			#│ ↓
			#│ ▼繰り返し処理を抜ける
            #│
            #○座標を画面下方向に移動する
            座標Y += 速度Y
            if 座標Y >= pyxel.height:
            #│ ＼（画面下に達した場合）
			    #↓
                #○座標を画面上に移動する
                座標Y = 0
                #┴
            #│
            #○座標を更新する
            self.基底.情報.星[番号] = (座標X, 座標Y, 速度Y)
        #┴　┴