#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃技術評論社 ゲームで学ぶPython！ CHAPTER6:MAGA WING
#┃キャラクター・モジュール（背景）
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅰ.インポート
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
from 共通	import class汎用 as 共通

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅱ.クラス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class class背景:

    #┬
    #□星の数
    定数_星数 = 50
    #┴

	#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def __init__(self,
        引数_生成先,	#① 生成先のオブジェクト
        ):

		#┬
        #□└┐パラメータ
            #□生成先のオブジェクト
        self.GAME	= 引数_生成先
            #┴
        #│
        #□└┐基本データ
            #□星リスト
        self.星     = []        # 星リスト
        #┴　┴

		#┬
        #◎└┐すべての星を追加する
        for cnt in range(self.定数_星数):
            #│＼（すべての星を処理し終えた場合）
            #│ ▼繰り返し処理を抜ける
            #○└┐座標と速度を求める
                #○X座標をランダムに求める
                #○Y座標をランダムに求める
                #○縦方向の速度をセットする
            座標X = pyxel.rndi(0, pyxel.width  - 1 )  
            座標Y = pyxel.rndi(0, pyxel.height - 1 )  
            速度Y = pyxel.rndf(1, 2.5              ) 
                #┴
            #│
            #○星を追加する
            self.星.append((座標X, 座標Y, 速度Y))
            #┴
        #┴

	#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 更新処理(self):
		#┬
        #◎└┐すべての星を更新する
        for 番号, (座標X, 座標Y, 速度Y) in enumerate(self.星):
			#│＼（すべての星を処理し終えた場合）
			#│ ▼繰り返し処理を抜ける
            #○座標を画面下方向に移動する
            座標Y += 速度Y
            if 座標Y >= pyxel.height:
            #│＼（画面下に達した場合）
                #○座標を画面上に移動する
                座標Y = 0
                #┴
            #○座標を更新する
            self.星[番号] = (座標X, 座標Y, 速度Y)
        #┴　┴

	#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 描画処理(self):
		#┬
		#●銀河を描画する
		#●星を描画する
        self.Fn描画_銀河()
        self.Fn描画_流星()
        #┴　┴
	#────────────────────────────────────	
    def Fn描画_銀河(self):
		#┬
        #◇┐銀河を描画する
        if self.GAME.シーン != 共通.定数_シーン_タイトル:
        #　├→（シーンが『タイトル』以外の場合）
            #○銀河を描画する
            pyxel.blt(0, 0, 1, 0, 0, 120, 160)
            #┴
		#　└┐（その他）
			#┴
	#────────────────────────────────────	
    def Fn描画_流星(self):
		#┬
        #◎└┐すべての星を描画する
        for 座標X, 座標Y, 速度 in self.星:
			#│＼（）
			#│ ▼繰り返し処理を抜ける
            #○速度に応じて色を変える
            #○星を表示する
            色 = 12 if 速度 > 1.8 else 5
            pyxel.pset(座標X, 座標Y, 色)
        #┴　┴